try{
mh(A.La(),"sy629");
var MSl=function(a,b,c){b=a.Pi;var d=a.D$a,e=a.E$a;a=a.h2;c=""+('<span id="'+D(b.Fpb)+'">'+C(Pi({id:Eh(""+b.Crd),className:Hh(""+(d==e.ACCEPTED||a?"aRa":"aQ9")),content:Fh("Accept")},null,c))+"</span>");return B(c)};
kh(A.La(),"sy629");nh(A.La(),"sy629");
}catch(e){_DumpException(e)}
try{
var NSl=function(a){hg(this,a,0,-1,null,null)};n(NSl,gg);f=NSl.prototype;f.getTitle=function(){return x(this,2)};f.setTitle=function(a){y(this,2,a)};f.Yq=function(){return null!=x(this,2)};f.getTime=function(){return x(this,3)};f.setTime=function(a){y(this,3,a)};var OSl=[2],PSl=function(a){hg(this,a,0,-1,OSl,null)};n(PSl,gg);PSl.prototype.Pn=function(a,b){return Tja(this,2,a,NSl,b)};
var QSl=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,RSl=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,SSl=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,TSl=function(a){hg(this,a,0,-1,null,null)};n(TSl,gg);var USl=[1],VSl=function(a){hg(this,a,0,-1,USl,null)};n(VSl,gg);VSl.prototype.Pn=function(a,b){return Tja(this,1,a,TSl,b)};var WSl=function(a){hg(this,a,0,-1,null,null)};n(WSl,gg);mh(A.La(),"ca");
var XSl=function(){};var YSl=function(a,b,c,d){VS.call(this,a,239);this.Fb=c;this.Wc=d;qb(this.ra,b);this.Na="FAIL"};n(YSl,VS);YSl.prototype.Cd=function(a){YSl.Ia.Cd.call(this,a);ik(a,"eid",this.Fb)};YSl.prototype.xx=function(){YSl.Ia.xx.call(this);this.Wc(this)};YSl.prototype.NB=function(a,b){if(!this.Pt)return null;if(!this.qb){for(var c={},d=lg(new VSl(this.Pt),TSl,1),e=0;e<d.length;++e){var g=x(d[e],1),k=x(d[e],2),l=x(d[e],3);l&&(c[g+"_"+k]=l)}this.qb=c}return this.qb[a+"_"+b]};
var $Sl=function(a,b,c){b=B;var d='<div class="aHn"><div id="'+D(a.ze.dyd)+'" class="aHm">',e;e=B('<div class="aFM"><img class="aFN" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"><span class="aFV">Events in this message</span></div>');var d=d+e,g;null==a.zla||qa(a.zla);g=a.zla;e=a.ze;var k;null==a.yhb||qa(a.yhb);k=a.yhb;var l='<table class="aFI">';if(g)for(var m=g.length,p=0;p<m;p++)l+='<tr class="OTt0qb">'+ZSl(Ch({ze:e},g[p]),null,c)+"</tr>";if(k)for(g=k.length,m=0;m<g;m++)for(var p=
k[m].zla,r=p.length,w=0;w<r;w++)l+='<tr class="OTt0qb">'+ZSl(Ch({ze:e},p[w]),null,c)+"</tr>";e=B(l+"</table>");d+=e;e=a.ze;g=a.Adg;k=a.w9f;l='<div class="aMX aFL">';a.Bnd&&(a=Zl(new Yl("{NUM_EVENTS,plural,=0{unused plural form}=1{This event has been added to your calendar.}other{These events have been added to your calendar.}}"),{NUM_EVENTS:g}),l+="<span>"+C(ql({id:e.Ynb,kl:Hh("OlDBYd"),content:Fh("Add to Google Calendar"),style:5},null,c))+'</span><span style="display:none"><span class="aFX">An error occurred.</span> '+
C(ql({id:e.Gpb,kl:Hh("OlDBYd"),content:Fh("Try again"),style:5},null,c))+'</span><span style="display:none"><img class="aFP" src="//ssl.gstatic.com/ui/v1/icons/mail/spinner.gif"></img><span class="aFX" id="'+D(e.Xnb)+'">Adding</span></span><span style="display:none"><span class="aFX" id="'+D(e.Wnb)+'">'+a+"</span></span>");k&&(l+='<span id="'+D(e.$vd)+'" class="aFO">Enter feedback</span>');c=B(l+"</div>");return b(d+c+"</div></div>")},ZSl=function(a){var b=a.id,c=a.title,d=a.time;return B('<td class="aFW"><div class="aFK"><a id="'+ D(a.ze.j8b)+D(b)+'">'+C(c)+'</a></div></td><td class="aFU"><div class="aFJ">'+C(d)+"</div></td>")};
var $2=function(a,b,c,d,e){Wh.call(this,a);this.Ja=a.get(Jf);this.ra=b;this.ha=this.We(aTl);this.ra.ze=this.ha;b=WN(a);b=Fa(b.getData("ui:e"),"@google.com");this.ra.w9f=!!e&&b;this.Ha=c;this.Ka=oP(a);this.Hk=d;this.wa=iP(a)};n($2,Wh);var aTl={dyd:"md",Ynb:"addAll",Xnb:"addingAll",Gpb:"retryAll",Wnb:"addedAll",j8b:"eventTitle",$vd:"feedback"};$2.prototype.Ma=function(){$2.Ia.Ma.call(this);this.Gb=Zi(this.Ja,$Sl,this.ra);this.wa.ha(fNa);this.ra.Bnd&&this.wa.ha(gNa)};
$2.prototype.Wa=function(){$2.Ia.Wa.call(this);for(var a=this.getHandler(),b=this.Oa().rn("OlDBYd",this.Ca()),c=0;c<b.length;++c){var d=b[c],e=new rl(null);this.$a(e);e.yc(d);Yf(a,d,pl,this.HYf,void 0)}(b=this.Oa().Wb("aFO",this.Ca()))&&Yf(a,b,pl,this.G0f,void 0);bTl(this,this.uqd);b=this.Oa().rn("aFK",this.Ca());q(b,function(b){a.listen(b,"mouseover",this.l2f);a.listen(b,"mouseout",this.f2f)},this);a.listen(this.Hk,"lp_start",this.Ba);a.listen(this.Hk,"lp_end",this.Aa);0<this.Hk.ha||this.Aa()};
$2.prototype.Ba=function(){if(this.Ca().clientWidth){var a=this.Oa().Wb("aFI",this.Ca());cTl(this,a)}};
$2.prototype.Aa=function(){if(this.Ca().clientWidth){var a=this.Oa().Wb("aFI",this.Ca()),b=a.tBodies[0];cTl(this,b);for(var a=a.clientWidth-20,c,d=0,e=c=0,g=0;g<b.rows.length;++g){var k=b.rows[g],l=k.cells[0].firstChild;l.style.whiteSpace="nowrap";var m=l.clientWidth+1;l.style.whiteSpace="";m>d&&(d=m);k=k.cells[1].firstChild;k.style.whiteSpace="nowrap";l=k.clientWidth+1;k.style.whiteSpace="";l>c&&(c=l);m+=l;m>e&&(e=m)}c={title:d,time:c,row:e};if(!(c.row<a)){d=Math.ceil(.35*a);e=a-c.title;e>d&&(d=
e);e=Math.ceil(c.time/2.5);e>d&&(d=e);a=Math.ceil(.45*a);a<d&&(d=a);if(c.time>d)for(a=0;a<b.rows.length;++a)b.rows[a].cells[1].firstChild.style.width=d+"px";a=b.rows[0].cells[0].firstChild.clientWidth+1;for(d=0;d<b.rows.length;++d)c=b.rows[d].cells[0].firstChild,c.style.width=a+"px",c.style.whiteSpace="nowrap"}}};
var cTl=function(a,b){for(a=0;a<b.rows.length;++a){var c=b.rows[a],d=c.cells[0].firstChild;d.style.width="";d.style.whiteSpace="";c.cells[1].firstChild.style.width=""}},bTl=function(a,b){var c=a.ra.zla;if(c)for(var d=0;d<c.length;++d)b.call(a,c[d]);if(c=a.ra.yhb)for(var e=0;e<c.length;++e)for(var g=c[e].zla,d=0;d<g.length;++d)b.call(a,g[d])};f=$2.prototype;
f.HYf=function(){var a;a=h(this.Ga,this);a=new YSl(this.getContext(),this.Ha,null,a);dTl(this,this.ha.Xnb,!0);dTl(this,this.ha.Ynb,!1);dTl(this,this.ha.Gpb,!1);dTl(this,this.ha.Wnb,!1);GO(this.Ka,a);a.send();this.wa.ha(hNa)};f.G0f=function(){var a={productId:"88",bucket:"internal",locale:"en"},b=qf();b&&(a.authuser=b);F9i(a)};f.l2f=function(a){a=a.target;a.title=a.clientWidth<a.scrollWidth?a.textContent:""};f.f2f=function(a){Dm(a.target,"ZihcV")};
f.uqd=function(a){a.link&&this.Oa().Ca(this.ha.j8b+a.id).setAttribute("href",this.ra.RJd+a.link)};var eTl=function(a,b){dTl(a,a.ha.Xnb,!1);dTl(a,a.ha.Ynb,!1);dTl(a,a.ha.Gpb,!b);dTl(a,a.ha.Wnb,b)},dTl=function(a,b,c){if(b=a.Oa().Ca(b))a=a.Oa().SRa(b),Rg(a,c)};$2.prototype.Ga=function(a){var b=!!a.Sl;b&&bTl(this,function(b){var c;c=b.id;var e=c.indexOf("_");c=c.substring(0,e);var e=b.id,g=e.indexOf("_");b.link=a.NB(c,e.substring(g+1));b.d9f=!!b.link;y(b.jJg,4,b.link)});eTl(this,b);bTl(this,this.uqd)};
var fTl=function(a,b,c,d,e,g){this.Adg=a;this.Bnd=b;this.zla=d;this.yhb=e;this.RJd=g},gTl=function(a,b,c,d,e,g){this.id=a;this.title=b;this.time=c;this.link=e;this.d9f=!1;this.jJg=g},hTl=function(a){this.zla=a};var mTl=function(a,b,c){b=a.Qab;var d=a.Yra;if("expanded"==b){var e=a.mra;b=B;d='<div id="'+D(a.Pi.l8b)+'" class="cB"><table cellpadding="0" class="cf cA"><tr>';if(e){var e='<td style="width:50%" class="cz">'+iTl(a,null,c)+'</td><td class="cy">',g=a.mra,k=a.Ww,l="",m="Your Agenda for "+C(g.yod),p=a.mra,r=a.Ww;a='<table cellpadding="0" class="cf" id="'+D(a.Pi.X6b)+'" style="width:100%">';if(0==p.O9.length)a+=jTl({nra:"nonselected_borderboth",OJ:Fh("<i>No events on this day</i>")},null,c);else{0==p.uX&&
(a+=jTl({nra:"nonselected_bordertop",OJ:Fh("<i>No earlier events</i>")},null,c));for(var w=p.O9,z=w.length,G=0;G<z;G++){var H=w[G],H=G==p.uX?jTl({nra:"selected",eventTime:H.eventTime,OJ:Fh("<b>"+C(H.FP)+"</b>")},null,c):G<p.uX?jTl({nra:"nonselected_bordertop",eventTime:H.eventTime,OJ:Fh(""+(H.eJ?kTl({SU:H.eJ,QT:H.FP,Ww:r},null,c):C(H.FP)))},null,c):jTl({nra:"nonselected_borderbottom",eventTime:H.eventTime,OJ:Fh(""+(H.eJ?kTl({SU:H.eJ,QT:H.FP,Ww:r},null,c):C(H.FP)))},null,c);a+=H}p.uX==p.O9.length-
1&&(a+=jTl({nra:"nonselected_borderbottom",OJ:Fh("<i>No later events</i>")},null,c))}a=B(a+"</table>");l+='<div class="cl">'+m+"</div>"+a;g.crd&&(l+='<div class="ct">'+kTl({SU:g.crd,QT:Fh("view my calendar &raquo;"),Ww:k},null,c)+"</div>");c=B(l);c=e+c+"</td>"}else c='<td style="width:100%" class="cz">'+iTl(a,null,c)+"</td>";c=b(d+c+"</tr></table></div>")}else"collapsed"==b&&d?(b=a.Pi,g=a.WPa,k=a.Ww,d=a.Yra,e=B,a='<div id="'+D(b.D7b)+'" class="cB"><table cellpadding="0" class="cf cC"><tr><td class="cu">',
m={event:g,Pi:b,Ww:k},g=m.Pi,k=m.event,m=m.Ww,l='<table cellpadding="0" class="cf">',p="<b>"+C(k.FP)+"</b>",k.eJ&&(p+=" "+kTl({SU:k.eJ,QT:Fh("details"),Ww:m},null,c)),l+=lTl({label:Fh("Title"),Sra:g.gv,value:Fh(p)},null,c),k.eventTime&&(l+=lTl({label:Fh("When"),Sra:g.Rpb,value:Fh(""+C(k.eventTime)+(k.mza?", "+C(k.mza):""))},null,c)),c=B(l+"</table>"),c=e(a+c+'</td><td id="'+D(b.E7b)+'" class="cv">'+C(d)+"</td></tr></table></div>")):c="";return B(c)},iTl=function(a,b,c){b=a.Pi;var d=a.WPa,e=a.xcc,
g=a.Ww,k=a.rEa,l=a.Zs,m=a.Ipa;a=a.ibc;var p;p=""+('<table cellpadding="0" class="cf">'+lTl({label:Fh("Title"),Sra:b.gv,value:Fh("<b>"+C(d.FP)+"</b>")},null,c)+lTl({label:Fh("When"),Sra:b.Rpb,value:d.eventTime},null,c));d.mza&&(p+=lTl({label:Fh("Where"),Sra:b.Pga,value:d.mza},null,c));e&&(p+=lTl({label:Fh("Who"),Sra:b.g7b,value:e},null,c));d.eJ&&(p+=lTl({value:Fh(""+kTl({SU:d.eJ,QT:Fh("more details &raquo;"),Ww:g},null,c))},null,c));"none"!=k&&"counter"!=k&&(d='<div class="cE"><span class="cF">',"standard"==
k?d+='<span id="'+D(b.Fpb)+'">'+nTl({eF:l.eF,Ipa:m,Pi:b},null,c)+"</span>":"sign_up"==k?d+=kTl({SU:"",QT:Fh("Sign up for calendar &raquo;"),Ww:g},null,c):"add_to_cal"==k&&(d+=kTl({SU:"",QT:Fh("Add to calendar &raquo;"),Ww:a},null,c)),p+=lTl({value:Fh(d+"</span></div>")},null,c));return B(p+"</table>")},nTl=function(a,b,c){b=a.eF;var d=a.Ipa;a=a.Pi;var e="";b==d.C9b?e+="You are the organizer.":b==d.X$b?e+="You are not invited.":b!=d.UNKNOWN&&(e+="<b>Going?</b>&nbsp;",e=b==d.ACCEPTED?e+"<b>Yes</b>":
e+C(NQ({id:a.R6b,ig:Eh("Yes")},null,c)),e+="&nbsp;-&nbsp;",e=b==d.$Ya?e+"<b>Maybe</b>":e+C(NQ({id:a.J$b,ig:Eh("Maybe")},null,c)),e+="&nbsp;-&nbsp;",e=b==d.CYa?e+"<b>No</b>":e+C(NQ({id:a.R7b,ig:Eh("No")},null,c)));return B(e)},jTl=function(a){var b=a.nra,c=a.eventTime;a=a.OJ;return B("<tr "+("selected"==b?'class="cr"':"nonselected_bordertop"==b?'class="cn"':"nonselected_borderbottom"==b?'class="cm"':"nonselected_borderboth"==b?'class="cn cm"':"")+'><td class="cq '+(0==(""+b).indexOf("nonselected_")?
"cs":"")+'">&nbsp;</td><td class="cp"'+("selected"==b?' style="font-weight:bold"':"")+">"+(c?C(c):"&nbsp;")+'</td><td class="co">'+C(a)+"</td></tr>")},lTl=function(a){a=a||{};var b=a.label,c=a.Sra;a=a.value;return B('<tr><td class="cw">'+(b?C(b)+":":"")+"</td><td "+(c?'id="'+D(c)+'" ':"")+'class="cx">'+(a?C(a):"")+"</td></tr>")},kTl=function(a){var b=a.QT;return B('<a href="'+D(Oh(a.Ww+a.SU))+'" target="_blank">'+C(b)+"</a>")},oTl=function(a){return B('<span class="cD">'+C(XTi(a.name))+"</span>")};
var pTl={Syd:0,ACCEPTED:1};var qTl=function(a){if(!a)return null;var b={};b.name=a[0];b.eF=a[1];return b},rTl=function(a){if(!a)return null;var b=new T7j(a);a={};var c;c=(c=x(b,1))?40>=c.length?c:Sa(c).substring(0,37)+"\u2026":"<i>{No Title}</i>";a.FP=NN(c);a.eventTime=NN(x(b,2));a.eJ=x(b,3);c=x(b,4);a.mza=NN(c||"");if(c=x(b,5)){b=new hj(2E3);c=La(c);var d=-1==c.indexOf("T")?" ":"T";c=c.split(d);var e=c[0].match(SSl);if(e){var g=Number(e[2]),k=Number(e[3]),l=Number(e[4]),d=Number(e[5]),m=Number(e[6])||1;b.setFullYear(Number(e[1]));
l?(b.setDate(1),b.setMonth(0),b.add(new fj("d",l-1))):d?(b.setMonth(0),b.setDate(1),e=b.getDay()||7,b.add(new fj("d",(4>=e?1-e:8-e)+(Number(m)+7*(Number(d)-1))-1))):(g&&(b.setDate(1),b.setMonth(g-1)),k&&b.setDate(k));d=!0}else d=!1;d&&!(d=2>c.length)&&(c=c[1],d=c.match(QSl),m=0,d&&("Z"!=d[0]&&(m=60*Number(d[2])+Number(d[3]),m*="-"==d[1]?1:-1),m-=b.getTimezoneOffset(),c=c.substr(0,c.length-d[0].length)),(d=c.match(RSl))?(b.setHours(Number(d[1])),b.setMinutes(Number(d[2])||0),b.setSeconds(Number(d[3])|| 0),b.setMilliseconds(d[4]?1E3*Number(d[4]):0),0!=m&&b.setTime(b.getTime()+6E4*m),d=!0):d=!1);b=d?b:null;a.wWc=ej.YYa[b.getMonth()];a.vWc=b.getDate();a.xWc=ej.WFa[b.getDay()]}return a};
var sTl=function(a){this.Sd=a};n(sTl,Xj);sTl.prototype.ra=bk();sTl.prototype.Aa=bk();sTl.prototype.wa=bk();sTl.prototype.Ga=ak();var a3=function(a,b,c,d){Wh.call(this,a);this.Ba=a.get(Jf);this.ha=b;this.Ga=c;this.Ha=d;this.ra=this.We(tTl);this.Ja=oP(a);this.ha.Pi=this.ra;this.ha.Ww=WN(a).getData("ui:cru");this.ha.Dqb&&(this.ha.ibc=uXi.trim(this.ha.Ww+this.ha.Dqb).toString());ek(this)};n(a3,Wh);Yj(sTl,a3);var tTl=new zc({Fpb:"ra",R6b:"acl",R7b:"del",J$b:"tel",Crd:"accl",l8b:"emd",D7b:"cmd",gv:"tit",Rpb:"tim",x$g:"otim",Pga:"loc",g7b:"att",X6b:"agt",E7b:"cnm"});
a3.prototype.Ma=function(){a3.Ia.Ma.call(this);this.Gb=this.nb.ra(this.ha)||Zi(this.Ba,mTl,this.ha)};a3.prototype.Wa=function(){a3.Ia.Wa.call(this);Zf(this.getHandler(),this.Ca(),pl,this.rk)};a3.prototype.Zo=function(){return this.Ha};a3.prototype.rk=function(a){if(a&&a.target&&(a=a.target.id))switch(this.Dj(a)){case "acl":uTl(this,1);break;case "del":uTl(this,2);break;case "tel":uTl(this,3);break;case "accl":this.wa(1),this.nb.Ga(this.ha.A0b,h(this.wa,this))}};
var uTl=function(a,b){a.Aa(b);b=new W7j(a.Qa(),a.ha.SJd,a.ha.WLb,b,2,a.Ga,h(a.Aa,a));GO(a.Ja,b);b.send()};a3.prototype.Aa=function(a){var b={eF:a,Ipa:V7j,Pi:this.ra};a=this.Ca("ra");ve(a);b=this.nb.Aa(b)||jpa(this.Ba,nTl,b);a.appendChild(b)};a3.prototype.wa=function(a){var b={Pi:this.ra,D$a:a,E$a:pTl};a=this.Ca("ra");ve(a);b=this.nb.wa(b)||null;a.appendChild(b)};
var vTl=function(a){t.call(this);this.Pa=a};n(vTl,t);
vTl.prototype.ha=function(a,b){var c;c=this.Pa;var d;if(a){d=new yTi(a);var e=!(!x(d,15)&&!x(d,16)),g=lg(d,PSl,14);if(g&&0!=g.length){for(var k=[],l=[],m=0,p=!0,r=WN(c).getData("ui:cru"),w=0;w<g.length;++w){var z=g[w],G=x(z,1),z=lg(z,NSl,2),m=m+z.length,H=k;1<z.length&&(H=[],l.push(new hTl(H)));for(var N=0;N<z.length;++N){var S=z[N],Y=x(S,1),S=new gTl(G+"_"+Y,NN(S.getTitle()||""),NN(S.getTime()||""),e,x(S,4),S);H.push(S);p=p&&!!S.link}}d=new fTl(m,!p&&e&&0<m,!!x(d,15),0<k.length?k:null,0<l.length?
l:null,r)}else d=null}else d=null;c=d?new $2(c,d,b.Bf().If(),b.Ai().Gi(),new XSl):void 0;if(!c){c=this.Pa;g=this.Pa;if(a){d={};e=a[18];k=a[14];ka(k)?d.P5c=k:d.P5c=3!=a[0];d.HSb=a[1];d.WPa=rTl(a[2]);e&&(d.xpg=rTl(a[17]),d.A0b=new WSl(a[19]),k=d.A0b,k={dnh:x(k,1),calendar:x(k,2),dph:x(k,3),anh:x(k,4),h2:x(k,5)},d.lid=k);d.RQb=a[16];d.G$=[];k=a[3];l=0;for(m=k.length;l<m;++l)d.G$[l]=qTl(k[l]);d.Eib=qTl(a[4]);if(k=a[5]){l={};l.yod=NN(k[0]);l.O9=[];m=k[1];p=0;for(r=m.length;p<r;++p)l.O9[p]=rTl(m[p]);l.uX=
k[2];l.crd=k[3];k=l}else k=null;d.mra=k;d.Dqb=a[6];d.Roh=qTl(a[7]);d.WLb=a[8];d.SJd=a[12];d.Zs=qTl(a[9]);d.Qab=a[10];d.Yra=NN(a[11]);d.Ipa=V7j;d.E$a=pTl;if("expanded"==d.Qab){if(d.RQb)a=NN("The guest list is not available");else if(0!=d.G$.length||d.Eib){a=[];k=0;g=g.get(Jf);l=0;for(m=d.G$.length;l<m&&80>k;++l)if(p=d.G$[l],1==p.eF)0<k&&(a.push(", "),k+=2),a.push(NN(p.name)),k+=p.name.length;else if(0==p.eF||3==p.eF||6==p.eF)0<k&&(a.push(", "),k+=2),a.push(bj(g,oTl,{name:p.name})),k+=p.name.length;
if(80>k){if(d.Eib&&d.Eib.name)if(l=d.Eib,1==l.eF)0<k&&a.push(", "),a.push(NN(l.name)),a.push("*");else if(0==l.eF||3==l.eF||5==l.eF)0<k&&a.push(", "),a.push(bj(g,oTl,{name:l.name+"*"}))}else a.push("...");a=ON(a)}else a=null;d.xcc=a;d.P5c?0==d.HSb&&d.Dqb?d.rEa="add_to_cal":d.WLb&&1==d.HSb&&d.Zs&&4!=d.Zs.eF&&5!=d.Zs.eF?d.rEa="standard":e&&d.WLb&&6==d.HSb?(d.D$a=1==x(d.A0b,5)?1:0,d.rEa="counter"):d.rEa="none":d.rEa="sign_up"}a=d}else a=null;c=new a3(c,a,b.Bf().ue(),b.Bf().Zo())}return c};
var wTl=function(){t.call(this)};n(wTl,fh);hh(ih(A.La(),"ca"),wTl);wTl.prototype.initialize=function(a){ti(a,Aqa,xTl)};var xTl=function(a){return new vTl(a)};
var yTl=function(a){hg(this,a,0,-1,null,null)};n(yTl,gg);yTl.prototype.jj=function(){return jg(this,1,2)};var zTl=function(a,b,c,d){oO.call(this,a,282,c);this.Ua=x(b,2);this.Fb=x(b,1);this.Wc=x(b,3);this.qb=x(b,4);this.ra=d};n(zTl,oO);zTl.prototype.Cd=function(a){zTl.Ia.Cd.call(this,a);ik(a,"eid",this.Fb);ik(a,"calid",this.Ua);ik(a,"sdt",this.Wc);ik(a,"edt",this.qb)};zTl.prototype.Jn=function(){return!0};zTl.prototype.xx=function(){this.Sl?0!=(new yTl(this.Pt)).jj()&&this.ra(0):this.ra(0)};
zTl.prototype.qj=function(){if(!this.Sl)return pO(this,"Sorry, an internal error occurred. Your reply was not sent.");var a;switch((new yTl(this.Pt)).jj()){case 0:a="You have accepted the proposal.";break;default:a="Sorry, an internal error occurred. Your reply was not sent."}return pO(this,a)};
var ATl=function(a){this.Sd=a;this.Pa=a.Qa();this.ha=this.Pa.get(Jf);this.Ba=oP(this.Pa)};n(ATl,sTl);NM(ATl,sTl);ATl.prototype.wa=function(a){return jpa(this.ha,MSl,a)};ATl.prototype.Ga=function(a,b){if(x(a,5))return!0;a=new zTl(this.Pa,a,2,b);GO(this.Ba,a);a.send();return!0};

var BTl=function(a){var b=a.className,c=a.QT;return B('<a href="'+D(Oh(a.Ww+a.SU))+'" target="_blank" class='+(b?' "'+D(b)+'"':' "aU7"')+">"+C(c)+"</a>")},CTl=function(a,b,c){b=a.Pi;var d=a.eF;a=a.Ipa;var e="";d==a.C9b?e+="You are the organizer.":d==a.X$b?e+="You are not invited.":d!=a.UNKNOWN&&(e+=C(Pi({id:Eh(""+(d!=a.ACCEPTED?""+b.R6b:"")),fH:!0,className:Hh(""+(d==a.ACCEPTED?"aRa":"aQ9")),content:Fh("Yes")},null,c))+C(Pi({id:Eh(""+(d!=a.$Ya?""+b.J$b:"")),gH:!0,fH:!0,className:Hh(""+(d==a.$Ya?"aQ7":
"aQ9")),content:Fh("Maybe")},null,c))+C(Pi({id:Eh(""+(d!=a.CYa?""+b.R7b:"")),gH:!0,className:Hh(""+(d==a.CYa?"aQ8":"aQ9")),content:Fh("No")},null,c)));return B(e)},DTl=function(a,b,c){b=a.Pi;var d=a.WPa,e=a.xpg,g=a.xcc,k=a.Ww,l=a.lid,m="",k=e&&e.eJ?Oh(k+e.eJ):d.eJ?Oh(k+d.eJ):"";htk({Pi:b,Akb:Fh("Google Calendar"),nza:d.FP,$bd:e?e.eventTime:null,eventTime:d.eventTime,gMb:d.mza,G$:g,yla:Bma(""+k),h2:l&&l.h2},null,c);b=C(htk({Pi:b,Akb:Fh("Google Calendar"),nza:d.FP,$bd:e?e.eventTime:null,eventTime:d.eventTime,
gMb:d.mza,G$:g,yla:Bma(""+k),h2:l&&l.h2},null,c));var d=a.rEa,e=a.ibc,g=a.Ww,l=a.Pi,k=a.Zs,p=a.Ipa,r=a.D$a,w=a.E$a;a=a.lid;var z="";"none"!=d&&(z+='<div class="aRm">',"standard"==d?z+='<span id="'+D(l.Fpb)+'">'+CTl({eF:k.eF,Ipa:p,Pi:l},null,c)+"</span>":"sign_up"==d?z+=BTl({SU:"",QT:Fh("Sign up for calendar &raquo;"),Ww:g},null,c):"add_to_cal"==d?z+=BTl({SU:"",QT:Fh("Add to calendar &raquo;"),Ww:e},null,c):"counter"==d&&(z+=MSl({Pi:l,D$a:r,E$a:w,h2:a&&a.h2},null,c)),z+="</div>");c=B(z);return B(m+
(b+c))},ETl=function(a,b,c){a=a||{};b=a.Yra;var d=a.Qab;if("expanded"==d){var e=a;b=e.WPa;d=e.mra;a=B;b='<div id="'+D(e.Pi.l8b)+'"><table cellpadding="0" class="cf aU9"><tr><td class="aRi">'+C(ftk(b,null,c))+"</td>";if(d&&(2<=d.O9.length||!d.uX&&1<=d.O9.length)){var d='<td style="width:52%" class="aU4">'+DTl(e,null,c)+'</td><td class="aRc">',g='<div class="aQ3"><div class="aRo">Agenda</div><div class="aRn">'+C(e.mra.yod)+"</div>",k=e.Ww,l=e.mra,e='<table id="'+D(e.Pi.X6b)+'" class="cf aU2" style="table-layout:auto">';
if(0==l.O9.length)e+=C(ctk(null,null,c));else{for(var e=e+(0==l.uX?C(dtk(null,null,c)):""),m=l.O9,p=m.length,r=0;r<p;r++){var w=m[r],z=null;r==l.uX?z=C(btk({xZa:Hh("aQ6"),eventTime:w.eventTime,OJ:w.FP},null,c)):r>=l.uX-2&&r<=l.uX+2||!l.uX&&0<=r&&5>r?z=C(btk({eventTime:w.eventTime,OJ:Fh(""+(w.eJ?BTl({SU:w.eJ,QT:w.FP,Ww:k},null,c):C(w.FP)))},null,c)):z="";e+=z}e+=l.uX==l.O9.length-1?C(etk(null,null,c)):""}c=B(e+"</table>");c=B(""+(g+c+"</div>"));c=d+c+"</td>"}else c='<td style="width:100%" class="aU4">'+
DTl(e,null,c)+"</td>";c=a(b+c+"</tr></table></div>")}else"collapsed"==d&&b?(g=a.Yra,b=a.WPa,d=a.Ww,a=a.Pi,a=""+('<div id="'+D(a.D7b)+'"><table cellpadding="0" class="cf aU9"><tr><td class="aRi">'+C(ftk(b,null,c))+'</td><td style="width:100%" class="aU4"><div class="aRo">'+C(b.FP)+'</div><div class="aRn">From Google Calendar</div>'+(g?'<div id="'+D(a.E7b)+'" class="ZY9NGb">'+C(g)+"</div>":"")),b.eJ&&(a+='<div class="aVa">'+BTl({SU:b.eJ,QT:Fh("View updated information on Google Calendar"),Ww:d,className:Hh("aU8")},
null,c)+"</div>"),c=B(a+"</td></tr></table></div>")):c="";return B('<div class="aRb">'+c+"</div>")},FTl=function(a){this.Sd=a;var b=a.Qa();this.Ba=Wj(b).Od().Rb(6084);this.ha=a.Zo()};NM(FTl,sTl);FTl.prototype.ra=function(a){if(this.Ba){if(this.ha&&rU(this.ha)[0]){var b=rU(this.ha)[0];a.Akb=kg(b,KGj,11)&&kg(b,KGj,11).getName()}!a.Yra&&a.Zs&&4==a.Zs.eF&&(a.Yra="You are no longer invited to this event",a.Qab="collapsed",a.cph=!1);return yh(ETl,a)}}; FTl.prototype.Aa=function(a){if(this.Ba)return xh(CTl,a)};

kh(A.La(),"ca");nh(A.La(),"ca");
}catch(e){_DumpException(e)}
// Google Inc.
