try{
mh(A.La(),"sy347");var MYa=function(a,b){b=b||LYa;for(var c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},LYa="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
kh(A.La(),"sy347");nh(A.La(),"sy347");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy583");
kh(A.La(),"sy583");nh(A.La(),"sy583");
}catch(e){_DumpException(e)}
try{
var sV={},wRj=["pu","lru","pru","lpu","ppu"],xRj={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};mh(A.La(),"sy346");var yRj=function(){t.call(this);this.Nt={}};n(yRj,t);f=yRj.prototype;f.connect=function(a){a&&a()};f.isConnected=function(){return!0};f.registerService=function(a,b,c){this.Nt[a]={callback:b,V9c:!!c}};f.getService=function(a,b){var c=this.Nt[a];return c?c:this.Ga?{callback:Aa(this.Ga,a),V9c:xa(b)}:null};f.Va=function(){yRj.Ia.Va.call(this);delete this.Ja;delete this.Nt;delete this.Ga};
var tV=function(a){t.call(this);this.Ub=a||ge()};n(tV,t);tV.prototype.IU=0;tV.prototype.getType=function(){return this.IU};tV.prototype.getWindow=function(){return this.Ub.getWindow()};tV.prototype.getName=function(){return xRj[String(this.IU)]||""};var ARj=function(a,b){tV.call(this,b);this.ha=a;this.Sa=new Tf(this);this.$a(this.Sa);this.Ga=new rd(100,this.getWindow());this.$a(this.Ga);this.Aa=new Ye;this.Ba=new Ye;this.ra=new Ye;this.Ja=MYa(10);this.Ha=null;this.wa={};this.Na=this.ha.name;a=this.ha;b=this.ha.ox();zRj(a,this.ha.name+"_"+b);this.Ka=!1;cf(this.ra,this.Aa);cf(this.ra,this.Ba);this.ra.addCallback(this.qXf,this);this.ra.callback(!0);this.Sa.listen(this.Ga,"tick",this.L0c)};n(ARj,tV);
var BRj={},ERj=function(a){var b=new CRj(a.channelName,a.service,a.payload);a=b.ha;var c=b.service,b=b.payload,d=sV[a];if(d)return d.ra(c,b),!0;var d=DRj(b)[0],e;for(e in sV){var g=sV[e];if(1==g.ox()&&!g.isConnected()&&"tp"==c&&"SETUP"==d)return zRj(g,a),g.ra(c,b),!0}return!1};f=ARj.prototype;f.IU=7;
f.lnb=function(a){a=DRj(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.Aa.ha||this.Aa.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.Ba.ha||this.Ba.callback(!0),null!=this.Ha&&this.Ha!=b&&this.send("tp","SETUP,"+this.Ja),this.Ha=b}};f.connect=function(){var a=this.getWindow();if(a){var b=ya(a);0==(BRj[b]||0)&&null==ma("crosswindowmessaging.channel",a)&&la("crosswindowmessaging.channel",ERj,a);BRj[b]++;this.Ka=!0;this.L0c()}};
f.L0c=function(){this.ha.ox();this.ha.isConnected()?this.Ga.stop():(this.Ga.start(),this.send("tp","SETUP,"+this.Ja))};f.send=function(a,b){if(this.ha.DQ){var c=0==this.ha.ox()?1:0;a=new CRj(this.Na+"_"+c,a,b);this.ha.Tb().directSyncMode?this.CWc(a):this.wa[ya(a)]=sd(h(this.CWc,this,a),0)}};f.CWc=function(a){var b=ya(a);this.wa[b]&&delete this.wa[b];try{var c=ma("crosswindowmessaging.channel",this.ha.DQ)}catch(d){return}if(null!==c)try{c({channelName:a.ha,service:a.service,payload:a.payload})}catch(d){}};
f.qXf=function(){FRj(this.ha,(this.ha.Tb(),0))};f.Va=function(){if(this.Ka){var a=this.getWindow(),b=ya(a);1==--BRj[b]&&la("crosswindowmessaging.channel",null,a)}this.wa&&(Pb(this.wa,function(a){td(a)}),this.wa=null);this.Aa&&(this.Aa.cancel(),delete this.Aa);this.Ba&&(this.Ba.cancel(),delete this.Ba);this.ra&&(this.ra.cancel(),delete this.ra);ARj.Ia.Va.call(this)};var DRj=function(a){a=a.split(",");a[1]=a[1]||null;return a},CRj=function(a,b,c){this.ha=a;this.service=b;this.payload=c};
var GRj=function(a,b){tV.call(this,b);this.ra=a;this.wa=[];this.Ga=h(this.SLf,this)};n(GRj,tV);f=GRj.prototype;f.IU=2;f.U0b=!1;f.connect=function(){0==this.ra.ox()?(this.ha=this.ra.nBa,this.ha.XPC_toOuter=h(this.T4c,this)):this.wcc()};
f.wcc=function(){var a=!0;try{this.ha||(this.ha=this.getWindow().frameElement),this.ha&&this.ha.XPC_toOuter&&(this.Aa=this.ha.XPC_toOuter,this.ha.XPC_toOuter.XPC_toInner=h(this.T4c,this),a=!1,this.send("tp","SETUP_ACK"),FRj(this.ra))}catch(b){}a&&(this.Ba||(this.Ba=h(this.wcc,this)),this.getWindow().setTimeout(this.Ba,100))};f.lnb=function(a){if(0!=this.ra.ox()||this.ra.isConnected()||"SETUP_ACK"!=a)throw Error("xic");this.Aa=this.ha.XPC_toOuter.XPC_toInner;FRj(this.ra)};
f.T4c=function(a,b){this.U0b||0!=this.wa.length?(this.wa.push({serviceName:a,payload:b}),1==this.wa.length&&this.getWindow().setTimeout(this.Ga,1)):this.ra.ra(a,b)};f.SLf=function(){for(;this.wa.length;){var a=this.wa.shift();this.ra.ra(a.serviceName,a.payload)}};f.send=function(a,b){this.U0b=!0;this.Aa(a,b);this.U0b=!1};f.Va=function(){GRj.Ia.Va.call(this);this.ha=this.Aa=null};
var uV=function(a,b){tV.call(this,b);this.ha=a;this.Na=this.ha.Tb().ppu;this.Fb=this.ha.Tb().lpu;this.Ga=[]},HRj,IRj;n(uV,tV);f=uV.prototype;f.Pyg=5;f.IU=4;f.lQb=0;f.JFa=!1;f.Idb=!1;f.fjd=null;var JRj=function(a){return"googlexpc_"+a.ha.name+"_msg"},KRj=function(a){return"googlexpc_"+a.ha.name+"_ack"},MRj=function(a){try{if(!a.isDisposed()&&LRj(a.ha))return a.ha.DQ.frames||{}}catch(b){}return{}},NRj=function(a,b){return MRj(a)[b]};
uV.prototype.connect=function(){if(!this.isDisposed()&&LRj(this.ha)){if(!this.Idb){var a=JRj(this);this.wa=ORj(this,a);this.Ka=this.getWindow().frames[a];a=KRj(this);this.ra=ORj(this,a);this.Ha=this.getWindow().frames[a];this.Idb=!0}if(PRj(this,JRj(this))&&PRj(this,KRj(this)))this.Ya=new QRj(this,NRj(this,JRj(this)),h(this.Ib,this)),this.Ra=new QRj(this,NRj(this,KRj(this)),h(this.qb,this)),this.Ua();else{if(1==this.ha.ox())this.fjd||0<this.Pyg--||(zRj(this.ha,MYa(10)),RRj(this),this.Idb=!1,this.fjd=
ORj(this,"googlexpc_reconnect_"+this.ha.name));else if(0==this.ha.ox())for(var a=MRj(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.ha.name=e[2];RRj(this);this.Idb=!1;break}}}this.getWindow().setTimeout(h(this.connect,this),100)}}};
var ORj=function(a,b){var c=te("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Na+"#INITIAL";a.getWindow().document.body.appendChild(c);return c},RRj=function(a){a.wa&&(a.wa.parentNode.removeChild(a.wa),a.wa=null,a.Ka=null);a.ra&&(a.ra.parentNode.removeChild(a.ra),a.ra=null,a.Ha=null)},PRj=function(a,b){try{var c=NRj(a,b);if(!c||0!=c.location.href.indexOf(a.Fb))return!1}catch(d){return!1}return!0};
uV.prototype.Ua=function(){var a=MRj(this);a[KRj(this)]&&a[JRj(this)]?(this.Za=new SRj(this.Na,this.Ka),this.Ba=new SRj(this.Na,this.Ha),this.getWindow().setTimeout(h(function(){this.Za.send("SETUP");this.JFa=!0},this),100)):(this.Ta||(this.Ta=h(this.Ua,this)),this.getWindow().setTimeout(this.Ta,100))};var TRj=function(a){if(a.Ab&&a.Pb&&(FRj(a.ha),a.Aa)){for(var b=0,c;b<a.Aa.length;b++)c=a.Aa[b],a.ha.ra(c.service,c.payload);delete a.Aa}};
uV.prototype.Ib=function(a){if("SETUP"==a)this.Ba&&(this.Ba.send("SETUP_ACK"),this.Ab=!0,TRj(this));else if(this.ha.isConnected()||this.Ab){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Ba.send("ACK:"+c);URj(this,a)}else d=c.substring(0,b),this.Ba.send("ACK:"+d),c=c.substring(b+1).split("/"),b=parseInt(c[0],10),c=parseInt(c[1],10),1==b&&(this.Ja=[]),this.Ja.push(a),b==c&&(URj(this,this.Ja.join("")),delete this.Ja)}};
uV.prototype.qb=function(a){"SETUP_ACK"==a?(this.JFa=!1,this.Pb=!0,TRj(this)):this.ha.isConnected()&&this.JFa&&parseInt(a.split(":")[1],10)==this.lQb&&(this.JFa=!1,VRj(this))};var VRj=function(a){if(!a.JFa&&a.Ga.length){var b=a.Ga.shift();++a.lQb;a.Za.send(a.lQb+b);a.JFa=!0}},URj=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substring(c+1);a.ha.isConnected()?a.ha.ra(d,b):(a.Aa||(a.Aa=[])).push({service:d,payload:b})};
uV.prototype.send=function(a,b){a=a+":"+b;if(!Ec||3800>=b.length)this.Ga.push("|"+a);else{b=b.length;for(var c=Math.ceil(b/3800),d=0,e=1;d<b;)this.Ga.push(","+e+"/"+c+"|"+a.substr(d,3800)),e++,d+=3800}VRj(this)};uV.prototype.Va=function(){uV.Ia.Va.call(this);var a=WRj;ub(a,this.Ya);ub(a,this.Ra);this.Ya=this.Ra=null;Ae(this.wa);Ae(this.ra);this.Ka=this.Ha=this.wa=this.ra=null};
var WRj=[],XRj=h(function(){var a=WRj,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.receive()}catch(e){if(b.Aa.ha.close(),!a.length)return}a=Ba();c&&(HRj=a);IRj=window.setTimeout(XRj,1E3>a-HRj?10:100)},uV),YRj=function(){HRj=Ba();IRj&&window.clearTimeout(IRj);IRj=window.setTimeout(XRj,10)},SRj=function(a,b){if(!/^https?:\/\//.test(a))throw Error("yic`"+a);this.wa=a;this.ra=b;this.ha=0};
SRj.prototype.send=function(a){this.ha=++this.ha%2;a=this.wa+"#"+this.ha+encodeURIComponent(a);try{Ic?this.ra.location.href=a:this.ra.location.replace(a)}catch(b){}YRj()};var QRj=function(a,b,c){this.Aa=a;this.ra=b;this.wa=c;this.ha=this.ra.location.href.split("#")[0]+"#INITIAL";WRj.push(this);YRj()};QRj.prototype.receive=function(){var a=this.ra.location.href;if(a!=this.ha){this.ha=a;if(a=a.split("#")[1])a=a.substr(1),this.wa(decodeURIComponent(a));return!0}return!1};
var $Rj=function(a,b){tV.call(this,b);this.ha=a;this.wa=this.ha.Tb().pru;this.ra=this.ha.Tb().ifrid;Ic&&ZRj()};n($Rj,tV);if(Ic)var aSj=[],bSj=0,ZRj=function(){bSj||(bSj=window.setTimeout(function(){cSj()},1E3))},cSj=function(a){var b=Ba();for(a=a||3E3;aSj.length&&b-aSj[0].timestamp>=a;){var c=aSj.shift().S7f;Ae(c)}bSj=window.setTimeout(dSj,1E3)},dSj=function(){cSj()};var eSj={};$Rj.prototype.IU=3;
$Rj.prototype.connect=function(){this.getWindow().xpcRelay||(this.getWindow().xpcRelay=fSj);this.send("tp","SETUP")};var fSj=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(Ec&&-1!=(c=d.indexOf("|"))){var e=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),g=d.substr(0,c),c=parseInt(d.substr(c+1),10),k=eSj[g];k||(k=eSj[g]={aYc:[],cjd:0,HWc:0});Ra(d,"++")&&(k.HWc=c+1);k.aYc[c]=b;k.cjd++;if(k.cjd!=k.HWc)return;b=k.aYc.join("");delete eSj[g]}else var e=d;sV[a].ra(e,decodeURIComponent(b))};
$Rj.prototype.lnb=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),FRj(this.ha)):"SETUP_ACK"==a&&FRj(this.ha)};$Rj.prototype.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(Ec&&1800<c)for(var d=Za(),e=0,g=0;e<c;g++){var k=b.substr(e,1800),e=e+1800;gSj(this,a,k,d+(e>=c?"++":"+")+g)}else gSj(this,a,b)};
var gSj=function(a,b,c,d){if(Ec){var e=a.getWindow().document.createElement("DIV");be(e,Xca(null,null,{onload:hc("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=hSj}else e=a.getWindow().document.createElement("IFRAME"),Ic?aSj.push({timestamp:Ba(),S7f:e}):Yc(e,"load",hSj);var g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.wa;g+="#"+a.ha.name;a.ra&&(g+=","+a.ra);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);a.getWindow().document.body.appendChild(e)}, hSj=function(){Ae(this)};$Rj.prototype.Va=function(){$Rj.Ia.Va.call(this);Ic&&cSj(0)};
var vV=function(a,b,c,d,e){tV.call(this,c);this.Ba=a;this.Ga=e||2;this.Ua=b||"*";this.Sa=new Tf(this);this.Ha=new rd(100,this.getWindow());this.Na=!!d;this.wa=new Ye;this.Aa=new Ye;this.ra=new Ye;this.Ta=MYa(10);this.Ka=null;this.Na?1==this.Ba.ox()?cf(this.ra,this.wa):cf(this.ra,this.Aa):(cf(this.ra,this.wa),2==this.Ga&&cf(this.ra,this.Aa));this.ra.addCallback(this.rXf,this);this.ra.callback(!0);this.Sa.listen(this.Ha,"tick",this.M0c)};n(vV,tV);vV.prototype.ha=null;vV.prototype.Ra=!1;
vV.prototype.IU=1;var iSj={};vV.prototype.Ja=0;var lSj=function(a){var b=a.$g.data;if(!ta(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=sV[e])return d.ra(c,b,a.$g.origin),!0;var d=jSj(b)[0],g;for(g in sV){var k=sV[g];if(1==k.ox()&&!k.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&kSj(k,a.$g.origin))return zRj(k,e),k.ra(c,b),!0}return!1};
vV.prototype.lnb=function(a){var b=jSj(a);a=b[1];switch(b[0]){case "SETUP_ACK":mSj(this,1);this.wa.ha||this.wa.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.Ga&&(mSj(this,2),this.wa.ha||this.wa.callback(!0));break;case "SETUP":mSj(this,1);nSj(this,1);break;case "SETUP_NTPV2":2==this.Ga&&(b=this.ha,mSj(this,2),nSj(this,2),1!=b&&null==this.Ka||this.Ka==a||oSj(this),this.Ka=a)}};
var oSj=function(a){2!=a.Ga||null!=a.ha&&2!=a.ha||a.send("tp","SETUP_NTPV2,"+a.Ta);null!=a.ha&&1!=a.ha||a.send("tp","SETUP")},nSj=function(a,b){if(2!=a.Ga||null!=a.ha&&2!=a.ha||2!=b){if(null!=a.ha&&1!=a.ha||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.Aa.ha||a.Aa.callback(!0)},mSj=function(a,b){b>a.ha&&(a.ha=b);1==a.ha&&(a.Aa.ha||a.Na||a.Aa.callback(!0),a.Ka=null)};f=vV.prototype;
f.connect=function(){var a=this.getWindow(),b=ya(a),c=iSj[b];va(c)||(c=0);0==c&&Yc(a.postMessage?a:a.document,"message",lSj,!1,vV);iSj[b]=c+1;this.Ra=!0;this.M0c()};f.M0c=function(){var a=0==this.Ba.ox();this.Na&&a||this.Ba.isConnected()||this.isDisposed()?this.Ha.stop():(this.Ha.start(),oSj(this))};
f.send=function(a,b){var c=this.Ba.DQ;c&&(this.send=function(a,b){var d=this,e=this.Ba.name;this.Ja=sd(function(){d.Ja=0;try{var g=c.postMessage?c:c.document;g.postMessage&&g.postMessage(e+"|"+a+":"+b,d.Ua)}catch(m){}},0)},this.send(a,b))};f.rXf=function(){FRj(this.Ba,1==this.Ga||1==this.ha?200:void 0)};
f.Va=function(){if(this.Ra){var a=this.getWindow(),b=ya(a),c=iSj[b];iSj[b]=c-1;1==c&&$c(a.postMessage?a:a.document,"message",lSj,!1,vV)}this.Ja&&(td(this.Ja),this.Ja=0);Qc(this.Sa);delete this.Sa;Qc(this.Ha);delete this.Ha;this.wa.cancel();delete this.wa;this.Aa.cancel();delete this.Aa;this.ra.cancel();delete this.ra;delete this.send;vV.Ia.Va.call(this)};var jSj=function(a){a=a.split(",");a[1]=a[1]||null;return a};
var pSj=function(a,b){tV.call(this,b);this.ha=a;this.ra=a.at||"";this.wa=a.rat||"";a=this.getWindow();if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.tXf;this.GCXPC____NIXJS_create_channel=this.sXf};n(pSj,tV);var qSj=function(){var a=!1;try{var b=window.opener;window.opener={};a=nda(window,"opener");window.opener=b}catch(c){}return a};f=pSj.prototype;f.IU=6;f.vCa=!1;f.woa=null;f.connect=function(){0==this.ha.ox()?this.vcc():this.ucc()};
f.vcc=function(){if(!this.vCa){var a=this.ha.nBa;try{var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;a.contentWindow.opener=b(this,this.ra);this.vCa=!0}catch(c){}this.vCa||this.getWindow().setTimeout(h(this.vcc,this),100)}};
f.ucc=function(){if(!this.vCa){try{var a=this.getWindow().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.woa=a;if(this.woa.GetAuthToken()!=this.wa)return;var b=this.getWindow().GCXPC____NIXVBS_get_wrapper;this.woa.CreateChannel(b(this,this.ra));this.vCa=!0;FRj(this.ha)}}catch(c){return}this.vCa||this.getWindow().setTimeout(h(this.ucc,this),100)}};f.sXf=function(a){this.woa=a;this.woa.GetAuthToken()==this.wa&&FRj(this.ha)}; f.tXf=function(a,b){this.getWindow().setTimeout(h(function(){this.ha.ra(a,b)},this),1)};f.send=function(a,b){this.woa.SendMessage(a,b)};f.Va=function(){pSj.Ia.Va.call(this);this.woa=null};
var wV=function(a,b){yRj.call(this);for(var c=0,d;d=wRj[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("zic`"+a[d]+"`"+d);this.ha=a;this.name=this.ha.cn||MYa(10);this.Ub=b||ge();this.wa=[];this.Aa=new Tf(this);a.lpu=a.lpu||xd(this.Ub.getWindow().location.href)+"/robots.txt";a.ppu=a.ppu||xd(a.pu||"")+"/robots.txt";sV[this.name]=this;Eea(window,"unload",rSj)||Zc(window,"unload",rSj)};n(wV,yRj);var sSj=/^%*tp$/,tSj=/^%+tp$/;f=wV.prototype;f.Oca=null;f.A2=null;f.kQ=null;f.Lb=1;
f.isConnected=function(){return 2==this.Lb};f.DQ=null;f.nBa=null;f.Tb=function(){return this.ha};
var LRj=function(a){try{return!!a.DQ&&!a.DQ.closed}catch(b){return!1}},wSj=function(a,b,c,d){var e=a.ha.ifrid;e||(e=a.ha.ifrid="xpcpeer"+MYa(4));var g=ge(b).createElement("IFRAME");g.id=g.name=e;c?c(g):g.style.width=g.style.height="100%";uSj(a);a.A2=new Ye(void 0,a);var k=vSj(a,d);Wf(a.Aa,g,"load",a.A2.callback,!1,a.A2);Hc||Ic?window.setTimeout(h(function(){b.appendChild(g);g.src=k.toString()},a),1):(g.src=k.toString(),b.appendChild(g));return g},uSj=function(a){a.A2&&(a.A2.cancel(),a.A2=null);a.wa.length=
0;a.Aa.removeAll()},vSj=function(a,b){var c=a.ha.pu;ta(c)&&(c=a.ha.pu=new Fd(c));!1!==b&&(b={},b.cn=a.name,b.tp=a.ha.tp,b.osh=a.ha.osh,a.ha.lru&&(b.pru=a.ha.lru),a.ha.lpu&&(b.ppu=a.ha.lpu),a.ha.ppu&&(b.lpu=a.ha.ppu),(a=a.ha.role)&&(b.role=1==a?0:1),Nd(c,"xpc",fd(b)));return c};wV.prototype.connect=function(a){this.Ba=a||na;3==this.Lb&&(this.Lb=1);this.A2?this.A2.addCallback(this.Ha):this.Ha()};
wV.prototype.Ha=function(){this.A2=null;this.ha.ifrid&&(this.nBa=this.Ub.Ca(this.ha.ifrid));if(this.nBa){var a=this.nBa.contentWindow;a||(a=window.frames[this.ha.ifrid]);this.DQ=a}if(!this.DQ){if(window==window.top)throw Error("Bic");this.DQ=window.parent}if(!this.kQ){this.ha.tp||(this.ha.tp=wa(document.postMessage)||wa(window.postMessage)||Ec&&window.postMessage?1:Hc?2:Ec&&this.ha.pru?3:Ec&&qSj()?6:4);switch(this.ha.tp){case 1:this.kQ=new vV(this,this.ha.ph,this.Ub,!!this.ha.osh,this.ha.nativeProtocolVersion||
2);break;case 6:this.kQ=new pSj(this,this.Ub);break;case 2:this.kQ=new GRj(this,this.Ub);break;case 3:this.kQ=new $Rj(this,this.Ub);break;case 4:this.kQ=new uV(this,this.Ub);break;case 7:if(a=this.DQ)try{a=window.document.domain==this.DQ.document.domain}catch(b){a=!1}a&&(this.kQ=new ARj(this,this.Ub))}if(!this.kQ)throw Error("Aic");}for(this.kQ.connect();0<this.wa.length;)this.wa.shift()()};wV.prototype.close=function(){uSj(this);this.Lb=3;Qc(this.kQ);this.Ba=this.kQ=null;Qc(this.Oca);this.Oca=null};
var FRj=function(a,b){a.isConnected()||a.Oca&&a.Oca.Rb()||(a.Lb=2,Qc(a.Oca),ka(b)?(a.Oca=new Ri(a.Ba,b),a.Oca.start()):(a.Oca=null,a.Ba()))};wV.prototype.send=function(a,b){this.isConnected()&&(LRj(this)?(xa(b)&&(b=fd(b)),this.kQ.send(xSj(this,a),b)):this.close())};
wV.prototype.ra=function(a,b,c){if(this.A2)this.wa.push(h(this.ra,this,a,b,c));else if(kSj(this,c)&&!this.isDisposed()&&3!=this.Lb)if(a&&"tp"!=a){if(this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=tSj.test(a)?a.substring(1):a,a=this.getService(a,b))){var d;a:{if((c=a.V9c)&&ta(b))try{d=dd(b);break a}catch(e){d=null;break a}else if(!c&&!ta(b)){d=fd(b);break a}d=b}null!=d&&a.callback(d)}}else this.kQ.lnb(b)};
var xSj=function(a,b){sSj.test(b)&&(b="%"+b);return b.replace(/[%:|]/g,encodeURIComponent)};wV.prototype.ox=function(){var a=this.ha.role;return va(a)?a:window.parent==this.DQ?1:0};var zRj=function(a,b){delete sV[a.name];a.name=b;sV[b]=a},kSj=function(a,b){var c=a.ha.ph;return Ia(Ja(b))||Ia(Ja(c))||b==a.ha.ph};wV.prototype.Va=function(){this.close();this.nBa=this.DQ=null;delete sV[this.name];Qc(this.Aa);delete this.Aa;wV.Ia.Va.call(this)};var rSj=function(){for(var a in sV)Qc(sV[a])};

kh(A.La(),"sy346");nh(A.La(),"sy346");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy378");var XSj=function(a,b){return Ga(a,b?"/b/"+b:"")};
kh(A.La(),"sy378");nh(A.La(),"sy378");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy586");var tjl=function(a){return a.get("F4zhRb")};
kh(A.La(),"sy586");nh(A.La(),"sy586");
}catch(e){_DumpException(e)}
try{
var ujl=function(a){hg(this,a,0,-1,null,null)};n(ujl,gg);ujl.prototype.Kl=function(){return x(this,1)};ujl.prototype.As=function(){return x(this,2)};ujl.prototype.getEmail=function(){return x(this,4)};ujl.prototype.Hp=function(){return null!=x(this,4)};var vjl=function(a){hg(this,a,0,-1,null,null)};n(vjl,gg);vjl.prototype.Kl=function(){return x(this,1)};var wjl=[6,19,29,30,34,38,41],xjl=function(a,b){y(a,2,b)},yjl=function(a,b){y(a,1,b)},zjl=function(a){hg(this,a,0,-1,wjl,null)};n(zjl,gg);f=zjl.prototype;
f.D7=function(){return x(this,3)};f.Keb=function(){return null!=x(this,3)};f.Alb=function(a){y(this,9,a)};f.getSource=function(){return x(this,12)};f.JG=function(a){y(this,17,a)};f.BK=function(a){y(this,40,a)};
var Ajl=function(a,b,c){if(""==c)throw Error("cnc");for(var d=!0,e=0,g=a.length;e<g;e++)if(a.charAt(e)!=b.charAt(0)){d=!1;break}if(d)return c.charAt(0);e={};g=0;for(d=b.length;g<d;g++)e[b.charAt(g)]=g;d=[];for(g=a.length-1;0<=g;g--){var k=a.charAt(g),l=e[k];if("undefined"==typeof l)throw Error("dnc`"+a+"`"+b+"`"+k);d.push(l)}b=b.length;k=c.length;a=[];for(e=d.length-1;0<=e;e--){for(var m=l=0,g=a.length;m<g;m++){var p=a[m],p=p*b+l;if(p>=k)var r=p%k,l=(p-r)/k,p=r;else l=0;a[m]=p}for(;l;)r=l%k,a.push(r),
l=(l-r)/k;l=d[e];for(m=0;l;)m>=a.length&&a.push(0),p=a[m],p+=l,p>=k?(r=p%k,l=(p-r)/k,p=r):l=0,a[m]=p,m++}d=[];e=c.length;for(g=a.length-1;0<=g;g--){b=a[g];if(b>=e||0>b)throw Error("enc`"+a+"`"+b);d.push(c.charAt(b))}return d.join("")},Bjl=function(a){y(a,6,[]);y(a,11,void 0);null!=Yi(a)&&y(Yi(a),5,void 0);y(a,14,void 0);y(a,20,void 0);y(a,30,[]);y(a,37,void 0)};mh(A.La(),"sy584");

kh(A.La(),"sy584");nh(A.La(),"sy584");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy593");
kh(A.La(),"sy593");nh(A.La(),"sy593");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy342");var qRj=function(a){hg(this,a,"n_gi",-1,null,null)};n(qRj,gg);qg("n_gi",qRj);
kh(A.La(),"sy342");nh(A.La(),"sy342");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy353");var BSj=function(a){hg(this,a,"n_id",-1,null,null)};n(BSj,gg);qg("n_id",BSj);
kh(A.La(),"sy353");nh(A.La(),"sy353");
}catch(e){_DumpException(e)}
try{
var djl=function(){t.call(this)};n(djl,t);mh(A.La(),"cc");




kh(A.La(),"cc");nh(A.La(),"cc");
}catch(e){_DumpException(e)}
try{
var K1=function(a){return kg(a,ujl,3)},Uul=function(a){hg(this,a,0,-1,null,null)};n(Uul,gg);var Vul=function(a){return lg(a,vjl,19)},Wul=function(a){hg(this,a,0,-1,null,null)};n(Wul,gg);Wul.prototype.ap=function(a){y(this,1,a)};Wul.prototype.getId=function(){return x(this,2)};Wul.prototype.ah=function(a){y(this,2,a)};
var Xul=function(a){return null==a||Ia(Ja(x(a,1)))||Ia(Ja(a.getId()))?void 0:x(a,1)+"/"+a.getId()},Yul=function(a,b){Ea(b,"/")||(b="/"+b);a=ud(a);return sfa(a[1],a[2],a[3],a[4],b,a[6],a[7])},Zul=function(a,b){return yfa(a)+(b?"#"+b:"")},$ul=function(a){a=Vul(a);return null!=a&&1==a.length&&null!=K1(a[0])&&null!=K1(a[0]).As()},avl=function(a){var b;b=null!=kg(a,Wul,18)&&(eba(x(kg(a,Wul,18),1),"conversation")||eba(x(kg(a,Wul,18),1),"tee"))?Xul(kg(a,Wul,18))||x(a,1)||"":x(a,1)||Xul(kg(a,Wul,18))||"";
switch(x(a,2)){case 2:a="/hangouts/_/stream";break;case 5:a="/hangouts/_";break;default:a="/hangouts/_"}return a+"/"+b},bvl=function(a){for(var b=[],c=0;c<a.length;c++){var d=x(a[c],4);null!=d&&b.push(d)}return b},cvl=function(a){if(0<x(a,31)){a=Vul(a);for(var b=[],c=0;c<a.length&&(null==K1(a[c])||null==x(K1(a[c]),3)||(b.push(x(K1(a[c]),3)),5!=b.length));c++);return b.join(",")}return null},L1=function(a,b,c){null!=c&&(!0===c?a=xM(a,b,"1"):!1!==c&&(qa(c)?0<c.length&&(a=xM(a,b,c)):a=xM(a,b,c)));return a},
dvl=function(a,b){a=pg(a);null==x(a,1)&&y(a,1,"");null==x(a,2)&&y(a,2,0);b&&(b=Ba()+Xa(1E6*Math.random(),6,0),y(a,21,b));return a},evl=function(a,b,c,d,e){var g,k=!1;if(a instanceof zjl){null!=c&&(a=dvl(a,!0),c.ra(a));var k=Vul(a),k=null!=k&&1==k.length&&null!=K1(k[0])&&null!=K1(k[0]).As(),l=new Uul;ng(a,16,l);var l=kg(a,Uul,16),m=Ba();y(l,1,m);l=0<x(a,31);m=1<Vul(a).length;if(null!=c&&(l||m||c.ha())){c=a;b=Zul(b||"",null);null!=x(c,2)&&(b=L1(b,"ht",x(c,2)));b=L1(b,"hscid",x(c,21));b=Yul(b,avl(c));
l=!!x(c,20);a=Vul(c);var m=[],p=[];if(null!=a)for(var r=0;r<a.length;r++){var w=a[r];null!=K1(w)&&null!=x(K1(w),3)?p.push(x(K1(w),3)):m.push(w.Kl())}0==m.length&&(m=x(c,6)||[]);if(l){if(0<m.length){l=[];for(p=0;p<m.length;p++)if(w=m[p],null!=w){r=w.substr(0,w.length-20);for(w=Ajl(w.substring(w.length-20),"0123456789","0123456789abcdefghijklmnopqrstuvwxyz");13>w.length;)w="0"+w;l.push(r+w)}if(0<l.length)for(g=l[0],m=1;m<l.length;m++)g=g+"_"+l[m];null!=g&&(b=xM(b,"hpe",g))}a:{g=Vul(c);if(0<x(c,31))for(l=
0;l<g.length;l++){if(null!=K1(g[l])&&null!=x(K1(g[l]),3)){g=x(g[l],2);break a}}else if(null!=g&&1==g.length){g=x(g[0],2);break a}g=null}null!=g&&(b=xM(b,"hpn",g));b=L1(b,"hisdn",bvl(a));g=cvl(c);null!=g&&(b=xM(b,"hic",g));$ul(c)&&(b=L1(b,"hip",K1(Vul(c)[0]).As()));b=L1(b,"hnc",x(c,31))}null!=Yi(c)&&(b=L1(b,"hii",x(Yi(c),2)),b=L1(b,"hit",x(Yi(c),1)));null!=x(c,26)&&(b=L1(b,"hio",x(c,26)));null!=x(c,22)&&(b=L1(b,"hmv",x(c,22)));null!=x(c,43)&&(b=L1(b,"hma",x(c,43)));g=b=L1(b,"hs",c.getSource())}else{g=
dvl(a);c=Zul(b||"",null);null!=x(g,2)&&(c=L1(c,"ht",x(g,2)));c=L1(c,"had",x(g,9));c=L1(c,"hai",x(g,8));c=L1(c,"hft",jg(g,10,!1)||!1);c=L1(c,"hcb",jg(g,17,0));c=L1(c,"hci",x(g,5));c=L1(c,"hru",x(g,4));c=L1(c,"hti",x(g,7));c=L1(c,"htt",g.D7());0<x(g,34).length&&(c=L1(c,"hrid",x(g,34).join(",")));c=L1(c,"hgai",x(g,33));0<x(g,38).length&&(c=L1(c,"hht",x(g,38).join(",")));null!=kg(g,Uul,16)&&null!=x(kg(g,Uul,16),1)&&(c=L1(c,"lm1",x(kg(g,Uul,16),1)));null!=Yi(g)&&(c=L1(c,"hii",x(Yi(g),2)),c=L1(c,"hin",
x(Yi(g),4)),c=L1(c,"hit",x(Yi(g),1)),c=L1(c,"htp",jg(Yi(g),3,0)));null!=x(g,26)&&(c=L1(c,"hio",x(g,26)));c=L1(c,"hs",g.getSource());c=L1(c,"hni",x(g,15));c=L1(c,"hscid",x(g,21));c=L1(c,"hsi",x(g,25));null!=x(g,22)&&(c=L1(c,"hmv",x(g,22)));null!=x(g,43)&&(c=L1(c,"hma",x(g,43)));c=L1(c,"heid",x(g,23));c=L1(c,"wpi",x(g,27));null!=jg(g,28,!1)&&(c=L1(c,"hib",jg(g,28,!1)));b=cvl(g);null!=b&&(c=L1(c,"hic",b));b=Yi(g);a=null!=b&&!!x(b,5);b=Vul(g);if(!a)if(null!=b&&0<b.length){a=[];l=[];m=[];for(p=0;p<b.length;p++)null!=
b[p].Kl()&&a.push(b[p].Kl()),r=x(b[p],2),null!=r&&l.push(r),r=x(b[p],4),null!=r&&m.push(r);c=L1(c,"hpi",a);c=L1(c,"hpn",l);c=L1(c,"hisdn",bvl(b))}else c=L1(c,"hpi",x(g,6));b=x(g,29);0<b.length&&(c=L1(c,"hso",b.join(",")));c=L1(c,"heeid",x(g,32));$ul(g)&&(c=L1(c,"hip",K1(Vul(g)[0]).As()));c=Yul(c,avl(g));Bjl(g);g=uRi(g.Zf(),!0);g=c=L1(c,"ssc",g)}}else null!=a.nF&&0<a.nF.length?(g=a.nF,null!=a.P5f&&(c=wd(g)||"",Fa(c,"/")||(c+="/"),Ea(c,"/")&&(c=c.replace("/","")),ka(a.F3c)&&!Ia(Ja(a.F3c))&&(c+=Oa(a.F3c)+
"/"),c+=a.P5f.replace(/(\?|%|#)/g,encodeURIComponent),g=Yul(g,c)),null!=a.J$&&(g=xM(g,"authuser",a.J$)),null!=a.locale&&(g=xM(g,"hl",a.locale)),null!=a.groupId&&(g=xM(g,"groupid",a.groupId)),null!=a.Sv&&(g=xM(g,"profileid",a.Sv)),null!=a.V0&&!Ia(a.V0)&&(g=xM(g,"eid",a.V0)),null!=a.cV&&(g=xM(g,"act",a.cV)),null!=a.OEg&&(g=xM(g,"scw",a.OEg)),null!=a.source&&(g=xM(g,"source",a.source)),null!=a.vKg&&(g=Zul(g,"_"+a.vKg))):g=null,null!=g&&(g=xM(g,"lm1",Ba()));return null!=g?(c=Math.min(.9*window.screen.availWidth,
k?1024:1490),e={target:e?"_top":"_blank",directories:!1,location:!1,menubar:!1,status:!1,toolbar:!1,personalbar:!1,resizable:!0,width:c,height:Math.min(.9*window.screen.availHeight,k?768:1E3)},ka(window.screen.availTop)&&(e.top=window.screen.availTop),ka(window.screen.availLeft)&&(e.left=window.screen.availLeft+(window.screen.availWidth-c)/2),k=Bd(window.location.href,"jsmode"),null!=k&&(g=xM(g,"jsmode",k),e.location=!0),d&&(e.noreferrer=!0),Fc&&(d=ud(g),g=sfa(d[1],d[2],"ie.talkgadget.google.com", d[4],d[5],d[6],d[7])),lk(g,e)):null};mh(A.La(),"sy591");
var fvl=function(a){hg(this,a,"ci:dc",-1,null,null)};n(fvl,gg);qg("ci:dc",fvl);var gvl=function(a){hg(this,a,"ci:ec",-1,null,null)};n(gvl,gg);qg("ci:ec",gvl);var hvl=function(a){hg(this,a,"h_cp",-1,null,null)};n(hvl,gg);qg("h_cp",hvl);hvl.prototype.bK=function(){return x(this,1)};var ivl=function(a){hg(this,a,"h_hn",-1,null,null)};n(ivl,gg);qg("h_hn",ivl);ivl.prototype.OX=function(){return x(this,1)};var jvl=function(a){hg(this,a,"h_hs",-1,null,null)};n(jvl,gg);qg("h_hs",jvl);jvl.prototype.OX=function(){return x(this,1)};var lvl=function(a){hg(this,a,"h_jm",-1,kvl,null)};n(lvl,gg);var kvl=[2];qg("h_jm",lvl);var mvl=function(a){hg(this,a,"rbc_d",-1,null,null)};n(mvl,gg);qg("rbc_d",mvl);mvl.prototype.getTitle=function(){return x(this,1)};mvl.prototype.setTitle=function(a){y(this,1,a)};mvl.prototype.Yq=function(){return null!=x(this,1)};mvl.prototype.Wg=function(){return x(this,2)};
var nvl=function(a){hg(this,a,"h_oc",-1,null,null)};n(nvl,gg);qg("h_oc",nvl);nvl.prototype.Rj=function(){return x(this,1)};var ovl=function(a){hg(this,a,"h_ogc",-1,null,null)};n(ovl,gg);qg("h_ogc",ovl);ovl.prototype.qq=function(){return x(this,1)};var pvl=function(a){hg(this,a,"h_sc",-1,null,null)};n(pvl,gg);qg("h_sc",pvl);pvl.prototype.kf=function(){return x(this,1)};pvl.prototype.XQa=function(){return x(this,5)};var rvl=function(a){hg(this,a,"h_ssc",-1,qvl,null)};n(rvl,gg);var qvl=[5];qg("h_ssc",rvl);rvl.prototype.kf=function(){return x(this,1)};rvl.prototype.Kf=function(){return x(this,4)};var svl=function(a){hg(this,a,"h_usa",-1,null,null)};n(svl,gg);qg("h_usa",svl);svl.prototype.getType=function(){return x(this,1)};var tvl=function(a){hg(this,a,"h_hs",-1,null,null)};n(tvl,gg);qg("h_hs",tvl);var uvl=function(a,b,c){this.Mk=b;this.ra=c;oO.call(this,a,35,4)};n(uvl,oO);uvl.prototype.Cd=function(a){uvl.Ia.Cd.call(this,a);kM(a,!0);ik(a,"em",this.Mk);ik(a,"ivit",this.ra)};uvl.prototype.Io=function(){return"Sending invitation"};var vvl=function(a){t.call(this);this.Pa=a};n(vvl,t);vvl.prototype.ha=function(a,b){(a=a.ld(Sf))&&a.dispatchEvent(new vQ(a,"z",1,b?[b]:[]))};vvl.prototype.ra=function(a,b,c){b=new uvl(a,b,1);var d=oP(a);b.Ui(new wvl(a,c));GO(d,b);b.send()};var wvl=function(a,b){this.Pa=a;this.Tf=b};wvl.prototype.ym=function(a){var b=nP(a.Qa()).Qj();Jla(b,"_GM_invitesDone")(a.Ba,null,1,0);this.Tf&&this.Tf(!!a.Sl)};
var xvl=function(a,b){Tf.call(this);this.Ub=ge(b);this.ra=b||this.Ub.Jb().body;this.ha=this.Ub.createElement("IFRAME");this.ha.style.position="absolute";this.ha.style.zIndex=-1;this.ha.style.top="1px";this.ha.style.left="1px";this.ha.style.width="1px";this.ha.style.height="1px";this.ha.style.visibility="hidden";this.ha.src=a},yvl;n(xvl,Tf);xvl.prototype.execute=function(){this.Ub.append(this.ra,this.ha);Vf(this,this.Ub.getWindow(),"message",this.wa,!1,this)}; xvl.prototype.wa=function(a){try{a.$g.source==Ke(this.ha)&&this.dispose()}catch(b){}};xvl.prototype.Va=function(){this.Ub.removeNode(this.ha);delete this.ra;delete this.ha;delete this.Ub;xvl.Ia.Va.call(this)};
var zvl=function(a,b){t.call(this);var c=WN(a);this.Pa=a;this.wa=c.getData("pi:hu");this.ha=iP(a);this.Na=FO(a);this.Ja=(c=qf())?parseInt(c,10):0;this.Ha=b;a=Wj(a).Od();this.Ra=a.Rb(5750);this.Aa=a.Rb(5793)};n(zvl,t);var Avl=function(a,b){b=new zvl(a,b);a.registerService("F4zhRb",b)};zvl.prototype.ra=function(a,b,c){Bvl(this,a,b,c)};
var Bvl=function(a,b,c,d){var e,g=new zjl;y(g,1,"");y(g,2,0);if(c){var k=[],l;qa(c)?q(c,function(a){a.Kl()&&a.Es(1)&&(l=new vjl,yjl(l,a.Kl()),xjl(l,a.getName()),k.push(l))}):c.Kl()&&(l=new vjl,yjl(l,c.Kl()),xjl(l,c.getName()),k.push(l));og(g,19,k);0<k.length&&a.Aa&&(y(g,20,!0),e=a.Ha.ha())}y(g,12,b);evl(g,Cvl(a),e);d?a.ha.Nb(d):c?a.ha.Nb(TKa):a.ha.Nb(UKa)};zvl.prototype.Ka=function(){this.ha.Nb(WKa)};
zvl.prototype.Ba=function(a,b,c){var d;this.Aa&&Yi(b)&&(d=Yi(b),y(d,5,!0),d=this.Ha.ha());y(b,12,a);evl(b,Cvl(this),d);this.ha.Nb(c||QKa)};zvl.prototype.Ga=function(){if(this.Ra){var a;a=this.wa;a=Yul(a,"/hangouts/_/pre");null!=Bd(a,"authuser")||(a=xM(a,"authuser","0"));if(yvl!=a&&(Ec&&Nc("8")||Ic&&Nc("530.17")||Hc&&Nc("1.9.2"))){var b;b=new xvl(a,void 0);b.execute();yvl=a;a=b}else a=null;this.$a(a)}}; var Cvl=function(a){var b=a.wa,c=a.Ja,b=-1==b.indexOf("/")?"https://"+b:b;null!=c&&(b=xM(b,"authuser",c));b=xM(b,"hl","en");Ia(Ja(void 0))||(b=xM(b,"eid",void 0));c=new Fd(b);Nd(c,"pqs",HO(a.Na,"bx_vesp")?"1":0);return c.toString()};
var Evl=function(a,b,c,d,e){var g=new Fd(window.location.href),k=null!=b?b:Qd(g,"pvt")||"";b=new Fd;Gd(b,"https"==g.ra?"https":"http");Yfa(b,g.Ba);Hd(b,g.Aa);var l=null!=a?new Fd(a):g;a=l.ha;var g=Qd(l,"authuser"),m=Qd(l,"eid"),l=Qd(l,"jsmode");b.ap(a);Id(b,"/hangouts/_/hscv");Nd(b,"pvt",k);null!=d&&Nd(b,"tabId",d);null!=e&&Nd(b,"winUrl",e);null!=g&&Nd(b,"authuser",g);null!=m&&Nd(b,"eid",m);null!=l&&Nd(b,"jsmode",l);d={};d.pu=b.toString();c=c||Dvl();d=new wV(d,c);wSj(d,c.Jb().body,function(a){a&&
(a.style.visibility="hidden",a.style.top="0",a.style.left="0",a.style.width="1px",a.style.height="1px",a.style.position="fixed",a.style.zIndex="-1")});c=md();d.connect(h(c.resolve,c,d));return c.Gh},Dvl=function(){try{var a=window.parent["gth-talk-plugin-frame-id"];if(null!=a)return new ee(a.document)}catch(b){}return new ee(document)};
var Fvl=function(a,b){t.call(this);var c;a instanceof wV?c=jd(a):c=Evl(a,b).then(function(a){this.$a(a);return a},null,this);this.wa=c};n(Fvl,t);Fvl.prototype.ra=function(a,b){this.wa.then(function(c){c.send("waitForRequest",{context:a.Zf(),timeoutMs:b})})};Fvl.prototype.ha=Gb;
var Gvl=function(a){var b=WN(a);a=new Fd(b.getData("pi:hu"));var c=qf();ta(c)&&Nd(a,"authuser",c);Gd(a,iUi().ra);b=b.getData("ui:ovt");this.ra=new Fvl(a.toString(),b);this.$a(this.ra)};n(Gvl,t);Gvl.prototype.ha=function(){return this.ra};var Hvl=function(a){t.call(this);this.ra=a.get("ITu2td");this.Ga=hS(a)};n(Hvl,t);Hvl.prototype.Ha=function(a){if(Ia(Ja(a)))return null;a=this.ra.Jza(a);return a.sfa()||0==a.rfa()?null:a.Roa().Eq};Hvl.prototype.Ka=function(a,b){b=this.ra.Jza(b);this.Ga.I8(a,b)};Hvl.prototype.Ja=function(a,b,c,d){this.ra.ra(a,b,c,[d])};

kh(A.La(),"sy591");nh(A.La(),"sy591");
}catch(e){_DumpException(e)}
try{
var TEl=function(a,b){var c=a.uf.Nd.Zd()-8-5-a.Ka()-1;q(a.ha,function(a){var d=this.ra.get(a);d.visible&&!d.$A&&a!=b&&(c-=d.rf.Zd())},a);a=a.uf.Nd.De()-a.Ab();return new Zd(c,a)},UEl={Byd:"mc",NEd:"tl",Ixd:"l",MEd:"t"},VEl=function(a){return B('<div class="aJn"><div id="'+D(a.id.Byd)+'"></div><div id="'+D(a.id.MEd)+'" class="aQV aJo"></div><div id="'+D(a.id.Ixd)+'" class="aQV aJm"></div><div id="'+D(a.id.NEd)+'" class="aQV aQX"></div></div>')},WEl=function(a,b,c,d,e,g){Wh.call(this,a);this.ra=b;this.Na=
c.clone();this.Aa=d.clone();this.ha=d.clone();this.wa=d.clone();this.Ga=e;this.Ta=g;this.Ha=new Tf(this);this.$a(this.Ha);Yh(this,e);this.getHandler().listen(this.ra.Hc(),"Uf",this.Had);this.getHandler().listen(this.ra.Hc(),"Vf",this.Had);this.getHandler().listen(this.ra.Hc(),"Wf",this.okg)};n(WEl,ki);f=WEl.prototype;f.Ma=function(){WEl.Ia.Ma.call(this);var a={id:this.We(UEl)};wh(this.Gb,VEl,a);bi(this.Gb,"aJl")};f.gC=function(a){WEl.Ia.gC.call(this,a);this.Ga.gC(a)};
f.Wa=function(){this.Ca("mc").appendChild(this.Ga.Ca());for(var a=this.Ca("l"),b=this.Ca("t"),c=this.Ca("tl"),a=[a,b,c],b=0;c=a[b];b++)this.getHandler().listen(c,"mousedown",this.rSf);WEl.Ia.Wa.call(this)};f.bp=function(a,b,c){WEl.Ia.bp.call(this,a,b,c);"x"==a?this.Ga.Ex(a,b,!0):this.Ga.Ex(a,-1,!1)};
f.rSf=function(a){!this.Ba&&Wc(a,0)&&(bi(a.target,"aJk"),this.Ba=a.target,this.Kk=new Yd(a.clientX,a.clientY),this.Aa=this.ha.clone(),this.Ra=TEl(this.Ta,this.ra.Gn()),this.Ka=this.Ja=!1,a.target==this.Ca("l")&&(this.Ja=!0),a.target==this.Ca("t")&&(this.Ka=!0),a.target==this.Ca("tl")&&(this.Ka=this.Ja=!0),this.Ha.listen(fe(a.target),"mouseup",this.tSf,!0),this.Ha.listen(a.target,"mousemove",this.sSf),a.preventDefault(),a.stopPropagation())};f.tSf=function(){fi(this.Ba,"aJk");this.Ba=null;this.Ha.removeAll()};
f.sSf=function(a){if(this.Kk&&this.Ba){a=Dga(this.Kk,new Yd(a.clientX,a.clientY));var b=this.Ka?a.y:0;this.ha.width=Jb(this.Aa.width+(this.Ja?a.x:0),this.Na.width,this.Ra.width);this.ha.height=Jb(this.Aa.height+b,this.Na.height,this.Ra.height);this.ra.resize(this.ha.width,this.ha.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height}};
f.resize=function(a){this.ha.width=a.width;this.ha.height=a.height;this.Aa.width=this.ha.width;this.Aa.height=this.ha.height;this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};f.Had=function(){hi(this.Ca(),"aQW",this.ra.isMinimized())};f.okg=function(){this.ha.width=Math.min(this.ha.width,this.Aa.width);this.ha.height=Math.min(this.ha.height,this.Aa.height);this.wa.width=this.ha.width;this.wa.height=this.ha.height;this.ra.resize(this.ha.width,this.ha.height)};
var XEl=[2],YEl=[2],ZEl=function(a,b){v.call(this);this.ha=b;this.ra=a.ld(CYa);this.wa=!0;this.Sa=new Tf(this);this.$a(this.Sa);this.Sa.listen(this.ha.Hc(),"h_rto",this.XHd);this.Sa.listen(this.ha.Hc(),"h_trd",this.Yng);this.ra&&this.Sa.listen(this.ra,"cb",this.WHd)};n(ZEl,v);f=ZEl.prototype;f.XHd=function(){this.dispatchEvent("eb")};f.Yng=function(){this.dispatchEvent("fb")};f.WHd=function(){"r"==this.ra.Lb&&$El(this,this.wa)};f.cTf=function(){var a=new YXa;this.ha.sendMessage(a)};
f.YHd=function(){var a=new aYa;this.ha.sendMessage(a)};f.epg=function(){var a=new bYa;this.ha.sendMessage(a)};f.Yog=function(){var a=new ZXa;this.ha.sendMessage(a)};f.dpg=function(){var a=new $Xa;this.ha.sendMessage(a)};var $El=function(a,b){b=(a.wa=b)?new nYa:new sYa;h2(a.ha,b)},aFl=function(){u.call(this,"db")};n(aFl,u);var i2=function(a){hg(this,a,0,-1,XEl,null)};n(i2,gg);var bFl=function(a,b){y(a,2,b||[])};i2.prototype.Qo=function(a,b){lQi(this,2,a,b)};var cFl=function(a){hg(this,a,0,-1,YEl,null)};
n(cFl,gg);cFl.prototype.Qo=function(a,b){lQi(this,2,a,b)};var dFl=function(a){hg(this,a,0,-1,null,null)};n(dFl,gg);var eFl=function(a,b){ti(a,FYa,function(){return new ZEl(a,b)})},fFl=function(a){v.call(this);a=a.get(wYa);var b=new Tf(this);b.$a(b);this.Lb="u";b.listen(a.Hc(),"capi:clstup",this.ha);b.listen(a.Hc(),"h_fr",this.wa);b.listen(a.Hc(),"h_ec",this.ra)};n(fFl,v);fFl.prototype.ha=function(a){var b="r";1==x(new KXa(a.Ag),1)&&(b="u");gFl(this,b)};
var gFl=function(a,b){var c=b!=a.Lb;a.Lb=b;c&&a.dispatchEvent("cb")};fFl.prototype.wa=function(){gFl(this,"u")};fFl.prototype.ra=function(a){a=new tYa(a.Ag);a=new aFl(!!x(a,1));this.dispatchEvent(a)};var j2={K8b:1,iob:2,XK:3,N8b:4,lac:5,l7b:6,d7b:7,AYa:8,L9b:9},hFl=function(a){hg(this,a,0,-1,null,null)};n(hFl,gg);f=hFl.prototype;f.getId=function(){return x(this,1)};f.ah=function(a){y(this,1,a)};f.getPosition=function(){return x(this,2)};f.setPosition=function(a){y(this,2,a)};
f.getContent=function(){return x(this,3)};f.setContent=function(a){y(this,3,a)};f.getSource=function(){return x(this,10)};var iFl={gud:0,Oxd:1,Jih:2,JTg:4,zQg:5,Lih:6,eRg:7,Kih:8},jFl=function(a){hg(this,a,0,-1,null,null)};n(jFl,gg);f=jFl.prototype;f.getId=function(){return x(this,1)};f.ah=function(a){y(this,1,a)};f.getPosition=function(){return x(this,2)};f.setPosition=function(a){y(this,2,a)};f.getContent=function(){return x(this,3)};f.setContent=function(a){y(this,3,a)}; f.getSource=function(){return x(this,10)};mh(A.La(),"sm");
var kFl=function(){if(me("talk_loading_msg")){var a=me("talk_loading_msg_error");a&&Ae(a)}},lFl=function(a){var b=me("talk_loading_msg");if(b){kFl();var c=te("DIV");ne(c,{"class":"talk_loading_msg_error",style:"margin: 12px 8px; font-size: 10px"});var d=te("DIV");Le(d,"Errors: "+a.join(", "));c.appendChild(d);b.appendChild(c)}};
var mFl=function(a){hg(this,a,"h_cc",-1,null,null)};n(mFl,gg);qg("h_cc",mFl);mFl.prototype.setProperty=function(a){y(this,2,a)};mFl.prototype.Cz=function(a){y(this,4,a)};mFl.prototype.$N=function(a){y(this,8,a)};var nFl=function(a){hg(this,a,0,-1,null,null)};n(nFl,gg);var oFl=function(a){hg(this,a,0,-1,null,null)};n(oFl,gg);var pFl=function(a){hg(this,a,0,-1,null,null)};n(pFl,gg);var qFl=function(a){hg(this,a,0,-1,null,null)};n(qFl,gg);
var rFl=function(){};n(rFl,Xj);rFl.prototype.ha=function(a){return a};ck(rFl.prototype.ha);rFl.prototype.ra=function(){return!0};ck(rFl.prototype.ra);var sFl=function(a){hg(this,a,0,-1,null,null)};n(sFl,gg);sFl.prototype.getType=function(){return x(this,1)};sFl.prototype.getKey=function(){return x(this,2)};var tFl=function(a,b){var c=new sFl;y(c,1,b);y(c,2,a);return c},uFl=tFl("?",0),vFl=tFl("q",1),wFl=tFl("<",2),xFl=tFl(">",3),yFl=tFl("~",4),zFl=tFl("s",5),AFl={y3:uFl,dBd:vFl,B1g:wFl,C1g:xFl,A1g:yFl,mfh:zFl};var BFl=function(a,b,c){ek(this);var d=this.nb.ha(a.clientBaseUrl||"https://talkgadget.google.com/talkgadget/");if(Ea(d,"https://talkgadget.google.com/talkgadget/")){var e=(new gka(window.document)).get("WCSDBG",""),e=e.split(";")[0],e=e.split("|")[0],g=["plus.google.com"],k=/^[-_a-zA-Z0-9\.]+\.talkgadget\.google\.com$/;0<e.length&&!nb(g,e)&&k.test(e)&&(d=Td(d),d=Td("https://"+e+d.getPath()).toString())}this.W$=d;this.wa=c||new gvl;a.notificationsOnly&&y(this.wa,1,!0);this.J$="0";null!=a.authUser?
this.J$=a.authUser:(c=Qd(new Fd(window.location.href),"authuser"),null!=c&&(this.J$=c));this.Aa=a.clientUrl||"notifierclient";c=Qd(Td(this.Aa),"authuser");null!=c&&(this.J$=c);this.propertyName=a.propertyName||"Google Talk";this.Ha=a.cssUrl;this.locale=a.locale;this.debug=a.debug;this.Ht=a.helpLink;this.Ed=a.userJid;this.aYa=a.uiVersion;this.Ke=null!=a.rosterExpanded?a.rosterExpanded:!0;this.Fb=a.hostLogMinValue;this.Ab=a.hideChat;this.Md=a.refresh;this.Ra=a.hideProfileCard;this.Ya=a.hideStatusMsgs;
this.Ua=a.hideRosterOptions;this.Ta=a.hideRecentConversations;this.Na=a.hideOTR;this.Ue=a.hostServerMessageCallback||!1;this.Ja=a.isCentralRoster;this.Ve=a.isFullFrame||!1;this.Jg=a.rosterClass||"talk_roster";this.Pc=a.rosterId||"talk_roster";this.ha="gtn-roster-iframe-id";a.rosterFrameId&&a.rosterFrameId.match(/[\w-]/)&&(this.ha=a.rosterFrameId);a.rosterIframeIdB&&a.rosterIframeIdB.match(/[\w-]/);this.Ba=a.parentToken;this.le=b||!1;this.Wh=ka(a.isRtl)?a.isRtl:jca.test(this.locale);this.position=
a.position||"l";if(!a.keyboardShortcuts){b=[];for(var l in AFl)b.push(AFl[l].Ef())}this.V0=a.entityId;this.Ka=a.useQuasarPanels||!1;this.Qc=a.silent||!1;this.sf=a.ignoreCentralRoster||!1;this.tf=a.lazy||!1;this.Fe=a.handleProfileLinks||!1;this.Pb=a.hostSettings;this.Za=a.screen;this.Ga=a.docsConfig;this.Vb=a.jsmode;this.Mc=a.moleWidth;this.kc=a.moleHeight;this.hc=a.minimizedMoleHeight||36;this.Cg=a.derp;this.Wc=window.location.protocol+"//"+window.location.host;this.Ib=a.optOutAllowed;this.qb=a.legacyTalkSignedIn;
this.zd=a.useSpareMole;this.ra=a.conversationId};Yj(rFl,BFl);var CFl=function(a){switch(a){case 1:return"homepage";case 4:return"Google Translator Toolkit";case 5:return"Google Sites";case 6:return"customersupport";case 9:return"present";case 15:return"hangout";case 18:return"gmail";case 20:return"docs";case 24:return"docs_hangout";case 22:return"hangout_lite";case 23:return"aChromeExtension";case 25:return"bigtop";case 27:return"ChromeApp";case 36:return"StartPage"}};
var DFl=function(a,b,c,d){this.Aa=a;this.wa=b;this.ha=this.ra=a;this.Ba=c||0;this.Ga=d||2};DFl.prototype.reset=function(){this.ha=this.ra=this.Aa};DFl.prototype.Db=function(){return this.ra};var EFl=function(a){a.ha=Math.min(a.wa,a.ha*a.Ga);a.ra=Math.min(a.wa,a.ha+(a.Ba?Math.round(a.Ba*(Math.random()-.5)*2*a.ha):0))};
var FFl=function(a){this.ha=a;Ec||(delete this.ha.lpu,delete this.ha.ppu)},GFl=["cn","tp"],HFl=function(a,b){var c;c=wa(document.postMessage)||wa(window.postMessage)||Ec&&window.postMessage?1:Hc?2:Ec&&qSj()?6:4;var d={};d.cn=Math.floor(2147483648*Math.random()).toString(36);d.tp=c;d.ifrid=b;d.pu=a;return new FFl(d)};FFl.prototype.Tb=function(){return this.ha};la("GTalk_IFrameChannelConfig.build",HFl,void 0);
var IFl=function(a,b,c,d,e){t.call(this);this.ha=a;this.ra=d||window.document;this.Cb=new Tf(this);this.$a(this.Cb);var g=fc;d=new Fd(a.W$+a.Aa);jg(a.wa,2,!1)||(Nd(d,"ts","0"),Nd(d,"re",a.Ke),Nd(d,"ref",a.Md));Nd(d,"client","sm");Nd(d,"prop",a.propertyName);Nd(d,"nav","true");Nd(d,"fid",a.ha);a.debug&&Nd(d,"debug",a.debug);Nd(d,"os",tda);Nd(d,"stime",c);a.Ab&&Nd(d,"hc",a.Ab);for(c=0;c<GFl.length;++c);b=fd(b.ha);Nd(d,"xpc",b);Nd(d,"ec",fd(a.wa.Ef()));a.Za&&Nd(d,"screen",a.Za);-1!=g.indexOf("MSIE")&&
Nd(d,"ua",g);a.Ba&&Nd(d,"pvt",a.Ba);a.Ue&&Nd(d,"hsmc","true");ka(a.Fb)&&Nd(d,"logl",a.Fb);b=window.location.href;0>b.indexOf("?rel=1")&&(b=b.split("?"),b[1]=1==b.length?"rel=1":["rel=1&",b[1]].join(""),Nd(d,"href",b.join("?")));b=new Fd(window.location.href);"false"==Qd(b,"uacheck")&&Nd(d,"uacheck",!1);(g=a.Vb)&&Nd(d,"jsmode",g);(g=Qd(b,"cssmode"))&&Nd(d,"cssmode",g);(g=Qd(b,"convid"))&&Nd(d,"convid",g);(g=oQi(b,"convp"))&&Pd(d,"convp",g);(g=Qd(b,"smexp"))&&Nd(d,"smexp",g);g=oQi(b,"mods");a.tf&&g.push("lazy");
e&&(g=vb(g,e));0<g.length&&Nd(d,"mods",g.join(","));if(!a.W$||0>a.W$.indexOf("/u/"))(e=Qd(b,"authuser"))?Nd(d,"authuser",e):null!=a.J$&&Nd(d,"authuser",a.J$);e=Qd(b,"eid");Ia(Ja(e))||Nd(d,"eid",e);Ia(Ja(this.ha.V0))||Nd(d,"eid",this.ha.V0);null!=this.ha.position&&Nd(d,"pos",this.ha.position);ka(a.aYa)&&Nd(d,"uiv",this.ha.aYa);a.Ha&&Nd(d,"css",a.Ha);e=a.locale||Qd(b,"hl");null!=e&&Nd(d,"hl",e);ka(a.Ed)&&Nd(d,"uj",a.Ed);null!=a.Ra&&Nd(d,"hpc",a.Ra);null!=a.Ya&&Nd(d,"hsm",a.Ya);null!=a.Ua&&Nd(d,"hro",
a.Ua);null!=a.Ta&&Nd(d,"hrc",a.Ta);null!=a.Na&&Nd(d,"hotr",a.Na);null!=a.Ja&&Nd(d,"pop",a.Ja);a.le&&Nd(d,"pal","1");null!=a.Ka&&Nd(d,"uqp",a.Ka);null!=a.Ib&&Nd(d,"gooa",a.Ib);null!=a.qb&&Nd(d,"gltsi",a.qb);null!=a.zd&&Nd(d,"gusm",a.zd);null!=a.Qc&&Nd(d,"sl",a.Qc);a.sf&&Nd(d,"icr","1");a.Fe&&Nd(d,"hpl","1");a.Pb&&Nd(d,"hs",a.Pb);a.Ga&&Nd(d,"dc",fd(a.Ga.Ef()));null!=a.Mc&&Nd(d,"molew",a.Mc);null!=a.kc&&Nd(d,"moleh",a.kc);null!=a.hc&&Nd(d,"mmoleh",a.hc);a.Cg&&Nd(d,"derp","1");null!=a.Wc&&Nd(d,"two",
a.Wc);null!=a.ra&&Nd(d,"convid",a.ra);Nd(d,"host","1");Rd(d);this.Ih=d.toString()};n(IFl,t);IFl.prototype.install=function(a,b){JFl(this,a,b,na)};
var JFl=function(a,b,c,d){var e=a.ra.getElementById(b);e||(e=a.ra.createElement("div"),e.id=b,e.className=a.ha.Jg,a.ra.body.appendChild(e));a=h(function(){var a="";this.ha.Ve||(a="height:400px");var b=this.ra.createElement("iframe");ne(b,{id:this.ha.ha,name:this.ha.ha,"class":"talk_iframe",frameborder:"0",style:a,"aria-hidden":"true"});me("talk_loading_msg",e)||ve(e);e.appendChild(b);var l=this.ra.getElementById(this.ha.ha);this.Cb.Ud(l,["load","error"],function(a){l.contentWindow.postMessage("AllowFrame: Chat", "*");d(a)});l.src=this.Ih.toString();c()},a);window.setTimeout(a,0)};
var KFl=function(a){u.call(this,a[0]);this.Ag=a};n(KFl,u);var LFl=function(a){hg(this,a,"h_ccf",-1,null,null)};n(LFl,gg);qg("h_ccf",LFl);var MFl=function(a){hg(this,a,"h_rtp",-1,null,null)};n(MFl,gg);qg("h_rtp",MFl);var k2=function(a,b){t.call(this);this.startTime=Ba();this.Ua=a;this.document=b||window.document;this.config=new BFl(a,!0,a.endpointConfig);this.Ba=[];this.Na=new v;this.Aa=null};n(k2,t);k2.prototype.Va=function(){k2.Ia.Va.call(this);td(this.Aa);this.ha&&this.Ja&&this.ha.parentNode.removeEventListener("DOMAttrModified",this.Ja,!0)};k2.prototype.wa=function(a,b){if(!this.ra)this.Ba.push(arguments);else if(this.ra[a]){var c=Array.prototype.slice.call(arguments,1);this.ra[a].apply(this.ra,c)}};
k2.prototype.Ga=function(){var a=this.getWindow().GTalkNotifier;if(a){var b=$b(this.Ua);b.endpointConfig=this.config.wa.Ef();this.ra=new a(b,!0);for(a=0;a<this.Ba.length;a++)this.wa.apply(this,this.Ba[a]);this.Ba=[];a=h(this.onMessage,this);this.wa("_addClientMessageCallback",a);this.wa("_addHostBundleMessageCallback",a)}};k2.prototype.onMessage=function(a){switch(a[0]){case "h_ccf":x(new LFl(a),1)}this.Na.dispatchEvent(new KFl(a))};var h2=function(a,b){a.wa("_h",b.Ef())};f=k2.prototype;
f.sendMessage=function(a){h2(this,a)};f.Hc=function(){return this.Na};f.getWindow=function(){return this.document.parentWindow||this.document.defaultView};f.G4f=function(a,b){b.target!=a||"style"!=b.attrName&&"class"!=b.attrName||(a=new MFl,h2(this,a))};f.v6f=function(){var a=this.document.getElementById(this.config.Pc);me("talk_loading_msg",a)&&(a=this.document.getElementById(this.config.ha),Mg(a,0,0),xg(a,"overflow","hidden"),Rg(a,!0))};
var NFl=function(a){var b=a.config.W$+"host-js",b=xM(b,"prop",a.config.propertyName),c=a.config.Vb;c&&(b=xM(b,"jsmode",c));jg(a.config.wa,2,!1)&&(b=xM(b,"b","1"));var b=xM(b,"zx",Za()),d=h(a.Ga,a),e=se("SCRIPT",{type:"text/javascript",src:b}),g=!1;e.onload=e.onreadystatechange=function(){g||e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(g=!0,d())};e.onerror=h(a.Ra,a,e);a.Aa&&(td(a.Aa),a.Aa=null);a.Aa=sd(h(function(){null!=this.ra||this.Ta(e)},a),25E3);a.document.body.appendChild(e)}; k2.prototype.Ra=function(){};k2.prototype.Ta=function(){};
var OFl=function(a,b,c){var d={},e=jg(a,1,"hangouts.google.com"),g="";0>e.indexOf("://")&&(g="https://",0<=e.indexOf(":")&&23!=x(a,2)&&27!=x(a,2)&&(g="http://"));Ra(e,"talkgadget.")?(d.clientBaseUrl=g+e+"/talkgadget/_/",d.clientUrl="chat"):(d.clientBaseUrl=g+e+"/webchat/u/"+jg(a,8,"0")+"/",d.clientUrl="load");d.authUser=jg(a,8,"0");d.propertyName=CFl(x(a,2));d.locale=x(a,4);d.hideProfileCard=!0;d.parentToken=x(a,3);d.isRtl=jg(a,6,!1);d.lazy=jg(a,7,!1);d.entityId=x(a,9);d.hostSettings=x(a,5);d.jsmode=
x(a,11);d.isFullFrame=jg(a,13,!1);d.rosterId=jg(a,12,"talk_roster");d.rosterIframeIdB=jg(a,15,"gtn-roster-iframe-id-b");d.derp=!!jg(a,16,!1);e=kg(a,qFl,14);null!=e&&(d.isCentralRoster=jg(e,1,!1),d.useQuasarPanels=jg(e,2,!1));e=kg(a,nFl,10);null!=e&&(d.moleManagerLeftMargin=x(e,1),d.moleManagerMiddleMargin=x(e,2),d.moleManagerRightMargin=x(e,3),d.moleManagerNoMoleAreaMargin=x(e,4),d.moleManagerBoundingElementId=x(e,5),d.moleWidth=x(e,6),d.moleHeight=x(e,7),d.minimizedMoleHeight=x(e,8));e=kg(a,oFl,
18);null!=e&&(d.optOutAllowed=jg(e,1,!0),g=kg(e,pFl,3),null!=g&&(d.legacyTalkSignedIn=jg(g,1,!0)),e=x(e,4),null!=e&&(d.useSpareMole=e));d.uiVersion=2;d.hideStatusMsgs=!0;d.hideRecentConversations=!0;e=new gvl;y(e,2,!0);y(e,1,!0);y(e,3,!1);d.endpointConfig=e;d.ignoreAutomatedRoster=jg(a,17,!1);d.conversationId=x(a,19);d.hostCallback=c;k2.call(this,d,b);this.Ka=new DFl(5E3,3E5);this.Pg=null};n(OFl,k2);
var PFl=function(a,b){var c=1+.5*Math.random();a.Pg=sd(function(){null==this.ra&&(Ie(this.document.body,b)&&this.document.body.removeChild(b),NFl(this))},a.Ka.Db()*c,a);EFl(a.Ka)};OFl.prototype.Ta=function(a){lFl(["301"]);PFl(this,a)};OFl.prototype.Ra=function(a){var b=me("talk_loading_msg",this.document.body);b&&bi(b,"talk_network_warning");lFl(["302"]);PFl(this,a)};OFl.prototype.Ga=function(){OFl.Ia.Ga.call(this);var a=me("talk_loading_msg",this.document.body);a&&fi(a,"talk_network_warning");kFl()}; OFl.prototype.Va=function(){OFl.Ia.Va.call(this);td(this.Pg)};
var QFl=function(a){hg(this,a,"cmn",-1,null,null)};n(QFl,gg);qg("cmn",QFl);var RFl=function(a){v.call(this);this.ha=a;this.Sa=new Tf(this);this.$a(this.Sa);this.Sa.listen(this.ha.Hc(),"cmn",this.ra)};n(RFl,v);var SFl=new sf("Cpr8Ee"),TFl=function(a){u.call(this,"wk");this.Ag=a};n(TFl,u);RFl.prototype.ra=function(a){this.dispatchEvent(new TFl(a.Ag[1]))};
var UFl=function(a){t.call(this);this.Sa=new Tf(this);this.$a(this.Sa);this.ra=new v;this.$a(this.ra);this.ha=iP(a);var b=qk(a,ija,!0);b.addCallback(this.wwg,this);b=qk(a,SFl,!0);b.addCallback(this.sfg,this)};n(UFl,t);f=UFl.prototype;f.Hc=function(){return this.ra};f.sfg=function(a){this.Sa.listen(a,"wk",this.ywg)};
f.ywg=function(a){a=dd(a.Ag);switch(a[0]){case "n_cc":kQ(this.ha,xEa);a=new ASj(a);l2(this,"n_cc",a);break;case "n_nm":kQ(this.ha,wEa);a=new Obj(a);l2(this,"n_nm",a);break;case "n_gi":kQ(this.ha,yEa);a=new qRj(a);l2(this,"n_gi",a);break;case "n_id":kQ(this.ha,zEa),a=new BSj(a),l2(this,"n_id",a)}};f.wwg=function(a){var b=a.QP("n");this.Sa.listen(b,"Gb",this.zwg);b=a.QP("m");this.Sa.listen(b,"Gb",this.xwg);b=a.QP("x");this.Sa.listen(b,"Gb",this.wa)};
f.zwg=function(a){var b=a.ha;if(qa(b)&&2<=b.length&&"n"==b[0])switch(a=dd(b[1]),a[0]){case "n_nm":b=b[2];a=new Obj(a);qa(b)&&0<b.length?Pbj(a,b):Pbj(a,[]);l2(this,"n_nm",a);break;case "n_cc":a=new ASj(a);l2(this,"n_cc",a);break;case "n_gi":a=new qRj(a);l2(this,"n_gi",a);break;case "n_id":a=new BSj(a),l2(this,"n_id",a)}};
f.xwg=function(a){a=a.ha;if("nm"==a[0]){var b=new Obj;y(b,4,a[1]);y(b,5,a[2]);y(b,1,VFl(this,a[3]));y(b,9,a[4]);y(b,3,a[5]);y(b,6,a[6]||[]);y(b,7,a[7]);y(b,8,a[8]);y(b,10,a[9]);11<=a.length&&ka(a[10])&&qa(a[10])&&0<a[10].length?Pbj(b,a[10]):Pbj(b,[]);l2(this,"n_nm",b)}};var VFl=function(a,b){switch(b){case "draft":return 2;case "sent":return 1;case "read_receipt":return 3;case "new":return 0}}; UFl.prototype.wa=function(a){a=a.ha;if("cc"==a[0]){var b=new ASj;y(b,1,a[1]);y(b,2,a[2]);l2(this,"n_cc",b)}};var l2=function(a,b,c){a.ra.dispatchEvent(new Qbj(b,c))};
var WFl=function(){this.config=new hFl};WFl.prototype.Ae=function(){return pg(this.config)};var XFl=function(){this.config=new hFl;this.config.setContent(1);var a=new i2;ng(this.config,4,a)};n(XFl,WFl);var YFl=function(a,b){bFl(kg(a.config,i2,4),gb(x(kg(a.config,i2,4),2),function(a){return a!=b}));return a};
var aGl=function(a){t.call(this);this.Pa=a;this.Ga=null;this.ha=[];this.Ha=null;this.ra=[];qk(this.Pa,DYa,!0).addCallback(function(a){this.Ga=a;ZFl(this)},this);qk(this.Pa,EYa,!0).addCallback(function(a){this.Ha=a;$Fl(this)},this);this.wa=this.Pa.get(CYa);this.Ja=a.get(AYa);this.Aa=[];this.Ba=[];a=new Tf(this);this.$a(a);a.listen(this.wa,"cb",this.Ka)};n(aGl,t);
var dGl=function(a,b,c,d,e,g){var k=e||md();g&&(k=md());if(null===a.Ga||"r"!=a.wa.Lb){var l={id:d,wi:c,config:b,xn:k,rZ:!1};k.Gh.then(function(){l.rZ=!0});a.ha.push(l);return k.Gh}bGl(a.Ga,null!=b?new jFl(b.Ef()):new jFl,c,d).then(function(a){cGl(this.Ja,a);k.resolve(a);this.Aa.push({id:d,wi:c,config:b,xn:k,rZ:!0})},void 0,a);return k.Gh},eGl=function(a,b,c,d,e){var g=d||md();e&&(g=md());if(null===a.Ha||"r"!=a.wa.Lb){var k={config:b,wi:c,xn:g,rZ:!1};g.Gh.then(function(){k.rZ=!0});a.ra.push(k);return g.Gh}bGl(a.Ha,
null!=b?new jFl(b.Ef()):new jFl,c).then(function(a){cGl(this.Ja,a);g.resolve(a);this.Ba.push({wi:c,config:b,xn:g,rZ:!0})},void 0,a);return g.Gh};aGl.prototype.Ka=function(){"r"==this.wa.Lb?(ZFl(this),$Fl(this)):(this.ha=this.Aa,this.Aa=[],this.ra=this.Ba,this.Ba=[])};
var ZFl=function(a){if(0!=a.ha.length){var b=a.ha;a.ha=[];q(b,function(a){dGl(this,a.config,a.wi,a.id,a.xn,a.rZ)},a)}},$Fl=function(a){if(0!=a.ra.length){var b=a.ra;a.ra=[];q(b,function(a){eGl(this,a.config,a.wi,a.xn,a.rZ)},a)}},hGl=function(a,b){this.wa=a;a=this.ra=b;b="wblh"+fGl+"-"+gGl++;a.config.ah(b)},gGl=0,fGl=Math.random(),iGl=function(a,b,c){var d=a.ra;d.config.setPosition(2);d=d.Ae();return dGl(a.wa,d,c,b)},jGl=function(a){this.ha=new XFl;hGl.call(this,a,this.ha)};n(jGl,hGl); var kGl=function(a,b){YFl(a.ha,b);return a},lGl=function(a,b){var c=a.ha;if(!nb(x(kg(c.config,i2,4),2),b)){var d=x(kg(c.config,i2,4),2)||[];d.push(b);bFl(kg(c.config,i2,4),d)}return a};
var mGl=function(a){v.call(this);this.Aa=a.ld(wYa);this.wa="i";a=new Tf(this);this.$a(a);null!=this.Aa&&(a.listen(this.Aa.Hc(),"capii_l_ucm",this.Ga),a.listen(this.Aa.Hc(),"capi:clstup",this.Ba));this.ra={};this.ra[j2.K8b]="i";this.ra[j2.XK]="s";this.ra[j2.iob]="c";this.ra[j2.N8b]="in";this.ra[j2.lac]="v";this.ra[j2.l7b]="bu";this.ra[j2.d7b]="ar";this.ra[j2.AYa]="ct";this.ra[j2.L9b]="p";this.ha={};this.ha.i=j2.K8b;this.ha.s=j2.XK;this.ha.c=j2.iob;this.ha["in"]=j2.N8b;this.ha.v=j2.lac;this.ha.bu=j2.l7b;
this.ha.ar=j2.d7b;this.ha.ct=j2.AYa;this.ha.p=j2.L9b};n(mGl,v);var nGl=function(a,b){var c=a.wa!=b;a.wa=b;c&&a.dispatchEvent("xk");return c},oGl=function(a){if(null!=a.Aa){var b=new cYa;y(b,1,a.ha[a.wa]);a.Aa.sendMessage(b)}};mGl.prototype.Ga=function(a){a=new cYa(a.Ag);nGl(this,this.ra[x(a,1)])};mGl.prototype.Ba=function(a){1!=x(new KXa(a.Ag),1)&&oGl(this)};
var qGl=function(a){hg(this,a,"h_cd",-1,pGl,null)};n(qGl,gg);var pGl=[1,4,5];qg("h_cd",qGl);qGl.prototype.getName=function(){return x(this,13)};qGl.prototype.$f=function(a){y(this,13,a)};qGl.prototype.Sj=function(){return null!=x(this,13)};var rGl=function(a){hg(this,a,"h_opc",-1,null,null)};n(rGl,gg);qg("h_opc",rGl);var tGl=function(a){hg(this,a,"h_sm",-1,sGl,null)};n(tGl,gg);var sGl=[1,3];qg("h_sm",tGl);var uGl=function(a){hg(this,a,"h_po",-1,null,null)};n(uGl,gg);qg("h_po",uGl);uGl.prototype.As=function(){return x(this,1)};var vGl=function(a){v.call(this);this.ha=a};n(vGl,v);var wGl=new sf("O9EQob"),xGl=function(a,b){ti(a,wGl,function(){return new vGl(b)})};vGl.prototype.cC=function(a){var b=new rGl;ng(b,1,a);h2(this.ha,b)};vGl.prototype.Q7=function(a){var b=new jvl;a=fd(a);y(b,1,a);h2(this.ha,b)};
var yGl=function(a){hg(this,a,"h_cs",-1,null,null)};n(yGl,gg);qg("h_cs",yGl);yGl.prototype.getState=function(){return x(this,1)};yGl.prototype.$e=function(a){y(this,1,a)};yGl.prototype.wo=function(){return null!=x(this,1)};var AGl=function(a){v.call(this);this.wa=a;this.Lb=zGl.LOADING;this.ra=!1;this.ha=!0;this.Sa=new Tf(this);this.$a(this.Sa);this.Sa.listen(this.wa.Hc(),"h_cs",this.Aa)};n(AGl,v);var zGl={LOADING:0,Vtd:1,PTg:2,bch:3,ERROR:4,cB:5,h7b:6},BGl=new sf("HwdKC"),CGl=function(a,b){ti(a,BGl,function(){return new AGl(b)})};AGl.prototype.getState=function(){return this.Lb};
AGl.prototype.Aa=function(a){a=new yGl(a.Ag);var b=a.getState();null!=b&&this.Lb!=b&&(this.Lb=b,this.dispatchEvent("Ak"));b=x(a,2);null!=b&&this.ra!=b&&(this.ra=b,this.dispatchEvent("zk"));a=x(a,3);null!=a&&this.ha!=a&&(this.ha=a,this.dispatchEvent("yk"))};
var DGl=function(a){v.call(this);this.ra=a.get(wYa);this.ha=0;a=new Tf(this);this.$a(a);a.listen(this.ra.Hc(),"capi:ceu",this.wa)};n(DGl,v);DGl.prototype.wa=function(a){a=(new QXa(a.Ag)).getMetadata();null!=a&&(a=x(a,1),va(a)&&a!=this.ha&&(this.ha=a,this.dispatchEvent("Bk")))};
var EGl=function(a){hg(this,a,"h_cu",-1,null,null)};n(EGl,gg);qg("h_cu",EGl);f=EGl.prototype;f.kf=function(){return x(this,1)};f.Kl=function(){return x(this,2)};f.getStatus=function(){return x(this,3)};f.getName=function(){return x(this,4)};f.$f=function(a){y(this,4,a)};f.Sj=function(){return null!=x(this,4)};
var GGl=function(a){hg(this,a,"h_stc",-1,FGl,null)};n(GGl,gg);var FGl=[1,2];qg("h_stc",GGl);var IGl=function(a){hg(this,a,"h_ufc",-1,HGl,null)};n(IGl,gg);var HGl=[1,2];qg("h_ufc",IGl);var JGl=function(a){v.call(this);this.ha=a;this.Sa=new Tf(this);this.$a(this.Sa);this.Sa.listen(this.ha.Hc(),"h_cu",this.ra)};n(JGl,v);var KGl=function(a){u.call(this,"Ck");this.ha=a};n(KGl,u);var LGl=new sf("OBxvo");JGl.prototype.ra=function(a){a=new EGl(a.Ag);this.dispatchEvent(new KGl(a))};
var MGl=function(a){v.call(this);this.ra=a.get(wYa);this.Aa=this.ha=0;this.Bh=this.wa=!1;a=new Tf(this);this.$a(a);a.listen(this.ra.Hc(),"capii_c_ucmc",this.Ba);this.ra.sendMessage(new YWa)};n(MGl,v);MGl.prototype.Ba=function(a){a=new YWa(a.Ag);this.wa||(this.wa=!0,this.Bh&&(y(a,5,!0),this.Bh=!1));var b=this.ha!=x(a,1);this.ha=Number(x(a,1));var c=this.Aa!=x(a,2);this.Aa=Number(x(a,2));x(a,5)?this.dispatchEvent("Dk"):(b&&this.dispatchEvent("Fk"),c&&this.dispatchEvent("Ek"))}; var NGl=function(a){ti(a,yYa,function(){return new MGl(a)})};
var OGl=function(){t.call(this)};n(OGl,t);var bGl=function(a,b,c,d){a=c||ge();c=a.Ca(b.getId());a.removeNode(c);b=new PGl(a,a.Ca(d),b);return jd(b)},PGl=function(a,b,c){this.ra=b;this.Ub=a;this.ha=c};n(PGl,v);f=PGl.prototype;f.Hc=function(){return this};f.getId=function(){return this.ha.getId()};f.Oa=function(){return this.Ub};f.getExtension=function(){return null};f.$e=na;f.Tb=function(){return pg(this.ha)};
var QGl=function(a){v.call(this);this.ha=a.get(wYa);a=new Tf(this);this.$a(a);a.listen(this.ha.Hc(),"capi:rfc",this.wa);a.listen(this.ha.Hc(),"capii_c_cel",this.ra)};n(QGl,v);var RGl=function(a){u.call(this,"Gk");this.email=a};n(RGl,u);QGl.prototype.wa=function(a){a=new XWa(a.Ag);2==x(a,1)&&this.ha.sendMessage(a)};QGl.prototype.ra=function(a){a=new WWa(a.Ag);this.dispatchEvent(new RGl(a.getEmail()))};
var SGl=function(a){hg(this,a,"h_gst",-1,null,null)};n(SGl,gg);qg("h_gst",SGl);var TGl=function(a){t.call(this);this.ha=a};n(TGl,t);var UGl={Lxd:0,yud:1,Mxd:2},VGl={Otd:0,oud:1,Qtd:2},WGl=new sf("lHqLwe"),XGl=function(a,b){ti(a,WGl,function(){return new TGl(b)})};var YGl=function(a,b,c){this.wa=b||"e";this.ra=c||"en";this.ha=new hd(function(b){a.get(wYa).Hc().listen("capi:fsc",function(a){b(new VXa(a.Ag))})});Pc(this,this.ha.cancel,this.ha)};n(YGl,t);
var cGl=function(a,b){var c=b.Tb();ZGl(a,c).then(function(a){var d=0==c.getPosition();a={id:c.getId(),src:a,frameBorder:"0",tabIndex:"0",allowTransparency:"true",style:d?"background-color: transparent; width: 0; height: 0; border: 0px; overflow-y: hidden; position: absolute;":"background-color: transparent; width: 100%; height: 100%; border: 0px; overflow-y: hidden; position: absolute;"};a:{switch(c.getContent()){case iFl.gud:d="a1k";break a;case iFl.Oxd:d=x(kg(c,cFl,4),1)?"a1j":"a1i";break a}d=null}d&&
(a["class"]=d);a=b.Oa().Ma("IFRAME",a);b.ra.appendChild(a)},void 0,a)},ZGl=function(a,b){return a.ha.then(function(a){var c=Ud(x(a,1),"frame2");Nd(c,"v",a.ku());Nd(c,"pvt",x(a,10));Nd(c,"prop",x(a,11));null==c.toString().match(/\/u\/\d+\//)&&Nd(c,"authuser",x(a,4));Nd(c,"hl",this.ra);Kd(c,this.wa+b.Zf());return c.toString()},void 0,a)};
var $Gl=function(a){hg(this,a,"h_bm",-1,null,null)};n($Gl,gg);qg("h_bm",$Gl);var aHl=function(a){hg(this,a,"h_br",-1,null,null)};n(aHl,gg);qg("h_br",aHl);var bHl=function(a){v.call(this);this.ha=a.get(wYa);a=new Tf(this);this.$a(a);a.listen(this.ha.Hc(),"h_bm",this.ra);a.listen(this.ha.Hc(),"h_br",this.wa)};n(bHl,v);var cHl=function(a){u.call(this,"Hk");this.frameId=a};n(cHl,u);bHl.prototype.ra=function(a){a=new $Gl(a.Ag);a=new cHl(x(a,1));this.dispatchEvent(a)};bHl.prototype.wa=function(){this.dispatchEvent("Ik")};
var dHl=function(a){hg(this,a,"h_fm",-1,null,null)};n(dHl,gg);qg("h_fm",dHl);dHl.prototype.getPosition=function(){return x(this,3)};dHl.prototype.setPosition=function(a){y(this,3,a)};var eHl=function(a){hg(this,a,"h_maa",-1,null,null)};n(eHl,gg);qg("h_maa",eHl);f=eHl.prototype;f.getId=function(){return x(this,1)};f.ah=function(a){y(this,1,a)};f.aK=function(){return x(this,4)};f.aO=function(a){y(this,4,a)};f.pma=function(){return x(this,5)};f.z9=function(a){y(this,5,a)};
var fHl=function(a){hg(this,a,"h_mac",-1,null,null)};n(fHl,gg);qg("h_mac",fHl);f=fHl.prototype;f.getId=function(){return x(this,1)};f.ah=function(a){y(this,1,a)};f.getUrl=function(){return x(this,2)};f.Zd=function(){return x(this,3)};f.Jk=function(a){y(this,3,a)};f.De=function(){return x(this,4)};
var gHl=function(a){hg(this,a,"h_maps",-1,null,null)};n(gHl,gg);qg("h_maps",gHl);f=gHl.prototype;f.getId=function(){return x(this,1)};f.ah=function(a){y(this,1,a)};f.getUrl=function(){return x(this,2)};f.Zd=function(){return x(this,3)};f.Jk=function(a){y(this,3,a)};f.De=function(){return x(this,4)};
var hHl=function(a){hg(this,a,"h_mad",-1,null,null)};n(hHl,gg);qg("h_mad",hHl);hHl.prototype.getId=function(){return x(this,1)};hHl.prototype.ah=function(a){y(this,1,a)};var iHl=function(a){hg(this,a,"h_mafn",-1,null,null)};n(iHl,gg);qg("h_mafn",iHl);iHl.prototype.getId=function(){return x(this,1)};iHl.prototype.ah=function(a){y(this,1,a)};iHl.prototype.getPosition=function(){return x(this,3)};iHl.prototype.setPosition=function(a){y(this,3,a)};
var jHl=function(a){hg(this,a,"h_mamx",-1,null,null)};n(jHl,gg);qg("h_mamx",jHl);jHl.prototype.getId=function(){return x(this,1)};jHl.prototype.ah=function(a){y(this,1,a)};var kHl=function(a){hg(this,a,"h_mami",-1,null,null)};n(kHl,gg);qg("h_mami",kHl);kHl.prototype.getId=function(){return x(this,1)};kHl.prototype.ah=function(a){y(this,1,a)};var lHl=function(a){hg(this,a,"h_map",-1,null,null)};n(lHl,gg);qg("h_map",lHl);lHl.prototype.getId=function(){return x(this,1)};lHl.prototype.ah=function(a){y(this,1,a)};var mHl=function(a){hg(this,a,"h_mars",-1,null,null)};n(mHl,gg);qg("h_mars",mHl);f=mHl.prototype;f.getId=function(){return x(this,1)};f.ah=function(a){y(this,1,a)};f.Zd=function(){return x(this,3)};f.Jk=function(a){y(this,3,a)};f.De=function(){return x(this,4)};
var nHl=function(a){hg(this,a,"h_mam",-1,null,null)};n(nHl,gg);qg("h_mam",nHl);nHl.prototype.getId=function(){return x(this,1)};nHl.prototype.ah=function(a){y(this,1,a)};var oHl=function(a){hg(this,a,"h_mas",-1,null,null)};n(oHl,gg);qg("h_mas",oHl);var pHl=function(a){v.call(this);this.ha=a;this.Sa=new Tf(this);this.Sa.listen(this.ha.Hc(),"h_maa h_mac h_maps h_mad h_mafn h_map h_mars h_mam h_mas".split(" "),this.ra)};n(pHl,v);var qHl=function(a,b,c,d,e){u.call(this,"Jk");this.id=a;this.maxWidth=d;this.maxHeight=e};n(qHl,u);var rHl=function(a,b,c,d,e){u.call(this,"Kk");this.id=a;this.url=b;this.width=c;this.height=d;this.ha=e};n(rHl,u);var sHl=function(a){u.call(this,"Mk");this.id=a};n(sHl,u);
var tHl=function(a,b,c){u.call(this,"Nk");this.id=a;this.direction=b;this.position=c};n(tHl,u);var uHl=function(a,b,c,d){u.call(this,"Lk");this.id=a;this.url=b;this.width=c;this.height=d};n(uHl,u);var vHl=function(a,b,c,d,e){u.call(this,"Pk");this.id=a;this.ra=b;this.width=c;this.height=d;this.ha=e};n(vHl,u);var wHl=function(a){u.call(this,"Ok");this.id=a};n(wHl,u);var xHl=function(a,b){u.call(this,"Qk");this.id=a;this.ha=b};n(xHl,u);var yHl=function(a){u.call(this,"Rk");this.$A=a};n(yHl,u);
var zHl=new sf("ho5I5b");
pHl.prototype.ra=function(a){switch(a.type){case "h_maa":a=new eHl(a.Ag);a=new qHl(a.getId(),x(a,2),x(a,3),a.aK(),a.pma());break;case "h_mac":a=new fHl(a.Ag);var b=x(a,5),c=kg(a,AVi,6),c=c?SLj(c):lka(a.getUrl());a=new rHl(a.getId(),c,a.Zd(),a.De(),va(b)?b:void 0);break;case "h_maps":a=new gHl(a.Ag);c=(c=kg(a,AVi,5))?SLj(c):lka(a.getUrl());a=new uHl(a.getId(),c,a.Zd(),a.De());break;case "h_mad":a=new hHl(a.Ag);a=new sHl(a.getId());break;case "h_mafn":a=new iHl(a.Ag);a=new tHl(a.getId(),x(a,2),a.getPosition());
break;case "h_map":a=new lHl(a.Ag);a=new wHl(a.getId());break;case "h_mars":a=new mHl(a.Ag);b=x(a,5);a=new vHl(a.getId(),x(a,2),a.Zd(),a.De(),va(b)?b:void 0);break;case "h_mam":a=new nHl(a.Ag);a=new xHl(a.getId(),x(a,2));break;case "h_mas":a=new oHl(a.Ag);a=new yHl(x(a,1));break;default:return}this.dispatchEvent(a)};pHl.prototype.Va=function(){Qc(this.Sa);pHl.Ia.Va.call(this)};
var AHl=function(a){hg(this,a,"h_usi",-1,null,null)};n(AHl,gg);qg("h_usi",AHl);var BHl=function(a){hg(this,a,"h_usc",-1,null,null)};n(BHl,gg);qg("h_usc",BHl);BHl.prototype.getState=function(){return x(this,1)};BHl.prototype.$e=function(a){y(this,1,a)};BHl.prototype.wo=function(){return null!=x(this,1)};var CHl=function(a){v.call(this);this.Aa=a;this.wa=void 0;this.ra=null;this.ha=!1;this.Sa=new Tf(this);this.$a(this.Sa);this.Sa.listen(this.Aa.Hc(),"h_usi",this.Ba);this.Sa.listen(this.Aa.Hc(),"h_usc",this.Ga)};n(CHl,v);var DHl=new sf("mv5C0"),EHl=function(a,b){ti(a,DHl,function(){return new CHl(b)})};CHl.prototype.Ba=function(a){a=x(new AHl(a.Ag),2);null!=a&&this.wa!=a&&(this.wa=a,this.dispatchEvent("Sk"))}; CHl.prototype.Ga=function(a){a=(new BHl(a.Ag)).getState();null!=a&&a!=this.ra&&(this.ra=a,3==this.ra?this.ha=!0:0==this.ra&&(this.ha=!1),this.dispatchEvent("Tk"))};
var FHl=function(a,b,c,d,e,g,k){t.call(this);this.Ah=b;this.Mk=d;this.wa=a;this.Jd=e;this.Aa=c;this.ha=g;this.ra=new Cc(k)};n(FHl,t);f=FHl.prototype;f.kf=function(){return this.Ah};f.Es=function(a){return this.ra.contains(a)};f.rfa=Eb(0);f.Roa=function(){return{title:"",Eq:"aKW"}};f.getName=function(){return this.Jd};f.ojb=function(){return this.Jd};f.getEmail=function(){return this.Mk};f.Kl=function(){return this.Aa};f.qZb=Eb("");f.tfa=Fb;f.FTb=Fb;f.mDa=function(){return!!this.Ah&&mgk(this.Ah)}; f.rZb=Fb;f.sfa=function(){return this.wa};
var GHl=function(a){t.call(this);this.Pa=a;var b=WN(a);this.Ja=b.getData("ui:e");this.Ta=b.Kf();this.Ka=b.getData("ui:oid");this.Ha=new v;this.$a(this.Ha);this.Sa=new Tf(this);this.$a(this.Sa);this.ha=a.get(LGl);this.wa=new zc;this.Aa=new zc;this.Ba=new zc;this.Ga=new zc;this.Na=Wj(a).Od().Rb(6112);this.Sa.listen(this.ha,"Ck",this.Ya)};n(GHl,djl);GHl.prototype.Jza=function(a,b,c){if(!a&&!b)throw Error("Wgc");var d=HHl(this,a,b);return d?d:IHl(this,a,b,void 0,void 0,c)};
var HHl=function(a,b,c){return c&&a.Ga.Ad(c)?a.Ga.get(c):b&&a.Ba.Ad(b)?a.Ba.get(b):null};
GHl.prototype.ra=function(a,b,c,d,e){if(!a.isDisposed()){var g=new Tf(this);a.$a(g);var k,l,m;m=[];var p=[];if(d){for(k=0;k<d.length;k++){l=d[k];var r=this.wa.get(l,0);0==r&&m.push(l);this.wa.set(l,r+1)}0<m.length&&(k=this.ha,ta(m)&&(m=[m]),r=new GGl,y(r,2,m||[]),h2(k.ha,r))}if(e){for(k=0;k<e.length;k++)m=e[k],r=this.Aa.get(m,0),0==r&&p.push(m),this.Aa.set(m,r+1);0<p.length&&(k=this.ha,ta(p)&&(p=[p]),m=new GGl,y(m,1,p||[]),h2(k.ha,m))}g.listen(this.Ha,"Uk",Aa(this.Za,new Cc(d),new Cc(e),b,c));Pc(a,
h(this.Ab,this,d,e),this)}};GHl.prototype.Ab=function(a,b){var c,d,e;e=[];var g=[];if(a){for(c=0;c<a.length;c++){d=a[c];var k=this.wa.get(d,0)-1;0<k?this.wa.set(d,k):(this.wa.remove(d),e.push(d),this.Ba.remove(d))}0<e.length&&(c=this.ha,ta(e)&&(e=[e]),k=new IGl,y(k,2,e||[]),h2(c.ha,k))}if(b){for(c=0;c<b.length;c++)e=b[c],k=this.Aa.get(e,0)-1,0<k?this.Aa.set(e,k):(this.Aa.remove(e),g.push(e),this.Ga.remove(e));0<g.length&&(b=this.ha,ta(g)&&(g=[g]),c=new IGl,y(c,1,g||[]),h2(b.ha,c))}};
GHl.prototype.Ya=function(a){2!=a.ha.getStatus()&&(IHl(this,a.ha.kf()||void 0,a.ha.Kl()||void 0,a.ha,void 0,a.ha.getName()||void 0),this.Ha.dispatchEvent(new JHl(a.ha.kf(),a.ha.Kl())))};
var IHl=function(a,b,c,d,e,g){if(!b&&!c)throw Error("Wgc");var k=HHl(a,b,c);b=b||k&&k.kf()||"";c=c||k&&k.Kl()||"";e=e||k&&k.getEmail()||!mgk(b)&&b||"";if(!(g=g||k&&k.getName())&&(g=e))a:{if((g=FN(a.Pa))&&(g=g.Voa(e,1))&&0<g.length&&(g=g[0])){g=g.getName();break a}g=null}g=g||"";var l=!1;if(b==a.Ja||c==a.Ka)l=!0,g=a.Ta,b=b||a.Ja,c=c||a.Ka;d=d&&ka(d.getStatus())?0==d.getStatus():!!k&&k.ha;d=new FHl(l,b,c,e,g,d,!l&&d?KHl:void 0);b&&a.Ba.set(b,d);c&&a.Ga.set(c,d);k||a.Na&&!Ia(Ja(d.Kl()))&&Ia(Ja(d.getEmail()))&&
qk(a.Pa,Ej,!0).addCallback(h(a.Ra,a,d.Kl()),a);return d},KHl=[4,9,8,1];GHl.prototype.Za=function(a,b,c,d,e){a.isEmpty()&&b.isEmpty()?c.call(d):e.Bi&&a.contains(e.Bi)?c.call(d):e.Sv&&b.contains(e.Sv)&&c.call(d)};GHl.prototype.Ra=function(a,b){b.fcb([a],h(this.Ua,this,a))};GHl.prototype.Ua=function(a,b,c){if(a=HHl(this,void 0,a)){b=c.Oc().JA();for(var d,e=0;e<b&&!(d=Jhj(c.Oc(),e));e++);d&&(IHl(this,a.kf(),a.Kl(),void 0,d),this.Ha.dispatchEvent(new JHl(a.kf(),a.Kl())))}}; var JHl=function(a,b){u.call(this,"Uk");this.Bi=a;this.Sv=b};n(JHl,u);
var LHl=function(a){t.call(this);this.Pa=a};n(LHl,t);f=LHl.prototype;f.I8=function(a,b){var c=b.Kl();a=a.get(wGl);Ia(Ja(c))?(c=b.kf(),b=new pvl,y(b,1,c),h2(a.ha,b)):(b=new qGl,y(b,1,[c]),a.cC(b))};f.ufa=function(){};f.pYb=function(a,b){a=a.get(wGl);var c=[],d=new tGl;b&&y(d,1,b||[]);c&&y(d,3,c||[]);h2(a.ha,d)};f.Bib=function(a,b){a=a.get(wGl);var c=new ovl;y(c,1,b);y(c,2,0);h2(a.ha,c);return 6};f.Sbd=function(a,b){a=a.get(wGl);var c=new ovl;y(c,1,b);y(c,2,1);h2(a.ha,c)};f.qdc=function(){return!1}; f.cC=function(a,b){var c=new qGl;y(c,2,b);a.get(wGl).cC(c)};
var MHl=function(a){Hvl.call(this,a);this.ha=OQ(a)};n(MHl,Hvl);MHl.prototype.Aa=function(a){this.ha.ra()&&a()};MHl.prototype.Ba=function(){return this.ha.ra()};MHl.prototype.wa=function(a,b){this.ha.ha(a,b)};var NHl=function(a){t.call(this);this.ra=new bS(a);var b=new Tf(this);this.$a(b);b.listen(a.get(zYa),"Gk",this.ha)};n(NHl,t);NHl.prototype.ha=function(a){rhj(this.ra,a.email)};var OHl=function(a){return B('<div class="a07"><div class="T-P a06"><div class="T-P-Jz-UR" id="'+D(a.dPa)+'"></div><div class="T-P-hFsbo-UR T-P-hFsbo"><div class="T-P-atD"></div><div class="T-P-atC"></div></div></div></div>')};var PHl=function(a,b,c,d){Bi.call(this,b);this.Ba=a.get(Af);this.ra=new Ooa("T-P",!0);this.ra.gG=!0;this.ra.setPosition(void 0,0,50,void 0);this.wa=c;this.ha=new km;this.ha.Og(this);Sk(this.ha,!1);this.Aa=d;this.Ye=null};n(PHl,Bi);f=PHl.prototype;f.Ma=function(){this.Ge(yh(OHl,{dPa:this.Aa},void 0,this.Oa()));Rg(this.Ca(),!1);QHl(this,0);this.ha.lQ(this.Ca())};
f.Wa=function(){PHl.Ia.Wa.call(this);var a=this.Wb("T-P-hFsbo-UR"),b=this.ra,c=this.Ca();b.ha=c;b.wa=a;this.ha.setPosition(this.ra);a=fe(this.Ca());this.Ye||(this.Ye=new vi(a,!0),this.$a(this.Ye));this.getHandler().listen(this.Ye,"key",this.ieb);this.getHandler().listen(a,"click",this.ieb,!0)};f.$b=function(){var a=fe(this.Ca());this.getHandler().xd(a,"click",this.ieb,!0);this.getHandler().xd(this.Ye,"key",this.ieb);PHl.Ia.$b.call(this)};f.ieb=function(a){this.ha.Lc()&&(Ie(this.Ca(),a.target)||this.setVisible(!1))};
f.setVisible=function(a){if(a){var b=this.Oa().Wb(this.wa);this.ra.yn(b)}this.ha.setVisible(a)};var QHl=function(a,b){b=413+78*Math.floor((b+2)/3);var c=a.Oa().Wb(a.wa),c=26+$cj(a.Ba,c);b=Math.max(b,c);Mg(a.Wb("T-P-Jz-UR"),263,b)};PHl.prototype.qe=function(){this.ha.qe()};PHl.prototype.Va=function(){this.ha.dispose();delete this.ha;PHl.Ia.Va.call(this)};
var RHl=function(a,b,c){t.call(this);this.Ub=tm(a).Oa();this.Ga=NS(a);this.Aa=b;this.ra=a.get(xYa);this.wa=c;this.Cb=new Tf(this);this.$a(this.Cb);this.Ba=this.ra.wa;a=new PHl(a,this.Ub,"aTf","talk_flyout");a.render();a.setVisible(!1);QHl(a,this.wa.ha);this.ha=a;this.$a(this.ha);this.Cb.listen(this.ha,"hide",this.Ka);a=new jGl(this.Aa);b=a.ha;c=kg(b.config,i2,4);y(c,1,!0);bFl(kg(b.config,i2,4),[2,3,4,5]);iGl(kGl(kGl(kGl(kGl(a,2),3),4),5),"talk_roster",this.Ub);iGl(lGl(lGl(lGl(lGl(new jGl(this.Aa),
2),3),4),5),"talk_flyout",this.Ub);this.Cb.listen(this.ra,"xk",h(this.Na,this));this.Cb.listen(this.wa,"Bk",this.Ja);(a=this.Ga.Gp("gadget"))&&this.Cb.listen(a.zr(),"qc",h(this.Ha,this))};n(RHl,t);RHl.prototype.Na=function(){var a=SHl(this);a||(this.Ba=this.ra.wa);this.ha.setVisible(a)};RHl.prototype.Ja=function(){QHl(this.ha,this.wa.ha)};RHl.prototype.Ka=function(){var a=this.ra;nGl(a,this.Ba)&&oGl(a)};var SHl=function(a){a=a.ra.wa;return"s"==a||"in"==a||"c"==a||"v"==a}; RHl.prototype.Ha=function(){QHl(this.ha,this.wa.ha);SHl(this)&&(80>this.Ga.Gp("gadget").De()?this.ha.setVisible(!1):this.ha.qe())};
var THl=function(a){hg(this,a,"h_hph",-1,null,null)};n(THl,gg);qg("h_hph",THl);var UHl=function(a){hg(this,a,"h_sph",-1,null,null)};n(UHl,gg);qg("h_sph",UHl);UHl.prototype.Rj=function(){return x(this,1)};UHl.prototype.getEmail=function(){return x(this,2)};UHl.prototype.Hp=function(){return null!=x(this,2)};var VHl=function(a,b,c,d){b.listen(a.Hc(),"h_sph",function(a){c.call(d,new UHl(a.Ag))})},WHl=function(a,b,c,d){b.listen(a.Hc(),"h_hph",function(a){c.call(d,new THl(a.Ag))})},XHl=function(a,b,c){var d=c.createElement("DIV"),e=b.Rj();e&&d.setAttribute("oid",e);(e=b.getEmail())&&d.setAttribute("email",e);c.appendChild(c.Jb().body,d);a=c.Ca(a);a=wg(Pg(a));c=x(b,5);e=x(b,6);c+a.left<d.ownerDocument.body.clientWidth/2&&(c+=x(b,7));b=new Yd;b.x=a.left+c;b.y=a.top+e;d.style.position="absolute";Ti(b,d,4); return d};
var YHl=function(a){t.call(this);this.Ub=tm(a).Oa();this.Cb=new Tf(this);this.$a(this.Cb);this.ha=null;Qpj(a).addCallback(this.Aa,this)};n(YHl,t);YHl.prototype.Aa=function(a){this.ha=a};YHl.prototype.ra=function(a){if(this.ha){var b=x(a,9);null!=b||(b="gtn-roster-iframe-id-b");var c=XHl(b,a,this.Ub);a=new K7i(null,0,null,c,Dg(c),!0,!0);this.ha.mbd(a);this.Cb.Ud(this.ha,"Se",function(){this.Ub.removeNode(c)})}};YHl.prototype.wa=function(){this.ha&&this.ha.fad(new vQ(null,"E",!0))};
var ZHl=function(a){t.call(this);this.wa=a.get(BYa);this.ra=a.get(Mf);this.Cb=new Tf(this);this.$a(this.Cb);this.Cb.listen(this.wa,["Hk","Ik"],this.ha)};n(ZHl,t);ZHl.prototype.ha=function(){this.ra.ha()};var $Hl=function(a){t.call(this);this.Pa=a;this.Ic=WN(a);this.Yb=FO(a);this.wa=a.get(DHl)};n($Hl,t);$Hl.prototype.ha=function(a,b){a=a.get(wGl);var c=new hvl;b&&y(c,1,b);h2(a.ha,c)};$Hl.prototype.ra=function(){return!!this.wa.wa};var aIl=function(a,b){Xk.call(this,!0,tm(a).Oa());this.ha=b;this.render()};n(aIl,Xk);var bIl={vpb:"oi",hzd:"nn",oC:"cl"};f=aIl.prototype;f.Sc=function(){return"Kj-JD"};f.Ma=function(){aIl.Ia.Ma.call(this);var a={Pi:this.We(bIl),productName:ga};PN(this.Ca(),this.b0c(a));Cm(this.Ca(),"aTA")};
f.Wa=function(){aIl.Ia.Wa.call(this);var a=new rl(null);this.$a(a);a.yc(this.zc("nn"));Zf(this.getHandler(),a.Ca(),pl,this.sZb);a=new rl(null);this.$a(a);a.yc(this.zc("oi"));Zf(this.getHandler(),a.Ca(),pl,this.ztg);this.getHandler().listen(this.zc("cl"),"click",this.sZb);this.getHandler().listen(this.Ca(),"keydown",this.$m)};f.sZb=function(){this.setVisible(!1)}; f.$m=function(a){"keydown"==a.type&&27==a.keyCode?(this.sZb(),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.Ca()&&nua(this)};f.ztg=function(){VSj(this.ha)};f.b0c=function(){return null};
var cIl=function(a){this.Pa=a;var b=Wj(a).Od();this.Ja=b.Rb(6422);this.Ba=b.Rb(6479);b=TN(WN(a),438);this.ha=a.get(Df).Gp(b?"right":"gadget");this.Sa=new Tf(this);this.$a(this.Sa);this.ra=a.get(xYa);this.Aa=a.get(yYa);this.Ka=a.get(Gra);this.Ga=a.get(DHl);this.Ha();this.Sa.listen(this.ha,"lc",this.Ha);this.Sa.listen(this.ra,"xk",this.Na);this.Sa.listen(this.Aa,"Fk",this.wa);this.Sa.listen(this.Ga,"Tk",this.wa)};n(cIl,t);var dIl="a65 a66 a67 a68 a69 a7a a7b a7c a7d a7e a7f a64".split(" ");
cIl.prototype.Ha=function(){var a=this.ha.wa,b=this.ra.wa;"chat"==a&&"i"!=b?(a=this.ra,nGl(a,"i")&&oGl(a)):"contacts"==a&&"ct"!=b?(a=this.ra,nGl(a,"ct")&&oGl(a)):this.Ba&&"phone"==a&&"p"!=b&&(a=this.ra,nGl(a,"p")&&oGl(a));this.wa()};cIl.prototype.Na=function(){var a=this.ra.wa,b=this.ha.wa;if("contacts"==b||"chat"==b||"phone"==b)"ct"==a&&"contacts"!=b?this.ha.Ta("contacts"):"i"==a&&"chat"!=b?this.ha.Ta("chat"):this.Ba&&"p"==a&&"phone"!=b&&this.ha.Ta("phone");this.wa()};
cIl.prototype.wa=function(){if(this.Ja){var a=["a65"],b=this.ha.wa,c="Hangouts conversations.";if(this.Ga.ha){var d=this.Aa.ha;"chat"!=b&&(a=0<d&&9>=d?["a64",dIl[d]]:9<d?["a64","a7f"]:["a65"]);1<=d&&(c=(new Yl("Hangouts conversations. {COUNT, plural, =0 {unused plural form}=1 {You have one unread conversation.}other {You have # unread conversations.}}")).format({COUNT:d}))}this.Ka.ra("chat",a,dIl,c)}};
var eIl=function(a){this.Pa=a;this.Yb=a.get(Mj);var b=TN(WN(a),438),c=rP(a);this.Ba=b?null:c.Na;iS(a).gFa()&&(b=new cIl(a),this.$a(b));this.Sa=new Tf(this);this.$a(this.Sa);this.Ga=new TSj(a);this.$a(this.Ga);a.get(xYa);this.wa=a.get(DHl);qk(a,FYa,!0).addCallback(this.emg,this);this.Aa=null};n(eIl,t);f=eIl.prototype;f.emg=function(a){this.ra=a;this.Sa.listen(this.ra,"eb",this.Atg);this.ha=NS(this.Pa);this.Ba&&this.Sa.listen(this.Ba,"qc",this.Fkg);this.Sa.listen(this.wa,"Tk",this.yog)};
f.Atg=function(a){var b=new aIl(this.Pa,this.Ga);this.$a(b);b.setVisible(!0);a.preventDefault()};f.ned=function(){var a=NS(this.Pa).Gp("gadget");a&&"chat"!=a.Ka()&&a.qb("chat");if(this.ra){var a=this.ra,b=new oYa;h2(a.ha,b)}};f.Fkg=function(){var a=this.ra,b=new qYa;h2(a.ha,b);if(a=this.ha.Gp("gadget"))a="chat"==a.Ka(),this.Aa!=a&&(this.Aa=a,$El(this.ra,a))};f.yog=function(){var a=null;this.wa.ha?a=!0:!this.wa.ha&&(a=!1);ua(a)&&this.Yb.ra({bx_wyjps:a},!1)};
var fIl=function(a){return B('<iframe src="'+D(Oh(a.url))+'" frameborder="0" scrolling="no" class="a7A"></iframe>')};var hIl=function(a,b,c,d,e,g){Wh.call(this,a);this.Ja=a.get(zHl);this.Ih=c;this.ha="sm:"+b;this.Ga=b;this.wa=d;this.ra=this.Aa=e;this.Ka=g;this.Ha=40;this.Ba=!1;Ba();a=this.Ca();Cm(a,"aAl");wh(a,fIl,{url:this.Ih});gIl(this)};n(hIl,ki);f=hIl.prototype;f.getType=function(){return"sm"};f.Gn=function(){return this.ha};f.focus=function(a){var b=0;2==a&&(b=2);1==a&&(b=1);a=this.Ja;var c=this.Ga,d=new dHl;y(d,1,c);d.setPosition(b);y(d,4,!1);h2(a.ha,d);this.wa.xG(this.ha);this.wa.Ua(this.ha)};f.onb=function(){};
f.jD=function(){return!0};f.MBa=function(){return!1};f.maximize=function(){var a=this.Ja,b=this.Ga,c=new jHl;c.ah(b);h2(a.ha,c)};f.minimize=function(){var a=this.Ja,b=this.Ga,c=new kHl;c.ah(b);h2(a.ha,c)};f.isMinimized=function(){return this.Ba};f.Bra=function(){};f.iha=function(){};f.fdb=function(){return this.isMinimized()?0:Math.max(0,this.ra-this.Aa)};f.jlb=function(){this.dispatchEvent("Wf");this.minimize()};f.Hc=function(){return this}; f.resize=function(a,b){a!=this.ra&&(this.ra=a,SYk(this.wa,this.ha,this.ra));this.Ka=b;gIl(this)};var gIl=function(a){var b=a.Ca(),c=b.getElementsByTagName("iframe")[0];c.width=a.Ba?Math.min(a.ra,a.Aa):a.ra;a=a.Ba?a.Ha:a.Ka;c.height=a;Lg(b,a)};
var iIl=function(a){t.call(this);this.Pa=a;this.wa=!1;this.ra=[];this.Sa=new Tf(this);this.ha={};this.Ba=a.get(Cf);this.Aa=a.get("b8dsi").Od().Rb(6524)?ZDa:YDa;qk(a,zHl,!0).addCallback(this.sag,this)};n(iIl,t);f=iIl.prototype;
f.sag=function(){var a=this.Pa.get(zHl);this.Sa.listen(a,"Kk",this.ikg);this.Sa.listen(a,"Mk",this.jkg);this.Sa.listen(a,"Ok",this.lkg);this.Sa.listen(a,"Qk",this.nkg);this.Sa.listen(a,"Rk",this.pkg);this.Sa.listen(a,"Nk",this.kkg);this.Sa.listen(a,"Lk",this.hkg);this.Sa.listen(a,"Pk",this.mkg)};f.ikg=function(a){this.ha[a.id]=Ba();var b=jIl(this),c=kIl(this,a.id),d="sm:"+a.id;c?(ub(this.ra,d),b.wZ(d,this.wa,!0)):(lIl(this,a.id,a.url,a.width,a.height,this.wa),c=kIl(this,a.id));ka(a.ha)&&(c.Ha=a.ha)};
f.jkg=function(a){var b=kIl(this,a.id);b&&jIl(this).Za(b.Gn(),!0);ub(this.ra,"sm:"+a.id)};f.hkg=function(a){this.ha[a.id]=Ba();lIl(this,a.id,a.url,a.width,a.height,!0);this.ra.push("sm:"+a.id)};f.mkg=function(a){var b=kIl(this,a.id);if(b){Vb(this.ha,a.id)&&(this.ha[a.ra]=this.ha[a.id],Yb(this.ha,a.id));var c=a.ra,d=a.width,e=a.height,g=b.ha;b.ha="sm:"+c;b.Ga=c;b.wa.Vb(g,b.ha);c=new Zd(d,e);(e=b_(b.wa,b.ha))&&e.rf&&e.rf.resize(c);b.Aa=d;ka(a.ha)&&(b.Ha=a.ha)}};
f.lkg=function(a){jIl(this).xG("sm:"+a.id);if(Vb(this.ha,a.id)){var b=Ba(),c=this.ha[a.id];Yb(this.ha,a.id);this.Ba.ha(this.Aa,b-c)}};f.nkg=function(a){var b=kIl(this,a.id);b&&(a=a.ha,b.Ba=a,b.ra>b.Aa&&SYk(b.wa,b.ha,a?b.Aa:b.ra),gIl(b),a?b.dispatchEvent("Uf"):b.dispatchEvent("Vf"))};f.kkg=function(a){var b=jIl(this),c="sm:"+a.id,d=0==a.direction?-1:1;switch(a.position){case 0:a=0;break;case 2:a=2;break;case 1:a=1;break;default:a=0}b.Aa(c,d,a,!1)};
f.pkg=function(a){for(var b=jIl(this),c=b.iAa("sm"),d=0,e;e=c[d];d++)nb(this.ra,e)||b.wZ(e,a.$A,!0);this.wa=a.$A};var lIl=function(a,b,c,d,e,g){a=jIl(a);b=new hIl(a.getContext(),b,c,a,d,e);c=new Zd(180,175);d=new Zd(d,e);e=Ba();var k=new KYk(b,0,d.width,g,!0);k.rf=new WEl(a.uf.getContext(),k.AA,c,d,k.AA,a);pM(k.rf,1);qM(k.rf,0);oM(k.rf,d.width+5);LYk(a,b,k,!1,e);a.Na&&!g&&DYk(k.rf,a.Na)},jIl=function(a){return a.Pa.get("IaE3y").Od()},kIl=function(a,b){return jIl(a).VF("sm:"+b)}; iIl.prototype.Va=function(){Qc(this.Sa);iIl.Ia.Va.call(this)};
var mIl=function(a){this.ha=cQ(a);this.Sa=new Tf(this);this.$a(this.Sa);qk(a,WGl,!0).addCallback(this.wa,this)};n(mIl,t);mIl.prototype.wa=function(a){this.ra=a;this.Sa.listen(this.ha,"vb",this.Aa)};mIl.prototype.Aa=function(){var a=this.ra,b=nIl(this),c=oIl(this),d=new dFl;y(d,1,b);y(d,2,c);b=new SGl;ng(b,1,d);h2(a.ha,b)}; var oIl=function(a){switch(a.ha.Be()){case "t":return VGl.Qtd;case "s":return VGl.oud;default:return VGl.Otd}},nIl=function(a){a=p5i(a.ha);ka(a)||(a=Oaa);switch(a){case 2:return UGl.yud;case 0:return UGl.Mxd;default:return UGl.Lxd}};
var pIl=function(a){hg(this,a,"h_rha",-1,null,null)};n(pIl,gg);qg("h_rha",pIl);var qIl=function(a){hg(this,a,"h_ssf",-1,null,null)};n(qIl,gg);qg("h_ssf",qIl);var rIl=function(a,b){t.call(this);this.Cb=new Tf(this);this.$a(this.Cb);this.Cb.listen(a.Hc(),"h_ssf",function(a){a=x(new qIl(a.Ag),1);var c;if(null!=a&&JSON&&JSON.parse)try{c=JSON.parse(a)}catch(g){}b(c)});var c=new pIl;y(c,1,1);h2(a,c)};n(rIl,t);var sIl=function(a){t.call(this);this.$a(new rIl(a,h(this.ha,this)))};n(sIl,t);sIl.prototype.ha=function(a){var b={productId:83052,locale:"en"},c=qf();c&&(b.authuser=c);F9i(b,a,window.top)};var tIl=function(a){t.call(this);this.Pa=a;this.Sa=new Tf(this);this.$a(this.Sa);this.wa=new mIl(a);this.$a(this.wa);a=a.get("b8dsi").Od();this.ra=a.Rb(6199);this.Ha=a.Rb(6524)};n(tIl,t);var uIl=/^([a-z0-9_-]+[.])?hangouts$/;
tIl.prototype.init=function(){var a=tm(this.Pa).Oa().Jb(),b=WN(this.Pa),c=new mFl;c.setProperty(18);y(c,6,!1);c.Cz("en");y(c,12,"talk_roster");y(c,15,"gtn-roster-iframe-id-b");y(c,13,!0);var d;a:{if((d=wia.get())&&uIl.test(d)){if("hangouts"==d){d="hangouts.google.com";break a}if(Fa(d,".hangouts")){d+=".sandbox.google.com";break a}}d=b.getData("pi:tgu")}y(c,1,d);d=b.getData("ui:ovt");y(c,3,d);d=qf()||"0";c.$N(d);this.ra&&y(c,17,!0);d=new tvl;var e=this.wa,g=new dFl,k=oIl(e);y(g,2,k);y(g,1,nIl(e));
ng(d,3,g);d=d.Zf();y(c,5,d);d=new nFl;y(d,7,380);ng(c,10,d);e=!b.getData("ui:wf");d=new oFl;y(d,1,e);b=!!b.getData("ui:yjsi");e=new pFl;y(e,1,b);ng(d,3,e);this.Ha&&y(d,4,!0);ng(c,18,d);this.ha=new OFl(c,a);this.$a(this.ha);a=this.ha;c=this.Pa.Bt();c.registerService(vYa,a);c.registerService(wYa,a);b=new pHl(a);c.registerService(zHl,b);xGl(c,a);$S(ZS(c),wGl);EHl(c,a);CGl(c,a);b=new JGl(a);c.registerService(LGl,b);b=new RFl(a);c.registerService(SFl,b);eFl(c,a);XGl(c,a);b=this.Pa;d=new YHl(b);b.registerService("EBRLyf",
d);VHl(a,d.Cb,d.ra,d);WHl(a,d.Cb,d.wa,d);this.$a(new sIl(a));this.Pa.registerService(zYa,new QGl(this.Pa));this.Pa.registerService(BYa,new bHl(this.Pa));this.Pa.registerService(xYa,new mGl(this.Pa));NGl(this.Pa);this.ra&&(c.registerService(CYa,new fFl(c)),this.Pa.registerService(AYa,new YGl(this.Pa)),this.Pa.registerService(DYa,new OGl(this.Pa)),this.$a(new RHl(this.Pa,new aGl(this.Pa),new DGl(this.Pa))));this.Ga=Ba();a=this.ha;ta(void 0)&&(a.config.Ba=void 0);c=a.config;g=a.config.W$;b=a.config.J$;
if(Ra(g,"talkgadget."))if(d=Td(g),e=d.getPath(),0<=e.indexOf("/u/"))b=g;else{g=e.lastIndexOf("_/");if(0>g||g!=e.length-2)e+="_/";Id(d,"/u/"+b+e);b=d.toString()}else b=g;c.W$=b;a.config.Aa=a.config.Aa.replace("notifierclient","chat");a.Ha||(c=HFl(a.config.W$,a.config.ha),a.Ha=new IFl(a.config,c,a.startTime,a.document,void 0),a.$a(a.Ha));JFl(a.Ha,a.config.Pc,h(a.v6f,a),h(a.wa,a,"_rosterIframeLoaded"));cg&&(a.ha=a.document.createElement("IFRAME"),a.ha.id="gth-talk-plugin-frame-id",a.ha.name="gth-talk-plugin-frame-id",
a.ha.src=a.config.W$+"blank",a.ha.style.cssText="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; visibility:hidden;",a.document.documentElement.appendChild(a.ha),a.Ja=h(a.G4f,a,a.ha.parentNode),a.ha.parentNode.addEventListener("DOMAttrModified",a.Ja,!0));NFl(a);a=this.Pa.get(BGl);this.Sa.listen(a,"Ak",this.Aa);a=this.Pa.Bt();a.registerService("ciN9Rb",new LHl(a));$S(ZS(a),"ciN9Rb");a.registerService("pLPUQe",new $Hl(a));a.registerService("lcB75",new vvl(a));a.registerService("ITu2td",
new GHl(a));$S(ZS(a),"ITu2td");c=this.Pa;b=new eIl(c);c.registerService("N6bPGc",b);c=this.Pa;c.registerService("u",new MHl(c));c=new UFl(a);a.registerService("hgSKib",c);Avl(a,new Gvl(a));$S(ZS(a),"F4zhRb");this.$a(new NHl(this.Pa));this.$a(new ZHl(this.Pa));iS(this.Pa).ytg();qk(this.Pa,"IaE3y").addCallback(h(this.Ba,this))};tIl.prototype.Ba=function(){var a=new iIl(this.Pa);this.$a(a)}; tIl.prototype.Aa=function(){var a=this.Pa.get(BGl);a.getState()==zGl.Vtd&&(iP(this.Pa).ha(XDa,Ba()-this.Ga),iS(this.Pa).wdg(),this.Sa.xd(a,"Ak",this.Aa))};
var vIl=function(){t.call(this)};n(vIl,fh);hh(ih(A.La(),"sm"),vIl);vIl.prototype.initialize=function(a){ti(a,"HCW0Vb",function(a){return new tIl(a)})};
aIl.prototype.b0c=function(a,b,c){b=a.Pi;var d="";a="By reverting to the old chat you will lose access to your group Hangouts from "+(C(a.productName)+". You can always upgrade to Hangouts again by opening the chat menu by clicking on your profile picture.");d+='<div id="'+D(b.oC)+'" class="T-P-aut-UR T-P-aut" aria-label="'+Ih("Close")+'" role="button" tabindex="0"></div><h3 class="Kj-JD-K7">Revert to old chat</h3><div class="Kj-JD-Jz aTB aQo"><p>'+a+'</p><p>Please let us know your reason for reverting by filling out a <a href="https://support.google.com/hangouts/contact/switch_chat" class="e" target="_blank">short survey</a>.</p></div><div class="Kj-JD-Jl">'+ C(Pi({id:b.hzd,style:2,content:Fh("Stay with Hangouts")},null,c))+C(Pi({id:b.vpb,style:0,content:Fh("Revert to old chat")},null,c))+"</div>";return B(d)};

kh(A.La(),"sm");nh(A.La(),"sm");
}catch(e){_DumpException(e)}
// Google Inc.
