try{
var s_Um=0,s_Vm=0;s_E("sy132");
s_D("sy132");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ura=function(a,b,c){null!=c&&(s_lh(a,b,0),s_jh(a.$,c))},s_Wm=function(a,b){a.$.push(b>>>0&255);a.$.push(b>>>8&255);a.$.push(b>>>16&255);a.$.push(b>>>24&255)},s_Vra=function(a){for(var b=s_Vm,c=s_Um;0<c||127<b;)a.$.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.$.push(b)},s_Wra=function(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);s_Vm=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<16)+(a.charCodeAt(3)<<24)>>>0;s_Um=b+(c<<8)+(d<<16)+(e<<24)>>>0},s_Xra=
function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));s_Vm=c;s_Um=a},s_Yra=function(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)var d=s_Rb(a,c,c+8192),b=b+String.fromCharCode.apply(null,d);return b};s_E("sy133");
var s_Xm=function(){this.ma=this.$=this.ha=this.ka=null},s_Ym=function(){this.Da=this.qa=this.ha=this.$=this.ma=this.ka=this.Ga=this.Wa=this.Ea=this.Sc=this.Rc=this.ek=this.Af=this.Pa=this.Ca=null},s_Zra=function(a,b){b.ka(1,a.ka);b.ha(2,null);b.ha(3,a.ha);b.Wa(a.$);b.ka(5,a.ma)};s_Xm.prototype.getExtension=function(){return null};s_Xm.prototype.jn=function(){};var s__ra=function(a){return null==a.ka?0:a.ka};s_Xm.prototype.jh=function(){return""};
var s_0ra=function(a){return null==a.ha?"":a.ha},s_Zm=function(a){return a.$?a.$.length:0},s_1ra=function(a){var b=new s_Ym;a.$=a.$||[];a.$.push(b)},s_2ra=function(a){a.ma=parseInt(1E4*Math.random(),10)};s_Ym.prototype.getExtension=function(){return null};s_Ym.prototype.jn=function(){};
var s_jga=function(a,b){var c=a.Ca;if(null!=c){s_lh(b,1,0);var d=b.$;s_Wra(c);s_Vra(d)}c=a.Pa;null!=c&&(s_lh(b,2,0),s_fga(b.$,c));b.ka(3,a.Af);b.ka(4,a.ek);c=a.Rc;null!=c&&s_Ura(b,5,c);c=a.Sc;null!=c&&s_Ura(b,6,c);b.ka(7,a.Ea);b.ka(8,a.Wa);c=a.Ga;null!=c&&(s_lh(b,9,0),d=b.$,s_Wra(c),s_Vra(d));b.ka(10,a.ka);c=a.ma;null!=c&&(s_lh(b,11,0),s_fga(b.$,c));c=a.$;null!=c&&s_Ura(b,12,c);c=a.ha;null!=c&&(s_lh(b,13,0),b.$.$.push(c?1:0));b.ha(14,a.qa);b.ha(15,a.Da)};s_a=s_Ym.prototype;
s_a.getType=function(){return null==this.Pa?0:this.Pa};s_a.Zb=function(){return null==this.Rc?0:this.Rc};s_a.$f=function(a){this.Rc=a};s_a.Ab=function(){return null==this.Sc?0:this.Sc};s_a.Ld=function(a){this.Sc=a};s_a.li=function(){return null==this.$?0:this.$};s_a.nz=function(){return null==this.qa?"":this.qa};

s_D("sy133");s_F();
}catch(e){_DumpException(e)}
try{
s_E("atn");var s_6m=function(a){s_i.call(this);this.ma=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_h(s_6m,s_i);s_6m.prototype.addListener=function(a,b,c,d,e){a&&this.ma&&this.Ia.push(this.ma.listen(a,b,c,d,e))};var s_7m=function(a,b,c){a.ma&&a.Na.push(s_isa(b,c))};
s_6m.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ga.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ga.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ga.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&this.ma.MB(this.Ia[a]);this.Ia=[];this.ma=null;s_6m.Ba.Ha.call(this)};
var s_8m=function(a){s_6m.call(this,a)};s_h(s_8m,s_6m);s_8m.prototype.log=function(){};var s_jsa=s_8m;var s_9m=function(a,b,c,d){s_6m.call(this,b);this.appName=a;this.sender=d||new s_jsa(b);this.qa=c;this.Lb=-1;this.Db=0};s_h(s_9m,s_6m);s_9m.prototype.Yb=function(){};s_9m.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_9m.Ba.Ha.call(this)};var s_ksa=s_9m;
var s_$m=function(){s_Ge.call(this)};s_h(s_$m,s_Ge);s_a=s_$m.prototype;s_a.Goa=function(){return!1};s_a.Eba=function(){};s_a.Fba=function(){return null};s_a.isEmpty=function(){return!0};s_a.reset=function(){};s_a.Gba=function(){};var s_lsa=s_$m;var s_an=1,s_bn="",s_msa=function(){this.ha=3E4;this.qa=!1;this.ka=0;this.$="";this.ma=!1},s_cn=new s_msa;var s_dn=function(){s_Ge.call(this);this.Ea=!0;this.Ca=s_g();this.$=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_h(s_dn,s_Ge);s_dn.prototype.Ha=function(){this.$=null;this.ha=[];this.ma={};s_dn.Ba.Ha.call(this)};s_dn.prototype.reset=function(){this.Ea=!0;this.Ca=s_g();this.$=null;this.qa=!1;this.ha=[];this.ma={}};
var s_en=function(a,b){s_i.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_h(s_en,s_i);var s_nsa=function(a,b){a.$&&a.$[b]&&s_j(a.$[b],function(a){var c=a.listener;a.ay&&(c=s_e(c,a.ay));c(new s_Wb(b))})};s_en.prototype.Ea=function(){switch(s_if(s_jf())){case "unloaded":this.qa.unload&&s_nsa(this,"attn-ivis");break;case "hidden":s_nsa(this,"attn-ivis");break;case "visible":s_nsa(this,"attn-vis")}};
s_en.prototype.listen=function(a,b,c,d,e){var f=new s_Uaa(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_jf();a.$()&&(this.$||(this.$={},this.ha=s_w(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_w(a,b,c,d,e)}return f};
s_en.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s_Mb(f,b);break}break;default:s_xe(a,b,c,d,e)}};s_en.prototype.MB=function(a){this.unlisten(a.src,a.type,a.listener,a.capture,a.ay)};var s_isa=function(a,b){return 0==b?(s_ga.setTimeout(a,0),0):s_ga.setTimeout(a,b)},s_osa=function(a){a.$&&a.ha&&(s_ye(a.ha),a.ha=null);a.$=null}; s_en.prototype.Ha=function(){s_osa(this)};
var s_fn=function(){this.y=this.x=this.$=0},s_gn=function(){this.eventType="";this.ka=0};s_gn.prototype.Da=function(){return null};s_gn.prototype.Ea=function(){return!1};s_gn.prototype.ha=function(){return[]};s_gn.prototype.$=function(a){var b=new s_Ym,c=new s_ih;s_Xra(this.ka-a.$);var d=s_Um;s_Wm(c,s_Vm);s_Wm(c,d);a.$=this.ka;a=s_Yra(c.end());b.Ca=a;return b};var s_psa=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.ha().join(",")};
var s_hn=function(a){s_gn.call(this);a=new s_Fd(a);this.ma=Math.round(a.clientX);this.qa=Math.round(a.clientY)};s_h(s_hn,s_gn);s_hn.prototype.$=function(a){a=s_hn.Ba.$.call(this,a);a.Pa=8;a.ek=this.ma;a.Af=this.qa;return a};s_hn.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_in=function(a,b){s_gn.call(this);this.ma=a;this.ka=b||s_g()};s_h(s_in,s_gn);s_in.prototype.$=function(a){a=s_in.Ba.$.call(this,a);a.Pa=6;switch(this.ma){case "C":a.ma=3;break;case "B":a.ma=4;break;case "H":a.ma=1;break;default:a.ma=2}return a};s_in.prototype.ha=function(){return["e",this.ma]};
var s_kn=function(a,b,c,d){s_6m.call(this,c);this.Ja=b;this.$=new s_lsa(this.Ja);this.ha=new s_ksa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_jn(this,document,"click",s_e(this.Ma,this));s_cn.ha&&(a=s_e(this.qa,this,!1,!1),this.ma&&this.Ga.push(s_ga.setInterval(a,s_cn.ha)));s_cn.ka&&s_7m(this,s_e(this.qa,this,!1,!1),1E3*s_cn.ka)};s_h(s_kn,s_6m);s_kn.prototype.qa=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.Db&&s_7m(this,s_e(this.dispose,this),0))};
s_kn.prototype.log=function(a,b,c){this.Ea&&(a=s_2a(a),a.ka||(a.ka=s_g()),s_psa(a,new s_fn),this.$.Goa(a)&&!c&&this.qa(!1,b))};var s_jn=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_qsa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_kn.prototype.Ma=function(a){s_qsa(a)&&(this.log(new s_hn(a),!1,!0),s_7m(this,s_e(this.Da,this,"C"),0))};
s_kn.prototype.Da=function(a){if(this.ha){var b=s_g();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.$&&!this.$.isEmpty()||300<s_g()-this.ha.Lb)&&this.log(new s_in(a),!0,!0),this.qa(!0,!0))}};s_kn.prototype.Ha=function(){this.ha&&this.$&&this.Ea&&this.Da("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_kn.Ba.Ha.call(this)};s_kn.prototype.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_lsa(this.Ja)};
var s_ln=null,s_mn=null,s_rsa=null,s_nn=function(a,b){if(s_mn){var c=s_mn;b?c.Da(a):s_7m(c,s_e(c.Da,c,a),0)}},s_ssa=function(){s_nn("Q");return!0},s_tsa=function(a){s_bn=a.ei||google.getEI(document.body);var b=new s_msa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){b=parseInt(a[b],10);return-1<b?b:c};b.ha=c("fi",b.ha);b.ka=c("d",b.ka);b.$=a.t||b.$;s_cn=b};
var s_ysa=function(){s_Ff();var a=s_V(this),b=a&&s_Oh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_usa++;s_vsa?a!=s_bn&&(s_wsa(),s_xsa(b,a)):b&&(s_vsa=!0,s_xsa(b,a))};s_h(s_ysa,s_i);
var s_usa=0,s_vsa=!1,s_zsa={},s_on={},s_xsa=function(a,b){s_bn=b;s_tsa(a);s_rsa=new s_dn;s_ln=new s_en({});b=s_mn=new s_kn("slh",1918,s_ln);s_jn(b,window,"attn-ivis",s_f(s_nn,"H",!0));s_jn(b,window,"pagehide",s_f(s_nn,"H",!0));s_jn(b,window,"blur",s_f(s_nn,"B",!0));s_cn.ma||s_jn(b,window,"beforeunload",s_f(s_nn,"U",!0));s_pf(15,s_ssa);for(var c in s_on)a[c]&&(s_on[c].init(a),s_zsa[c]=s_on[c])};s_ysa.prototype.Ha=function(){0<--s_usa||!s_vsa||(s_vsa=!1,s_wsa(),s_zsa={})}; var s_wsa=function(){for(var a in s_zsa)s_zsa[a].dispose();s_mn&&s_mn.dispose();s_ln&&s_osa(s_ln);s_rsa=s_mn=s_ln=null};
s_U(function(a){s_T(a,"t-xJZnhKySAM0",s_ysa,null,null,function(a){s_ysa.call(a)})});
var s_un=function(a,b,c,d){s_9m.call(this,a,b,c,d);this.ha=s_bn?"s-"+s_bn:"s-"+s_g()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Aj(a,b.ma))||"local"!=a||(c=s_Aj("session",b.ma));this.$=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);b=s_an-1;a=s_an-1;c=null;this.$&&(c=s_Esa(this,this.ha,!0));c&&(b=c.$,a=
c.ka);s_an=a+1;this.rk=new s_Fsa(this.ha,b,a,s_g(),this.Za);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_tn(this,c))&&(this.Da[c]=new s_Gsa(c,this.ha,d,a));b=s_e(this.Cd,this);this.ma&&this.Ga.push(s_ga.setInterval(b,500));s_7m(this,s_e(this.xc,this),500)}};s_h(s_un,s_9m);s_un.prototype.Kb=function(){this.rb=!0};
s_un.prototype.Yb=function(a,b){var c=!(s_cn.qa&&b)||"x"==this.Za;if(this.$){var d=a||b||!1||!c;if(this.rb||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.Fba();if(!g||!g.$)break;var k=s_an,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_Gsa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_g(),s_vn(this,"tabs-md-"+this.ha,s_Hsa(k)),k=s_tn(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_vn(this,"tabs",k)),100>e.ka-e.$&&s_an++,s_vn(this,l,g.$),this.Db++,this.qa.Gba(g.ha);else break}this.rb=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_an||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_g(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_g(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.Fba())&&f.$&&(s_an++,this.qa.Gba(f.ha),this.Db++,
this.sender.log(this.appName,f.$))};s_un.prototype.xc=function(){s_Isa(this);s_7m(this,s_e(function(){s_Jsa(this);var a=!1;s_tn(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Ksa(this,"tab-"+c+"-dt-"+d);s_Ksa(this,"tabs-md-"+c)}}if(a){a=s_tn(this,"tabs")||{};for(c in b)delete a[c];s_vn(this,"tabs",a)}this.Ja={}},this),1)};s_un.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_un.Ba.Ha.call(this)};
var s_Jsa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=s_Sja(a.ma.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_Xc(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_tn(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_vn(a,"tabs",b);for(var m in k)k[m]in b||s_Ksa(a,m)}}},s_Isa=function(a){var b=s_tn(a,"tabs")||{};var c=s_Wa(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_7m(a,s_e(a.Pb,a,k),1)}};
s_un.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=s_Esa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_g()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!s_c(this.Ca[d])){this.Ca[d]=null;var e=s_tn(this,d);e&&(this.Ca[d]=new s_Gsa(d,a,e,c),this.Xa++)}}}};
var s_Esa=function(a,b,c){return c||b!=a.ha?(a=s_tn(a,"tabs-md-"+b))?a.tabId?new s_Fsa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_un.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_g()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_Ksa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_Esa(this,d))c=a[d],c>b.$&&(b.$=c,s_vn(this,"tabs-md-"+d,s_Hsa(b)))}};
var s_tn=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_vn=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Ksa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_Gsa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_Fsa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_Hsa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_ksa=s_un;

var s_Lsa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d},s_wn=function(a){s_gn.call(this);this.ka=a||s_g()};s_h(s_wn,s_gn);s_wn.prototype.$=function(a){a=s_wn.Ba.$.call(this,a);a.Pa=7;return a};s_wn.prototype.ha=function(){return["x"]};

var s_xn=function(a){s_6m.call(this,a);this.ha=0;this.$=(a=document.getElementById("attn-img"))?s_ce(a):[]};s_h(s_xn,s_8m);s_xn.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(0==this.$.length?google.log(a,b):(this.ha%=this.$.length,s_Yd(this.$[this.ha++],{src:c})))};s_xn.prototype.Ha=function(){this.$=[];s_xn.Ba.Ha.call(this)};s_jsa=s_xn;

var s_yn=function(a){s_Ge.call(this);this.Wa=a;this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_wn);this.Ea=0-this.$.length;this.qa="";this.ha=null};s_h(s_yn,s_$m);s_yn.prototype.Eba=function(a){0>this.qa.indexOf(a)&&(this.qa+=a)};s_yn.prototype.Fba=function(){return this.ha};s_yn.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
s_yn.prototype.Goa=function(a){var b=a.Ea(this.$);if(!b){for(b=this.$.length;0<b&&!(a.ka>=this.$[b-1].ka);b--)this.$[b]=this.$[b-1];this.$[b]=a;b=0==b||b<this.$.length-1}(b=b||!this.ha||!this.ha.$)?this.ha=s_Rsa(this):this.ha.ka||(b=this.ha.$,b=b+":"+s_psa(a,this.ha.ma),this.Wa&&b.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=b,this.ha.ha=this.$.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_Rsa=function(a){var b="&me="+a.ma,c;c="";s_bn&&(c+="&ei="+s_bn);1==a.ma&&(a.qa&&(c+="&m="+a.qa),s_cn.$&&(c+="&t="+s_cn.$));c=c+"&s="+s_an;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_fn,f=!1,g=0;g<a.$.length;g++){var k=":"+s_psa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_Lsa(c+b,f,g,e)};s_yn.prototype.Gba=function(a){this.ma+=a;0<a&&this.$.splice(0,a);this.Ea=0;this.ha=null;0<this.$.length&&(this.ha=s_Rsa(this))}; s_yn.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.$=[];this.$.push(new s_wn);this.Ea=0-this.$.length};s_lsa=s_yn;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy213");
s_D("sy213");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy399");var s_fE=function(){this.ma=this.$="";this.ha=!1;this.ka="";this.qa=!1;s_bb(s_Vg("duf3"))||(this.qa=!0);s_Mg("duf3",s_e(this.Ea,this))},s_gE=function(a,b){var c=s_fE.Sa();if(c.ma)(a=document.querySelector("[data-dtype="+c.ma+"]"))&&s_Tf(s_f(s_Yh,"duf3.rp",a)),c.ma="";else if(a!=c.$){c.$=a;c="";if(a.length){var d=a.split(",");2<d.length&&(c=d[2])}d=s_Vg("fpstate");s_0b()||""==c&&(""==d||!s_9a(d,"d3"))?s_Rg("duf3",a,!!b):(d={},d.duf3=a,d.fpstate=c,s_Qg(d,!!b))}};
s_fE.prototype.Ea=function(a){if(a!=this.$){var b=""!=this.$;this.$=a;if(""==a)this.ha?(s_Yh("duf3.cd"),s_Yh("duf3.ty"),this.ha=!1):(s_Yh("duf3.hide"),this.ka&&(s_Cf(this.ka),this.ka=""));else{var c=a.split(",");if(2>c.length)s_gE("");else{a=c[0];var d=c[1],e="";2<c.length&&(e=c[2]);(c=s_q(d))?(d=document.querySelector("[data-duffy-target='"+d+"']")||void 0,b?e?(b=c.querySelector("[data-dtype="+e+"]"))&&s_Yh("duf3.rp",b):(s_Yh("duf3.cd"),this.ha&&(s_Yh("duf3.ty"),this.ha=!1)):(this.ma=e,b=new Map, b.set("entry_point",a),s_tk(c,b,void 0,void 0,d))):s_gE("")}}}};s_ia(s_fE);

s_D("sy399");s_F();
}catch(e){_DumpException(e)}
try{
s_E("d3l");var s_qnb=function(){s_fE.Sa()};s_U(function(a){s_T(a,"t-aTz9-_sUcEc",s_qnb,null,null,function(a){s_qnb.call(a)})});
s_D("d3l");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
