try{
var dak=function(a){a=a.Kc.Dc("domainInfo").Db("dots");return void 0==a?!0:!!a},eak=function(){return B(C(Zma(1,"Google+")))},fak=function(a){if(!a)return!1;a=a.toLowerCase();return"gmail.com"==a||"googlemail.com"==a},gak=/\./g,hak=function(a,b,c){if(!a&&!b)return!0;if(!a||!b)return!1;var d=IN(a.toLowerCase(),"@");a=d[0].toLowerCase();var e=d[1].toLowerCase(),d=IN(b.toLowerCase(),"@");b=d[0];d=d[1];if(!(e==d||fak(e)&&fak(d)))return!1;a=IN(a,"+")[0];c&&(a=a.replace(gak,""));b=IN(b,"+")[0];c&&(b=b.replace(gak,
""));return a==b},iak=function(a,b,c,d){this.ha=a;this.ra=b;this.wa=c;this.Gb=d||null;this.Aa=null},BW=function(a,b,c,d,e,g,k,l,m,p,r){u.call(this,a);this.ra=b;this.wa=c;this.Ba=d;this.ha=e;this.clientX=k;this.clientY=l;this.Aa=r};n(BW,u);
var jak=function(a){for(var b=a.cloneNode(!0),c=je("TEXTAREA",a),d=je("TEXTAREA",b),e=0;e<c.length;e++)d[e].value=c[e].value;switch(a.tagName){case "TR":return se("TABLE",null,se("TBODY",null,b));case "TD":case "TH":return se("TABLE",null,se("TBODY",null,se("TR",null,b)));case "TEXTAREA":b.value=a.value;default:return b}},CW=function(a,b){v.call(this);this.element=he(a);this.data=b;this.Dg=null;this.Sa=new Tf(this);this.$a(this.Sa);this.Ga=null;if(!this.element)throw Error("Zhc");};n(CW,v);
CW.prototype.getData=function(){return this.data};CW.prototype.Ra=function(a){if(Xc(a)){var b=a.target;b&&kak(this,a,b)}};CW.prototype.ih=function(a){this.Dg=a};var kak=function(a,b,c){a.Sa.listen(c,"mousemove",a.Ua,!1).listen(c,"mouseout",a.Ua,!1);a.Sa.listen(fe(c),"mouseup",a.Pb,!0);a.Ga=c;a.Kk=new Yd(b.clientX,b.clientY)};
CW.prototype.Ua=function(a){var b=this.Ga,b="mouseout"==a.type&&a.target==b;if(5<Math.abs(a.clientX-this.Kk.x)+Math.abs(a.clientY-this.Kk.y)||b)this.Sa.removeAll(),this.Dg.Xma(a,this);a.preventDefault()};CW.prototype.Pb=function(){this.Sa.removeAll();delete this.Kk;this.Ga=null};var DW=function(){v.call(this);this.Jm=[];this.RG=[];this.Ra=[];this.kc=this.le=this.Md=!1};n(DW,v);var EW=function(a,b){a.RG.push(b);b.le=!0;a.Md=!0};
DW.prototype.init=function(){if(!this.kc){for(var a,b=0;a=this.Jm[b];b++)this.VSa(a);this.kc=!0}};DW.prototype.VSa=function(a){this.Md&&(Yc(a.element,"mousedown",a.Ra,!1,a),this.sf&&bi(a.element,this.sf));this.le&&this.Ve&&bi(a.element,this.Ve)};DW.prototype.GPa=function(a){this.Md&&($c(a.element,"mousedown",a.Ra,!1,a),this.sf&&fi(a.element,this.sf));this.le&&this.Ve&&fi(a.element,this.Ve);a.dispose()};var FW=function(a){for(var b,c=0;b=a.Jm[c];c++)a.GPa(b);a.Jm.length=0};
DW.prototype.Xma=function(a,b){if(!this.Aa)if(this.Aa=b,0==this.dispatchEvent(new BW("dragstart",this,this.Aa,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,a)))this.Aa=null;else{b=b.Ga;this.Ja=this.uKb(b);var c=fe(b);c.body.appendChild(this.Ja);this.Uf=this.aTc(b,this.Ja,a);this.Uf.Ra=this.zd;Yc(this.Uf,"drag",this.g9c,!1,this);Yc(this.Uf,"end",this.bea,!1,this);Yc(c.body,"selectstart",this.Pod);lak(this);this.tpa();this.Ha=null;for(c=0;b=this.Ra[c];c++)Yc(b.Gb,"scroll",this.Jg,!1,this);
this.Uf.wa(a);a.preventDefault()}};var lak=function(a){a.qb=[];for(var b,c=0;b=a.RG[c];c++)for(var d,e=0;d=b.Jm[e];e++)for(var g=a,k=b,l=[d.element],m=0;m<l.length;m++){var p=l[m],r,w=p;r=Dg(w);w=Og(w);r=new ug(r.y,r.x+w.width,r.y+w.height,r.x);g.qb.push(new iak(r,k,d,p));mak(g,r)}a.Ta||(a.Ta=new ug(0,0,0,0))};f=DW.prototype;
f.tpa=function(){var a,b,c,d;for(b=0;a=this.Ra[b];b++)a.ha=[],a.wa=a.Gb.scrollLeft,a.Aa=a.Gb.scrollTop,c=Dg(a.Gb),d=Og(a.Gb),a.ra=new ug(c.y,c.x+d.width,c.y+d.height,c.x);for(b=0;d=this.qb[b];b++)for(c=0;a=this.Ra[c];c++)Ie(a.Gb,d.Gb)&&(a.ha.push(d),d.Aa=a)};f.aTc=function(a,b,c){a=this.iOb(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";return new Wk(b)};
f.bea=function(a){var b=a.wa?null:this.Ha;if(b&&b.ra){var c=a.clientX,d=a.clientY,e=We(ge(this.Ja)),g=c+e.x,e=d+e.y,k;this.Ab&&(k=this.Ab(b.wa,b.ha,g,e));this.dispatchEvent(new BW("drag",this,this.Aa,b.ra,b.wa,b.Gb,c,d,g,e));b.ra.dispatchEvent(new BW("drop",this,this.Aa,b.ra,b.wa,b.Gb,c,d,g,e,k,a.ha))}this.dispatchEvent(new BW("dragend",this,this.Aa,b?b.ra:void 0,b?b.wa:void 0,b?b.Gb:void 0));$c(this.Uf,"drag",this.g9c,!1,this);$c(this.Uf,"end",this.bea,!1,this);$c(fe(this.Aa.Ga).body,"selectstart",
this.Pod);this.vbc(this.Ha?this.Ha.wa:null)};f.vbc=function(){this.FPa()};f.FPa=function(){nak(this);this.Uf.dispose();Ae(this.Ja);delete this.Aa;delete this.Ja;delete this.Uf;delete this.qb;delete this.Ha};
f.g9c=function(a){var b=this.lh(a),c=b.x,d=b.y,e=this.Ha;this.dispatchEvent(new BW("drag",this,this.Aa,e?e.ra:void 0,e?e.wa:void 0,e?e.Gb:void 0,a.clientX,a.clientY,c,d));var g;if(e){this.Ab&&e.ra&&(g=this.Ab(e.wa,e.ha,c,d));if(e.ha.contains(b)&&g==this.tf)return;e.ra&&(this.dispatchEvent(new BW("dragout",this,this.Aa,e.ra,e.wa,e.Gb)),e.ra.dispatchEvent(new BW("dragout",this,this.Aa,e.ra,e.wa,e.Gb,void 0,void 0,void 0,void 0,this.tf)));this.tf=g;this.Ha=null}if(this.Ta.contains(b)){a:{for(var k=0;e=
this.qb[k];k++)if(e.ha.contains(b))if(e.Aa){if(e.Aa.ra.contains(b)){b=e;break a}}else{b=e;break a}b=null}if((e=this.Ha=b)&&e.ra)this.Ab&&(g=this.Ab(e.wa,e.ha,c,d)),c=new BW("dragover",this,this.Aa,e.ra,e.wa,e.Gb),c.Aa=g,this.dispatchEvent(c),e.ra.dispatchEvent(new BW("dragover",this,this.Aa,e.ra,e.wa,e.Gb,a.clientX,a.clientY,void 0,void 0,g));else if(!e){this.Ga||(this.Ga=new iak(this.Ta.clone()));a=this.Ga.ha;a.top=this.Ta.top;a.right=this.Ta.right;a.bottom=this.Ta.bottom;a.left=this.Ta.left;for(g=
0;e=this.qb[g];g++)b=e.ha,e.Aa&&(e=e.Aa.ra,b=new ug(Math.max(b.top,e.top),Math.min(b.right,e.right),Math.min(b.bottom,e.bottom),Math.max(b.left,e.left))),e=null,c>=b.right?e=b.right>a.left?b.right:a.left:c<b.left&&(e=b.left<a.right?b.left:a.right),k=null,d>=b.bottom?k=b.bottom>a.top?b.bottom:a.top:d<b.top&&(k=b.top<a.bottom?b.top:a.bottom),null===e||null===k||(Math.abs(e-c)>Math.abs(k-d)?k=null:e=null),null!==e?e<=c?a.left=e:a.right=e:null!==k&&(k<=d?a.top=k:a.bottom=k);this.Ha=10<=(a.right-a.left)*
(a.bottom-a.top)?this.Ga:null}}};f.Pod=function(){return!1};var nak=function(a){for(var b=0,c;c=a.Ra[b];b++)$c(c.Gb,"scroll",a.Jg,!1,a),c.ha=[]};
DW.prototype.Jg=function(a){for(var b=0,c;c=this.Ra[b];b++)if(a.target==c.Gb){var d=c.Aa-c.Gb.scrollTop,e=c.wa-c.Gb.scrollLeft;c.Aa=c.Gb.scrollTop;c.wa=c.Gb.scrollLeft;this.Ga&&this.Ha==this.Ga&&(0<d?this.Ga.ha.top+=d:this.Ga.ha.bottom+=d,0<e?this.Ga.ha.left+=e:this.Ga.ha.right+=e);for(var g=0,k;k=c.ha[g];g++)k=k.ha,k.top+=d,k.left+=e,k.bottom+=d,k.right+=e,mak(this,k)}this.Uf.Za(a)};DW.prototype.uKb=function(a){a=jak(a);this.Cg&&bi(a,this.Cg);return a};
DW.prototype.iOb=function(a){var b=Dg(a);a=Zg(a);b.x-=2*(a.left||0);b.y-=2*(a.top||0);return b};var mak=function(a,b){1==a.qb.length?a.Ta=new ug(b.top,b.right,b.bottom,b.left):(a=a.Ta,a.left=Math.min(b.left,a.left),a.right=Math.max(b.right,a.right),a.top=Math.min(b.top,a.top),a.bottom=Math.max(b.bottom,a.bottom))};DW.prototype.lh=function(a){var b=We(ge(this.Ja));return new Yd(a.clientX+b.x,a.clientY+b.y)};DW.prototype.Va=function(){DW.Ia.Va.call(this);FW(this)};mh(A.La(),"sy444");
var oak=function(a,b,c){oO.call(this,a,116,c);this.Kc=oj(a).getRootNode();this.ra=b;this.Aa=!0};n(oak,oO);oak.prototype.Io=function(){return"Show/hide all labels"};oak.prototype.qj=function(){return pO(this,0==this.ra?"All labels are hidden.":4==this.ra?"Labels will be shown whenever they have unread messages.":"All labels are shown.",6560)};oak.prototype.Cd=function(a){oak.Ia.Cd.call(this,a);ik(a,"fcn",this.ra)}; oak.prototype.xWa=function(){for(var a=this.Kc.Dc("labels").Dc("custom").getChildren().Tc(),b=0;b<a.length;b++){var c=a[b];uO(c)||c.get().Ypa(this.ra)}};
var pak=function(a,b,c){oO.call(this,a,116,c);this.Kc=oj(a).getRootNode();this.ra=b;this.Aa=!0};n(pak,oO);pak.prototype.Io=function(){return"Show/hide all labels in message list"};pak.prototype.qj=function(){return pO(this,this.ra?"All labels are now shown in the message list.":"All labels are now hidden in the message list.",6560)};pak.prototype.Cd=function(a){pak.Ia.Cd.call(this,a);ik(a,"mcn",this.ra?"1":"0")}; pak.prototype.xWa=function(){for(var a=this.Kc.Dc("labels").Dc("custom").getChildren().Tc(),b=0;b<a.length;b++){var c=a[b];if(!uO(c)){var c=c.get(),d=this.ra;d!=c.wa&&(c.wa=d,c.onChange(8))}}};
var qak=function(a,b,c,d){oO.call(this,a,b,d);this.qb=c};n(qak,oO);qak.prototype.Jn=function(){return!0};qak.prototype.qj=function(){return this.Ba};qak.prototype.Cd=function(a){qak.Ia.Cd.call(this,a);ik(a,"act",this.XZ+this.qb)};var rak=function(a,b,c){qak.call(this,a,52,b,c)};n(rak,qak);rak.prototype.Io=function(){return"Create label"};var sak=function(a,b,c,d,e){oO.call(this,a,65,d);this.ra=b;this.Ua=c;this.qb=e||null};n(sak,oO);sak.prototype.Io=function(){return"Change label color"};sak.prototype.yt=function(){return this.Ua};sak.prototype.qj=function(){var a;-1==this.Ua?(a=this.ra.length,a=1<a?"The color of "+(a+" labels were cleared."):'The color for label "'+(this.qb+'" was cleared.')):(a=this.ra.length,a=1<a?"The color of "+(a+" labels were adjusted."):'The color for label "'+(this.qb+'" was adjusted.'));return pO(this,a)}; sak.prototype.Cd=function(a){sak.Ia.Cd.call(this,a);jk(a,"ecn",this.ra);ik(a,"c4",this.Ua)};
var tak=function(a,b,c){oO.call(this,a,53,c);this.ra=b};n(tak,oO);f=tak.prototype;f.Io=function(){return"Remove label"};f.Cd=function(a){tak.Ia.Cd.call(this,a);jk(a,"ecn",this.ra)};f.Jn=function(){return!0};f.qj=function(){return this.Ba};f.getLabels=function(){return this.ra};
var uak=function(a,b,c,d){oO.call(this,a,54,d);this.Ke=b;this.Fe=c};n(uak,oO);uak.prototype.Cd=function(a){uak.Ia.Cd.call(this,a);jk(a,"ecn",this.Ke);jk(a,"nct",this.Fe)};uak.prototype.Io=function(){return"Rename label"};uak.prototype.Jn=function(){return!0};uak.prototype.qj=function(){return this.Ba};
var vak=function(a){var b=a.$ka,c=a.V$f,d=a.kbg,e;qa(a.labels);e=a.labels;var g=a.z8f;a=a.Ml;for(var k='<div class="xy asN">',k=(0<b?k+"The following labels will be removed from your messages and then deleted. No messages will be deleted.":k+"The following labels will be deleted.")+('</div><div class="ajL"><div class="ajQ" id="'+D(c)+'" style="max-height: '+D(Qh(d))+'px;"><ul class="ajN">'),b=e.length,c=0;c<b;c++)d=e[c],k+='<li class="OpuOab"><span class="ajP" style="margin-left:'+D(Qh(g*d.level))+ 'px">'+C(d.gag)+'</span><span class="ajO">',1==d.$ka?k=a?k+"(1 message)":k+"(1 conversation)":1<d.$ka&&(d=a?"("+(C(d.$ka)+"&nbsp;messages)"):"("+(C(d.$ka)+"&nbsp;conversations)"),k+=d),k+="</span></li>";return B(k+"</ul></div></div>")};
var xak=function(a,b,c){var d=hM(a.Qa());ml.call(this,d);this.Ja=a;this.wa=c;this.ha=b;this.Ha=d.get(Lj).Ml();this.setTitle("Remove Labels");wak(this);cl(this,hl(hl(new al,{key:"ok",caption:"Delete"},!1),jl,!0,!0));this.getHandler().listen(this,"dialogselect",this.Ab)};n(xak,ml);
var wak=function(a){var b=0,c=a.ha.bT(a.wa[0].getId()),d=!0,e=hb(a.wa,function(a){b+=a.ra;var e;d?(e=e_i(a),d=!1):e=cP(this.ha.cT(a.getId())||a.getMessage());return{$ka:a.ra,level:this.ha.bT(a.getId())-c,gag:e}},a),e=vak({z8f:12,kbg:250,$ka:b,V$f:a.Eb("lr"),labels:e,Ml:a.Ha});cM(a,e)};xak.prototype.setVisible=function(a){xak.Ia.setVisible.call(this,a);a&&(a=this.zc("lr"),250<a.scrollHeight&&Cm(a,"ajM"))};xak.prototype.Ab=function(a){"ok"==a.key&&this.Ja.Aa(hb(this.wa,function(a){return a.getId()}))};
var GW=function(a,b){this.Pa=a;this.ha=b;this.Ba=dP(a);this.ra=oP(a);this.wa=LP(TO(this.Ba))};f=GW.prototype;f.YFg=function(a){tP(this.Pa,h1i);a=new oak(this.Pa,a,this.ha);GO(this.ra,a);a.send()};f.ZFg=function(a){tP(this.Pa,h1i);a=new pak(this.Pa,a,this.ha);GO(this.ra,a);a.send()};f.P3b=function(a){var b=this;gej(this.Pa,function(c){b.Hjb(c);a&&a.call(b,c)},null)};f.Hjb=function(a){tP(this.Pa,c1i);a=new rak(this.Pa,a,this.ha);GO(this.ra,a);a.send()};
f.Mjd=function(a,b){a=a.getId();var c=$Zi(this.wa,a),d=[],e=[];yak(a,b,c,d,e);tP(this.Pa,d1i);b=new uak(this.Pa,d,e,this.ha);GO(this.ra,b);b.send()};var yak=function(a,b,c,d,e){var g=new zc;g.set(a,b);Bc(c,function(c){c=c.getId();d.push(c);if(a==c)e.push(b);else{var k=bZi(g,c)||a,m=aZi(k,c),k=g.get(k),m=$Yi(k,m);e.push(m);g.set(c,m)}})};
GW.prototype.HD=function(a){var b=$Zi(this.wa,a.getId());if(1>=b.length){var c=a.ra,b=new Km(h(this.Aa,this,[a.getId()]),hM(this.Pa),"Remove Label"),d={message:a.getMessage(),iHg:e_i(a),count:c,wKf:jj(c)},e=d.iHg;a=d.count;c=d.wKf;d='<span title="'+D(d.message)+'">'+C(e)+"</span>";d=Fh(d);a=Zl(new Yl('{COUNT,plural,=0{Delete the label {START_BOLD}"{LABEL}"{END_BOLD}?}=1{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from 1 conversation and delete the label?}other{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from {COUNT_STRING} conversations and delete the label?}}'),
{COUNT:a,START_BOLD:"<b>",LABEL:C(d),END_BOLD:"</b>",COUNT_STRING:C(c)});a=B(""+a);Zk(b,a.Vh());cl(b,hl(hl(new al,{key:"ok",caption:"Delete"},!1),jl,!0,!0));b.setVisible(!0)}else(new xak(this,this.wa,b)).setVisible(!0)};GW.prototype.Aa=function(a){tP(this.Pa,f1i);a=new tak(this.Pa,a,this.ha);GO(this.ra,a);a.send()};GW.prototype.Ga=function(a,b,c,d){a=gb(d?a:[a[0]],function(a){return a.uda()!=b});0<a.length&&zak(this,a,b,c)}; var zak=function(a,b,c,d){c=c?c:-1;tP(a.Pa,e1i);b=new sak(a.Pa,hb(b,function(a){return a.getId()}),c,a.ha,b[0].getMessage());GO(a.ra,b);b.send();d&&d()};GW.prototype.Qa=function(){return this.Pa};

kh(A.La(),"sy444");nh(A.La(),"sy444");
}catch(e){_DumpException(e)}
try{
var Zbk=function(a,b){try{return Nb(a).next()}catch(c){if(c!=Kb)throw c;return b}};mh(A.La(),"sy447");var LW=function(){};n(LW,Ei);oa(LW);var $bk=0;LW.prototype.Ma=function(a){var b=this.Ew(a);a=a.Oa().Ma("DIV",b?b.join(" "):null,ack(this,a.getContent(),a.Be(),a.Oa()));wi(a,"grid");return a};var ack=function(a,b,c,d){for(var e=[],g=0,k=0;g<c.height;g++){for(var l=[],m=0;m<c.width;m++){var p=b&&b[k++];l.push(bck(a,p,d))}e.push(a.dM(l,d))}return a.eE(e,d)};LW.prototype.eE=function(a,b){a=b.Ma("TABLE",this.Sc()+"-KW",b.Ma("TBODY",this.Sc()+"-atU",a));a.cellSpacing="0";a.cellPadding="0";return a};
LW.prototype.dM=function(a,b){a=b.Ma("TR",this.Sc()+"-axF",a);wi(a,"row");return a};var bck=function(a,b,c){a=c.Ma("TD",{"class":a.Sc()+"-Jn",id:a.Sc()+"-Jn"+$bk++},b);wi(a,"gridcell");xi(a,"selected",!1);if(!Ne(a)&&!doa(a)){var d;b=new fpa(a);for(c="";!c&&(d=Zbk(b,null));)1==d.nodeType&&(c=doa(d)||d.title);(d=c)&&Ai(a,d)}return a};LW.prototype.po=function(){return!1};LW.prototype.yc=function(){return null};
LW.prototype.setContent=function(a,b){if(a){var c=ke("TBODY",this.Sc()+"-atU",a)[0];if(c){var d=0;q(c.rows,function(a){q(a.cells,function(a){ve(a);if(b){var c=b[d++];c&&a.appendChild(c)}})});if(d<b.length){for(var e=[],g=ge(a),k=c.rows[0].cells.length;d<b.length;){var l=b[d++];e.push(bck(this,l,g));e.length==k&&(l=this.dM(e,g),c.appendChild(l),e.length=0)}if(0<e.length){for(;e.length<k;)e.push(bck(this,"",g));l=this.dM(e,g);c.appendChild(l)}}}Vg(a,!0,Hc)}}; var cck=function(a,b,c){for(b=b.Ca();c&&1==c.nodeType&&c!=b;){if("TD"==c.tagName&&$h(c,a.Sc()+"-Jn"))return c.firstChild;c=c.parentNode}return null};LW.prototype.Sc=function(){return"J-Kw"};
var MW=function(a,b,c){Ji.call(this,a,b||LW.La(),c);Li(this,88,!1);this.ha=new dck;this.ha.Og(this);this.Ua=-1};n(MW,Ji);f=MW.prototype;f.mT=null;f.t1=-1;f.Nf=null;f.Va=function(){MW.Ia.Va.call(this);this.Nf&&(this.Nf.dispose(),this.Nf=null);this.mT=null;this.ha.dispose()};f.yEa=function(a){MW.Ia.yEa.call(this,a);eck(this);this.Nf?(this.Nf.clear(),Lua(this.Nf,a)):(this.Nf=new ol(a),a=h(this.Za,this),this.Nf.wa=a,this.getHandler().listen(this.Nf,"select",this.fY));this.t1=-1};f.xp=function(){return""};
f.Cx=function(){};f.Ds=function(a){MW.Ia.Ds.call(this,a);var b=cck(this.Mf(),this,a.target);b&&a.relatedTarget&&Ie(b,a.relatedTarget)||b!=fck(this)&&gck(this,b)};f.Xp=function(a){MW.Ia.Xp.call(this,a);this.Rb()&&(a=cck(this.Mf(),this,a.target),a!=fck(this)&&gck(this,a))};f.Is=function(a){var b=fck(this);return b?(a&&(this.kj()?"mouseup"!=a.type||cck(this.Mf(),this,a.target):1)&&this.Ql(b),MW.Ia.Is.call(this,a)):!1};
f.Wl=function(a){var b=this.getContent(),b=b?b.length:0,c=this.mT.width;if(0==b||!this.isEnabled())return!1;if(13==a.keyCode||32==a.keyCode)return this.Is(a);if(36==a.keyCode)return this.vq(0),!0;if(35==a.keyCode)return this.vq(b-1),!0;var d=0>this.t1?this.Ho():this.t1;switch(a.keyCode){case 37:if(-1==d||0==d)d=b;this.vq(d-1);a.preventDefault();return!0;case 39:return d==b-1&&(d=-1),this.vq(d+1),a.preventDefault(),!0;case 38:-1==d&&(d=b+c-1);if(d>=c)return this.vq(d-c),a.preventDefault(),!0;break;
case 40:if(-1==d&&(d=-c),d<b-c)return this.vq(d+c),a.preventDefault(),!0}return!1};f.fY=function(){};f.Be=function(){return this.mT};var hck=function(a,b,c){if(a.Ca())throw Error("La");a.mT=va(b)?new Zd(b,c):b;eck(a)};MW.prototype.lx=function(){return this.t1};var fck=function(a){var b=a.getContent();return b&&b[a.t1]};MW.prototype.vq=function(a){a!=this.t1&&(ick(this,this.t1,!1),this.Ua=this.t1,this.t1=a,ick(this,a,!0),this.dispatchEvent("Oe"))};
var gck=function(a,b){var c=a.getContent();a.vq(c&&b?db(c,b):-1)};MW.prototype.Ho=function(){return this.Nf?this.Nf.Ho():-1};MW.prototype.kj=function(){return this.Nf?this.Nf.kj():null};MW.prototype.wk=function(a){this.Nf&&this.Nf.wk(a)};MW.prototype.Ql=function(a){this.Nf&&this.Nf.Ql(a)};
var ick=function(a,b,c){if(a.Ca()){var d=a.getContent();if(d&&0<=b&&b<d.length){var e;e=(e=fck(a))?e.parentNode:null;a.ha.Ca()!=e&&a.ha.Ge(e);e=a.ha;e.Hr(c);e.NBa()==c&&(e=a.Mf(),b=d[b])&&(b=b?b.parentNode:null,hi(b,e.Sc()+"-Jn-JW",c),c?xi(a.Gb,"activedescendant",b.id):b.id==zi(a.Gb,"activedescendant")&&yi(a.Gb,"activedescendant"))}}};MW.prototype.Hr=function(a){a&&-1==this.t1?this.vq(-1<this.Ua?this.Ua:0):a||this.vq(-1);MW.Ia.Hr.call(this,a)};
MW.prototype.Za=function(a,b){this.Ca()&&a&&(a=a.parentNode,hi(a,this.Mf().Sc()+"-Jn-KO",b),xi(a,"selected",b))};var eck=function(a){var b=a.getContent();if(b)if(a.mT&&a.mT.width){if(b=Math.ceil(b.length/a.mT.width),!va(a.mT.height)||a.mT.height<b)a.mT.height=b}else b=Math.ceil(Math.sqrt(b.length)),a.mT=new Zd(b,b);else a.mT=new Zd(0,0)},dck=function(){Ji.call(this,null);Mi(this,2,!0)};n(dck,Ji);
var NW=function(a,b,c){this.wa=a||[];MW.call(this,null,b||LW.La(),c);jck(this,this.wa)};n(NW,MW);NW.prototype.Ra=null;NW.prototype.ra=null;var jck=function(a,b,c){a.wa=b;a.ra=c||null;a.Ra=null;a.setContent(kck(a))};NW.prototype.QX=function(){var a=this.kj();return a?(a=yg(a,"background-color"),lck(a)):null};NW.prototype.uU=function(a){a=lck(a);this.Ra||(this.Ra=hb(this.wa,function(a){return lck(a)}));this.wk(a?db(this.Ra,a):-1)};
var kck=function(a){return hb(a.wa,function(a,c){var b=this.Oa().Ma("DIV",{"class":this.Mf().Sc()+"-Jt",style:"background-color:"+a});this.ra&&this.ra[c]?a=this.ra[c]:"#"==a.charAt(0)&&(a=BQa(a),a="RGB ("+[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)].join(", ")+")");b.title=a;return b},a)},lck=function(a){if(a)try{return EQa(a).T7}catch(b){}return null};

kh(A.La(),"sy447");nh(A.La(),"sy447");
}catch(e){_DumpException(e)}
try{
mh(A.La(),"sy448");var nck=function(a){t.call(this);this.uf=a;this.Sa=new Tf(this);this.Sa.listen(a,"highlight",this.Fig);this.Sa.listen(a,"enter",this.vXf);this.Sa.listen(a,"aftershow",this.uXf);this.Sa.listen(a,"hide",this.wXf);mck(this,!0)};n(nck,t);f=nck.prototype;f.RTa=null;f.X1b=null;f.mLb=!1;f.vXf=function(a){this.mLb?a.preventDefault():this.RTa=a.target};f.Fig=function(){mck(this)};f.uXf=function(){null!=this.X1b?(this.uf.Ca().scrollTop=this.X1b,mck(this,!1)):mck(this,!0)};
f.wXf=function(a){a.target==this.uf&&(this.RTa=null,this.X1b=this.uf.Ca().scrollTop)};var mck=function(a,b){var c=Fl(a.uf);if(a.uf.Lc()&&c&&c!=a.RTa){var d=a.uf.Ca();Eka(c.Ca(),d,b);ock(a);a.RTa=null}},ock=function(a){a.mLb=!0;sd(function(){this.mLb=!1},0,a)};nck.prototype.Va=function(){nck.Ia.Va.call(this);this.Sa.dispose();this.RTa=null};

kh(A.La(),"sy448");nh(A.La(),"sy448");
}catch(e){_DumpException(e)}
try{
var pck=function(a,b,c){ml.call(this,a);this.Pa=a;this.wa=b;this.ha=c;this.setTitle("Changing color on multiple labels");var d={HCg:this.Eb("radio"),Xog:this.Eb("lbl"),cKg:this.Eb("sub"),sI:this.wa[0].getMessage()};a=d.HCg;b=d.Xog;c=d.sI;var d=d.cKg,e="",g='Label <b>"'+(C(c)+'"</b> and its sublabels</label>');c='Only label <b>"'+(C(c)+'"</b>');e+='<div class="ajF">Set color for:</div><div class="ajG"><input class="ajH" type="radio" name="'+D(a)+'" id="'+D(b)+'" checked><label for="'+D(b)+'">'+c+'</label></div><div class="ajG"><input class="ajH" type="radio" name="'+
D(a)+'" id="'+D(d)+'"><label for="'+D(d)+'">'+g+"</div>";a=B(e);cM(this,a);a=new al;hl(a,{key:"sc",caption:"Set color"},!0);hl(a,jl,!1,!0);this.getHandler().listen(this,"dialogselect",this.Ha);cl(this,a)};n(pck,ml);pck.prototype.Ha=function(a){"sc"==a.key&&(a=this.zc("sub"),this.ha(a.checked))};var qck=function(a,b,c,d){oO.call(this,a,67,d);this.ra=b;this.Ua=c;this.Aa=!0};n(qck,oO);qck.prototype.Io=function(){return"Show/hide label in message list"};
qck.prototype.qj=function(){var a=this.ra[0],b=1<this.ra.length,c=!b&&a&&a.Iw(),a=this.Ua?a.Iw()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will now be shown in the message list and in messages.'):a.Iw()&&!b?'"Circles" will now be shown in the message list and in messages.':b?"The labels will now be shown in the message list.":'The label "'+(a.getMessage()+'" will now be shown in the message list.'):a.Iw()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will no longer be shown in the message list or in messages.'):
a.Iw()&&!b?'"Circles" will no longer be shown in the message list or in messages.':b?"The labels will no longer show in the message list.":'The label "'+(a.getMessage()+'" will no longer show in the message list.');return pO(this,a,c?1734792:6560)};qck.prototype.Cd=function(a){qck.Ia.Cd.call(this,a);var b=hb(this.ra,function(a){return a.getName()});jk(a,"cn",b);ik(a,"mcn",this.Ua?"1":"0")};
qck.prototype.xWa=function(){var a=dP(this.Qa());q(this.ra,function(b){if(b=VO(a,b.getName())){var c=this.Ua;c!=b.wa&&(b.wa=c,b.onChange(8))}},this)};var rck=function(a,b,c,d){oO.call(this,a,67,d);this.ra=b;this.Ua=c;this.Aa=!0};n(rck,oO);f=rck.prototype;f.Io=function(){return"Show/hide label"};
f.qj=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.Iw();switch(this.Ua){case 2:a=a.Iw()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will always be shown in the circle list.'):a.Iw()&&!b?'"Circles" will always be shown in the label list.':"^sl_root"==a.getId()?'"Categories" will always be shown in the label list.':bP(a)&&!b?'The category "'+(a.getMessage()+'" will always be shown in the Categories list.'):b?"The labels will always be shown in the label list.":
'The label "'+(a.getMessage()+'" will always be shown in the label list.');break;case 4:a=a.Iw()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will be shown in the circle list whenever it has unread messages.'):a.Iw()&&!b?'"Circles" will be shown in the circle list whenever it has unread messages.':b?"The labels will be shown in the label list whenever they have unread messages.":'The label "'+(a.getMessage()+'" will be shown in the label list whenever it has unread messages.');break;case 0:a=
a.Iw()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" was hidden from the circle list.'):a.Iw()&&"^cff"==a.getId()?'"Circles" was hidden from the label list.':"^sl_root"==a.getId()?'The "Categories" list was hidden.':bP(a)&&!b?'The category "'+(a.getMessage()+'" was hidden from the Categories list'):b?"The labels were hidden from the label list.":'The label "'+(a.getMessage()+'" was hidden from the label list.');break;default:a=a.Iw()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+
'" was shown.'):a.Iw()&&!b?'"Circles" was shown.':b?"The labels were shown.":'The label "'+(a.getMessage()+'" was shown.')}return pO(this,a,c?1734792:6560)};f.Cd=function(a){rck.Ia.Cd.call(this,a);var b=hb(this.getLabels(),function(a){return a.getName()});jk(a,"cn",b);ik(a,"fcn",this.Ua)};f.xWa=function(){var a=dP(this.Qa());q(this.getLabels(),function(b){(b=VO(a,b.getName()))&&b.Ypa(this.Ua)},this)};f.getLabels=function(){return this.ra};
var sck=function(a){this.ha=[];this.Gb=a;this.Aa=this.wa=0;this.ra=null},tck=function(a,b,c,d){var e=bP(b)?[b]:$Zi(a.wa,b.getId());(1>=e.length?0:jb(e,function(a){return a.uda()!=c},a))?(new pck(hM(a.Pa)||a.Pa,e,h(a.Ga,a,e,c,d))).setVisible(!0):b.uda()!=c&&zak(a,[b],c,d)},uck=function(a,b){var c=O2i(a.wa,b.getId());(new fej(hM(a.Qa())||a.Qa(),"Edit label","Label name:","Save",b,c,null,h(a.Mjd,a,b))).setVisible(!0)},vck=function(a,b,c){tP(a.Pa,g1i);b=new qck(a.Pa,b,c,a.ha);GO(a.ra,b);b.send()},wck=
function(a,b,c){var d;$O(b.Jd)||bP(b)||b.Iw()||b.Ba?d=ZZi(b).Ha(b,c):d=$Zi(a.wa,b.getId());b=d;tP(a.Pa,g1i);c=new rck(a.Pa,b,c,a.ha);GO(a.ra,c);c.send()},xck=function(a,b){a.Ra.push(new sck(b))},yck=function(a,b,c,d){b=VO(a.Qa().get(Jj),b);a.Ya==b&&$O(b.Jd)||hi(c,"nY",d)},zck=function(a,b,c,d){dT(a,function(a){a.Ijb&&a.Ijb(b,c)},d);return b},Ack=function(a,b,c,d){dT(a,function(a){c==a instanceof GV&&a.LAa&&a.LAa(b)},d);return b},Bck=function(a,b){var c=VN(WN(a.Pa)),c=yN(c);if(b==c)return!1;c=(c=b_i(TO(a), b))?c.getParent():null;return!c||!c.lsb||c.lsb(b,a.Pa)},Cck=function(a){var b=a.nb.ha();return ka(b)?b:0!=dVi(a.Dd())};mh(A.La(),"ml");
var Dck=function(a){hg(this,a,"",-1,null,null)};n(Dck,gg);Dck.prototype.getUrl=function(){return x(this,1)};var yVj=function(a){t.call(this);this.Ba=iP(a);this.Aa=[];this.wa=new oN(18E4,a.get(tf));Yc(this.wa,"idle",this.Ta,!1,this);Yc(this.wa,"active",this.Ra,!1,this);Yc(mk(a).ha,eN("jsurl"),this.Ja,!1,this)};n(yVj,t);yVj.prototype.Ja=function(a){this.Xe||(a=(new Dck(a.data)).getUrl(),this.ra==a||0<=a.indexOf(da)&&0<=a.indexOf(ea)||(this.ha&&(dh(this.ha),this.ha=0),this.Ga=!1,Eck(this),this.ra=a,nb(this.Aa,a)||(this.ha=ch("ajc",this.Ka,Rba(72E5),this))))};
yVj.prototype.Ka=function(){this.Ga=!0;this.Ha&&Fck(this)};var Fck=function(a){a.Xe||(a.Xe=new Cd,Yc(a.Xe,"complete",a.Na,!1,a),a.Xe.send(a.ra))};yVj.prototype.Na=function(){var a=!1;this.Xe.Om()?this.Ba.ha(LNa):7==this.Xe.iA()?(a=!0,this.Ba.ha(NNa)):this.Ba.ha(MNa);this.Xe.dispose();this.Xe=null;a||this.Aa.unshift(this.ra)};yVj.prototype.Ta=function(){this.Ha=!0;this.ra&&this.Ga&&!nb(this.Aa,this.ra)&&Fck(this)};yVj.prototype.Ra=function(){this.Ha=!1;Eck(this)}; var Eck=function(a){a.Xe&&(a.Xe.abort(),a.Xe&&(a.Xe.dispose(),a.Xe=null))};yVj.prototype.dispose=function(){this.wa&&(this.wa.dispose(),this.wa=null);this.ha&&(dh(this.ha),this.ha=0);Eck(this)};
var zVj=function(a,b){t.call(this);this.Ga=b;this.wa=new oN(1E3,a);this.Sa=new Tf(this);this.Sa.listen(this.wa,"idle",this.Ha)};n(zVj,t);zVj.prototype.ra=0;zVj.prototype.Ha=function(){var a=Ba();36E5<a-this.ra&&(this.ra=a,this.ha=new Image,this.Ba=Ba(),this.Sa.listen(this.ha,["load","error"],this.Aa),this.ha.src="images/cleardot.gif?zx="+Za())};
zVj.prototype.Aa=function(a){var b=Ba(),c=this.Ba;a="load"==a.type;this.Sa.xd(this.ha,["load","error"],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;a&&this.Ga.ha(BFa,b-c)};zVj.prototype.Va=function(){this.Sa.dispose();this.wa.dispose()};
var Gck=function(a){a=""+('<div class="pJ"><div id="'+D(a.id)+'"></div><b>Preview Label Color</b> - <span class="pK">pick colors below.</span></div>');return B(a)},Hck=function(a){a=a.jg;a=""+('<table cellpadding="0" class="cf RURSBc"><tr><td width="42%"><b>Background Color</b></td><td class="pL"></td><td width="42%"><b>Text Color</b></td></tr><tr><td width="42%"><div id="'+D(a.Nsd)+'"></div></td><td class="pL"></td><td width="42%"><div id="'+D(a.tEd)+'"></div></td></tr></table>');return B(a)};
var Kck=function(a,b,c,d){ml.call(this,a);this.Pa=a;this.Ub=tm(a).Oa();oP(a);this.Di=nP(a);this.Ha=Ick;this.Ja=b;this.Ue=c;this.Fe=d;this.Ab=(b=nb(this.Ha,"#"+this.Ja.SP())&&nb(this.Ha,"#"+this.Ja.tAa()))?"#"+this.Ja.SP():"#999";this.kc=b?"#"+this.Ja.tAa():"#f3f3f3";this.Ed=dP(a);this.zd=this.Ed.ha;a=this.qd();Cm($k(this),"pD");Le(gM(this),"Add custom color");b=this.Eb("np_clcp_lp");a.appendChild(yh(Gck,{id:b},null,this.Ub));a=this.Ub;b=new Jck;this.wa=new NW(this.Ha,b,a);hck(this.wa,8);this.ha=new NW(this.Ha,
b,a);hck(this.ha,8);this.qd().appendChild(yh(Hck,{jg:{Nsd:"np_clcp_bcp",tEd:"np_clcp_tcp"}},null,a));c=a.Jb().getElementById("np_clcp_tcp");this.wa.render(c);c=a.Jb().getElementById("np_clcp_bcp");this.ha.render(c);a=Te(a,void 0,b.Sc()+"-Jt",this.qd());for(b=0;4>b;b++)Cm(a[b],"pC");for(b=40;64>b;b++)Cm(a[b],"pC");for(b=64;68>b;b++)Cm(a[b],"pC");for(b=104;128>b;b++)Cm(a[b],"pC");this.wa.uU(this.kc);this.ha.uU(this.Ab);a=this.zc("np_clcp_lp");PN(a,n_i(this.Ed,this.Ja.getMessage(),this.zd.yt(this.Ja)));
this.qb=Te(this.Ub,"div","at",a)[0];this.qb.style.backgroundColor=this.Ab;this.qb.style.borderColor=this.Ab;this.Mc=Te(this.Ub,"div","au",a)[0];this.Mc.style.borderColor=this.Ab;this.Pb=Te(this.Ub,"div","av",a)[0];this.Pb.style.color=this.kc;a=(new al).set("np_clcp_a","Apply",!0).set("cancel","Cancel",!1,!0);cl(this,a);nl(this);Yc(this,"dialogselect",this.Wc,!1,this);Yc(this.wa,"action",this.Fb,!1,this);Yc(this.ha,"action",this.Fb,!1,this)};n(Kck,ml);var Ick="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
Kck.prototype.Va=function(){$c(this,"dialogselect",this.Wc,!1,this);this.wa&&$c(this.wa,"action",this.Fb,!1,this);this.ha&&$c(this.ha,"action",this.Fb,!1,this);Kck.Ia.Va.call(this)};Kck.prototype.Wc=function(a){if("np_clcp_a"==a.key){a=this.wa.QX();var b=this.ha.QX();a=this.zd.uda(a,b);null===a?(this.Di.Xx("You have created too many custom colors.  Please use an existing color."),this.dispose()):tck(this.Ue,this.Ja,a,this.Fe)}else this.dispose()};
Kck.prototype.Fb=function(a){if(a.target==this.wa)this.Pb.style.color=this.wa.QX();else if(a.target==this.ha){this.qb.style.backgroundColor=this.qb.style.borderColor=this.Mc.style.borderColor=this.ha.QX();var b=this.ha.Ho();a=Math.floor(b/8);b%=8;a=0==a?4>b?this.Ha[7]:this.Ha[0]:5>a?this.Ha[56+b]:this.Ha[16+b];this.Pb.style.color=a;this.wa.uU(a)}};var Jck=function(){};n(Jck,LW);
Jck.prototype.Ma=function(a){var b=this.Ew(a),c=a.Oa().Ma("DIV",b?{"class":b.join(" ")}:null,ack(this,yb(a.getContent(),0,8),new Zd(8,1),a.Oa())),d=a.Oa().Ma("DIV",b?{"class":b.join(" ")}:null,ack(this,yb(a.getContent(),8,16),new Zd(8,1),a.Oa())),b=a.Oa().Ma("DIV",b?{"class":b.join(" ")}:null,ack(this,yb(a.getContent(),16),new Zd(8,6),a.Oa()));a=a.Oa().Ma("DIV",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};Jck.prototype.Sc=function(){return"ajZ"};
var Lck=function(a){this.ha=a};n(Lck,Xj);f=Lck.prototype;f.P8c=dk();f.bdb=bk();f.eD=ak();f.updateMenuItems=dk();f.qld=bk();f.fdc=bk();var OW=function(a,b,c){t.call(this);this.Hd=a;this.Ta=b;this.Ga=dP(a);this.Na=this.Ga.ha;this.Ka=[new QO("#464646","#e7e7e7"),new QO("#0d3472","#b6cff5"),new QO("#0d3b44","#98d7e4"),new QO("#3d188e","#e3d7ff"),new QO("#711a36","#fbd3e0"),new QO("#8a1c0a","#f2b2a8"),new QO("#7a2e0b","#ffc8af"),new QO("#7a4706","#ffdeb5"),new QO("#594c05","#fbe983"),new QO("#684e07","#fdedc1"),new QO("#0b4f30","#b3efd3"),new QO("#04502e","#a2dcc1"),new QO("#ffffff","#c2c2c2"),new QO("#ffffff","#4986e7"),new QO("#ffffff",
"#2da2bb"),new QO("#ffffff","#b99aff"),new QO("#994a64","#f691b2"),new QO("#ffffff","#fb4c2f"),new QO("#ffffff","#ff7537"),new QO("#ffffff","#ffad46"),new QO("#662e37","#ebdbde"),new QO("#ffffff","#cca6ac"),new QO("#094228","#42d692"),new QO("#ffffff","#16a765")];this.Ra=c;this.Ha=new zc;DQ(a);this.Aa={};this.Ja={};LP(TO(this.Ga));ek(this)};n(OW,t);Yj(Lck,OW);OW.prototype.cO=function(a,b){this.ha||Mck(this);this.ra=a;this.ha.d3(b,aO().Re(27),aO().Re(28))};OW.prototype.Oeb=function(){this.ha.hide()};
var Mck=function(a){var b=ge(a.Ta);a.ha=new Jm(b);a.ha.Vv(!1);a.ha.$I(!0);a.ha.render(a.Ta);Cm(a.ha.Ca(),"aka");a.Ya=new nck(a.ha);PW(a,new lva("Label color:",b),1);Nck(a,b);PW(a,a.wa,1);Ock(a,a.wa);for(var c=ke(void 0,"JA-Kn-Jr-Kw-Jt",a.wa.Ca()),d,e=0;d=c[e];e++)d.style.color=a.Ka[a.Ua[e]].aB;c=Pck(a);c=hb(c,function(a){return a.bgColor});d=hoa(LW,"JA-Kn-Jr-Kw");a.Ba=new NW(c,d,b);hck(a.Ba,6,1);PW(a,a.Ba,1);a.oqd();Qck(a,"Add custom color",1,"hcc");Qck(a,"Remove color",1,"hrc");PW(a,new Ml(b),2);
c=new lva("In label list:",b);PW(a,c,2);Rck(a,"Show",2,"las");Rck(a,"Show if unread",2,"lsu");Rck(a,"Hide",2,"lh");PW(a,new Ml(b),4);PW(a,new lva("In message list:",b),4);Rck(a,"Show",4,"ms");Rck(a,"Hide",4,"mh");PW(a,new Ml(b),8);Qck(a,"Edit",8,"hrn");Qck(a,"Remove label",8,"ld");b=new Il("Add sublabel","lac",b);PW(a,b,8);Sck(a);a.nb.P8c(a.ha)},Nck=function(a,b){var c=hoa(LW,"JA-Kn-Jr-Kw");a.wa=new NW(Tck(a),c,b);hck(a.wa,6)},Tck=function(a){var b=hb(a.Ka,function(a){return a.bgColor}),c=b.length/
4,b=vb(b.slice(0,c),b.slice(2*c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=hb(b,function(){return d++});a.Ua=vb(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},PW=function(a,b,c,d,e){if(a.nb.qld(c)&&!(c in a.Ja)){var g=a.nb.fdc(c);a.Ja[c]=g;a.ha.Hb(g,!0);a.Aa[c]||(a.Aa[c]=[]);a.Aa[c].push(g)}g=c in a.Ja?a.Ja[c].kd():a.ha;e?g.wj(b,0,!0):g.Hb(b,!0);d&&a.Ha.set(d,b);a.Aa[c]||(a.Aa[c]=[]);a.Aa[c].push(b)},Rck=function(a,b,c,d){b=new a8j(b,d,a.ha.Oa());PW(a,b,c,d);return b},Qck=
function(a,b,c,d){b=new Il(b,d,a.ha.Oa());PW(a,b,c,d);return b},Ock=function(a,b){a=ke(null,"JA-Kn-Jr-Kw-axF",b.Ca());b=0;for(var c=a.length;b<c;b++)Cm(a[b],0==b%2?"qb":"pR")},Sck=function(a){Yc(a.ha,"beforeshow",a.Ab,!1,a);Yc(a.ha,"show",a.Zjg,!1,a);Yc(a.ha,"hide",a.Wjg,!1,a);Yc(a.ha,"action",a.Tvg,!1,a);Yc(a.wa,"action",a.y$c,!1,a);Yc(a.Ba,"action",a.y$c,!1,a)};
OW.prototype.Ab=function(){for(var a=this.ra,b=ke(void 0,"JA-Kn-Jr-Kw-Jt",this.wa.Ca()),c=this.wa.wa,d,e=0;d=b[e];e++)c[e]==a.SP()?(Le(d,""),Cm(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO")):(Le(d,"a"),Dm(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ra;c=Bck(this.Ga,a.getId());b=this.nb.bdb(a);ka(b)||(b=13);c&&(b|=2);var c=0,g;for(g in this.Aa){d=this.Aa[g];for(var e=0,k;k=d[e];e++){var l=!c&&k instanceof Ml;(l=!!(b&g)&&!l)&&c++;k.setVisible(l,!0)}}Cck(a)||(k=this.Ha.get("lsu"),k.setVisible(!1));Bck(this.Ga,this.ra.getId())&&
(g=this.ra.Aa,Uck(this,"las",2==g||1==g),Uck(this,"lsu",4==g),Uck(this,"lh",0==g));g=this.ra.wa;Uck(this,"ms",g);Uck(this,"mh",!g);this.nb.updateMenuItems(this.ra);Cm(this.ha.Yz,"aj1")};var Uck=function(a,b,c){(a=a.Ha.get(b))&&a.wg(c)};f=OW.prototype;f.Zjg=function(){var a=this.ha.Yz;Ec&&gva(this.ha,a);this.ha.Fn().focus()};f.Wjg=function(){Dm(this.ha.Yz,"aj1")};
f.Tvg=function(a){var b=this.ra,c=this.Ra;a=a.target;this.ra=null;if(Fi(a,16)&&!a.Lj())a.wg(!0);else if(!this.nb.eD(b,c,a))switch(a.eh()){case "hcc":(new Kck(this.Qa(),b,c,h(this.oqd,this))).setVisible(!0);break;case "hrc":tck(c,b);break;case "hrn":uck(c,b);break;case "las":wck(c,b,2);break;case "lsu":wck(c,b,4);break;case "lh":wck(c,b,0);break;case "ms":vck(c,[b],!0);break;case "mh":vck(c,[b],!1);break;case "ld":c.HD(b);break;case "lac":gej(this.Hd,h(c.Hjb,c),b)}};
f.y$c=function(a){var b=this.ra,c=a.target.kj();a=EQa(yg(c,"background-color")).T7;c=EQa(yg(c,"color")).T7;a=this.Na.uda(c,a)||void 0;tck(this.Ra,b,a);this.ha.hide();this.ra=null};f.oqd=function(){var a=Pck(this),b=hb(a,function(a){return a.bgColor});jck(this.Ba,b);for(var b=ke(null,"JA-Kn-Jr-Kw-Jt",this.Ba.Ca()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].aB,Le(b[c],"a")};
var Pck=function(a){for(var b=RZi(a.Na).Tc(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!Vck(a,e)&&(c.push(e),6<=c.length))break}return c},Vck=function(a,b){return 0<=lb(a.Ka,function(a){return a.bgColor==b.bgColor&&a.aB==b.aB})};bO(aO(),27,function(){return 9});bO(aO(),28,function(){return 8});OW.prototype.Qa=function(){return this.Hd};OW.prototype.Za=function(a){return!!this.ha&&this.ha.dE(a)}; OW.prototype.Va=function(){this.ha&&(cd(this.ha),cd(this.wa),cd(this.Ba),this.ha.dispose(),this.wa.dispose(),this.Ba.dispose());Qc(this.Ya);OW.Ia.Va.call(this)};
oh(A.La(),function(a){ti(a,Wqa,function(a){return new Wck(a)})});var Wck=function(a){t.call(this);this.Pa=a};n(Wck,t);Wck.prototype.ha=function(){return new GW(this.Pa,16)};Wck.prototype.ra=function(a,b){return new OW(this.Pa,a,b)};var QW=function(a){Wh.call(this,a);this.Ek=qQ(a);this.Ha=new Tf(this);this.qb=a.get(kja);this.Za=!1};n(QW,Wh);QW.prototype.init=function(){this.bC(OO(this.getContext()).og())};QW.prototype.Pc=function(a){if(!this.label)return null;var b;b=this.Oa().createElement("div");b.className="lD";be(b,o_i(this.Ra,this.label).Vh());Xck(this,a,b);return b};var Yck=function(a){FW(a.Ga);a.Ga.Xh(a.Aa().Ca("l"));a.Ga.init();a.Ha.listen(a.Ga,"dragover",a.zd)};
QW.prototype.zd=function(a){this.Aa().zZ(!0);a=a.ra;var b=a.Uf;b&&Zck(a,b);this.Mc&&(this.label?ZO(this.label)&&$ck(this,this.label):this.M$c(),lak(a),a.tpa(),this.Mc=!1)};QW.prototype.M$c=function(){};
var adk=function(a,b,c){var d=VO(a.Ra,b.wa.data);a.label=d;var e=a.Aa(),g=a.Ha;c&&(ZO(d)?($ck(a),g.listen(a.Ga,["dragover","dragout"],a.hc),g.listen(a.Ga,"drop",a.mib),orj(e,!0)):$ck(a,d),Yck(a,ZO(d)));g.listen(b.ra,"dragend",a.Wc);yck(e,b.wa.data,b.wa.element,!0)},$ck=function(a,b){FW(a.Ka);if(b){var c=a.Aa(),d=a.Ha;a.Ka.Xh(ZO(b)?c.Ca("m"):c.Ja[1]);d.listen(a.Ka,["dragover","dragout"],a.hc);d.listen(a.Ka,"drop",a.mib)}a.Ka.init()};
QW.prototype.hc=function(a){var b=RO[0],c=b.bgColor,b=b.aB;if("dragover"==a.type)var d=c,c=b,b=d;a=ke("div","at",a.ra.Uf.target)[0];d=a.firstChild.firstChild;a.style.backgroundColor=c;d.style.color=b};QW.prototype.mib=function(a){yck(this.Aa(),a.wa.data,a.wa.element,!1)};QW.prototype.Wc=function(a){var b=this.Aa();orj(b,!1);yck(b,a.wa.data,a.wa.element,!1);this.label=null;bdk(this,a)};
var cdk=function(a,b){if(0<a.qb.ha)return b.preventDefault(),!1;a.qb.ha++;a.Vb=b.ra;b=a.Aa();b.Za=!0;b.Vb=!mrj(b);return a.Mc=!0},Xck=function(a,b,c){xg(a.Ek.ha,"cursor",ddk);xg(c,"cursor",ddk);Ec&&(a.Fe=yg(b,"cursor"),a.Ta=b,xg(b,"cursor",ddk))},bdk=function(a){xg(a.Ek.ha,"cursor","");Ec&&xg(a.Ta,"cursor",a.Fe);a.Vb=null;a.Ha.removeAll();var b=a.Aa();b.Za=!1;b.Vb&&b.zZ(!1);a=a.qb;0!=a.ha&&a.ha--};
QW.prototype.bC=function(a){if(a){if(a=(a=this.Vb)&&a.Uf){var b=new Uc;a.Ba(b,!0)}if(!this.Za&&this.Aa()){this.Za=!0;a=FQ(this.Fb);b="f"==this.Ib.ha?10:60;this.ha=new RW(a,a,h(this.Qc,this),-1,-1,b);var c=h(this.Pc,this);this.wa=new RW(a,a,c,-1,-1,b);this.Ba=new RW(a,a,c,-1,-1,b);this.Ua=new edk;this.Ga=new edk;this.Ka=new edk;a=C7i(this.Fb);this.ha.zd=a;this.wa.zd=a;this.Ba.zd=a;EW(this.ha,this.wa);EW(this.ha,this.Ua);EW(this.ha,this.Ga);this.nb.Rac(this.ha,0);EW(this.wa,this.Ka);EW(this.wa,this.Ga);
EW(this.wa,this.ha);EW(this.Ba,this.Ka);EW(this.Ba,this.Ga);this.ha.Og(this);this.wa.Og(this);this.Ba.Og(this);this.kc();this.getHandler().listen(this.Ab,"vd",this.Ed);this.getHandler().listen(this.Ab,"N",this.kc);this.getHandler().listen(this.ha,"dragstart",this.Md);this.getHandler().listen(this.wa,"dragstart",this.Ngg);this.getHandler().listen(this.Ba,"dragstart",this.mng)}}};QW.prototype.Va=function(){QW.Ia.Va.call(this);this.Ha.dispose()};
var edk=function(){DW.call(this)};n(edk,DW);edk.prototype.Xh=function(a,b){a=new CW(a,b);fdk(this,a)};var fdk=function(a,b){b.ih(a);a.Jm.push(b);a.kc&&a.VSa(b)};edk.prototype.removeItem=function(a){a=he(a);for(var b,c=0;b=this.Jm[c];c++)if(b.element==a){this.Jm.splice(c,1);this.GPa(b);break}};
var gdk=function(a,b,c){t.call(this);this.Ja=!0;this.ha=a;this.ra=new rd(50);this.Sa=new Tf(this);this.Aa=new Yd;this.Ga=Pg(a);this.JY=b||0;if(b){if(a=this.Ga.clone(),b=this.JY){var d=Math.min(b,.25*a.height);a.top+=d;a.height-=2*d;b=Math.min(b,.25*a.width);a.left+=b;a.width-=2*b}}else a=this.Ga;this.wa=a;c||this.Sa.listen(fe(this.ha),"mousemove",this.Ha);this.Sa.listen(this.ra,"tick",this.WY)};n(gdk,t);gdk.prototype.WY=function(){this.ha.scrollTop+=this.Aa.y;this.ha.scrollLeft+=this.Aa.x};
gdk.prototype.Ha=function(a){var b=this.Ja?this.Ba(a.clientX,this.wa.left,this.wa.width):0;a=this.Ba(a.clientY,this.wa.top,this.wa.height);this.Aa.x=b;this.Aa.y=a;(b=!b&&!a)||(b=!1);b?this.ra.stop():this.ra.enabled||this.ra.start()};gdk.prototype.Ba=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};gdk.prototype.Va=function(){gdk.Ia.Va.call(this);this.Sa.dispose();this.ra.dispose()};
var hdk=function(a,b,c){Wk.call(this,a);this.Ga=b;this.Vb=c};n(hdk,Wk);hdk.prototype.Ya=function(){hdk.Ia.Ya.call(this);idk(this)};hdk.prototype.Va=function(){Qc(this.Ua);Qc(this.Aa);hdk.Ia.Va.call(this)};hdk.prototype.Na=function(a,b,c,d){hdk.Ia.Na.call(this,a,b,c,d);d||this.Ua.Ha(a)};var idk=function(a){Qc(a.Ua);Qc(a.Aa);a.Ua=new jdk(a.Ga,a.Vb,!0);a.Ua.Ja=!1;a.Aa=new im(a.target);a.getHandler().listen(a.Aa,"mousewheel",a.hc)}; hdk.prototype.hc=function(a){this.Ga.scrollTop+=10*a.deltaY;this.Ga.scrollLeft+=10*a.deltaX};var jdk=function(a,b,c){gdk.call(this,a,b,c)};n(jdk,gdk);jdk.prototype.Ba=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var RW=function(a,b,c,d,e,g){DW.call(this);this.ra=a;this.wa=b;this.Ba=c;this.Na=d;this.Ua=e;this.Ka=g||60};n(RW,edk);f=RW.prototype;f.cTb=!1;f.VSa=function(a){Yc(a.element,"MSPointerDown",this.b8c);RW.Ia.VSa.call(this,a)};f.GPa=function(a){$c(a.element,"MSPointerDown",this.b8c);RW.Ia.GPa.call(this,a)};f.b8c=function(a){var b=a.$g;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.uKb=function(a){return this.Ba(a)};
f.aTc=function(a,b,c){a=this.iOb(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new hdk(b,this.wa,this.Ka);Zck(this,b);b.Ab=!0;return b};var Zck=function(a,b){var c=Og(b.target);b.Ta=new vg(0,0,a.ra.scrollWidth-c.width,a.ra.scrollHeight-c.height)};f=RW.prototype;f.iOb=function(a,b,c){b=this.Na;a=We(ge(a));return new Yd(c.clientX+b+a.x,c.clientY+this.Ua+a.y)};f.Xma=function(a,b){this.cTb=!0;RW.Ia.Xma.call(this,a,b)};
f.bea=function(a){this.Ha&&this.Ha.wa&&(this.cTb=!1);RW.Ia.bea.call(this,a)};f.vbc=function(a){a?this.FPa():(a=this.Aa,this.ha=new RQa(this.Ja,[this.Ja.offsetLeft,this.Ja.offsetTop],[a.Kk.x,a.Kk.y],300,an),Yc(this.ha,"end",this.FPa,!1,this),this.ha.play())};f.FPa=function(){RW.Ia.FPa.call(this);this.ha&&(cd(this.ha),this.ha.dispose(),this.ha=void 0)};var kdk=function(a,b){a.wa=b;(a=a.Uf)&&b!=a.Ga&&(a.Ga=b,idk(a))};RW.prototype.tpa=function(){RW.Ia.tpa.call(this);var a=this.Uf;a&&idk(a)};
var ldk=function(a){this.service=a};n(ldk,Xj);f=ldk.prototype;f.Rac=dk();f.DNb=Zj();f.bgd=dk();f.Qkb=dk();f.agd=dk();f.dispose=dk();var mdk=function(a){this.ra=a},ndk=function(a,b){var c=a.ra.getSelection();c.Dh(b)||(a.ha=c.getSelected(),a.ha.set(b,!1),BR(c),ydj(c,b,!0))},odk=function(a){var b=a.ra.getSelection();a.ha&&(b.Pl(a.ha),delete a.ha)};var pdk=function(a){this.ra=a};n(pdk,Xj);pdk.prototype.ha=bk();var qdk=function(a,b,c,d,e){this.wa=b;this.ra=c;this.ha=d;this.Aa=e;ek(this)};Yj(pdk,qdk);var rdk=["all","chats","circle","drafts","sent"],sdk=[8,3,10,16],tdk=function(a){return(a.ha?yN(a.ha):"")||""};qdk.prototype.nh=function(){return this.ra};var SW=function(a){QW.call(this,a);this.Fb=DQ(a);this.le=new GW(a,21);this.Ab=MQ(a);this.Ke=MS(a);this.Ra=dP(a);this.Ib=a.get(wf);this.Ja=[];ek(this)};n(SW,QW);Yj(ldk,SW);var udk=["^i","^t","^k","^s"],ddk=Zkj("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");SW.prototype.init=function(){SW.Ia.init.call(this);this.getHandler().listen(this.Ab,"$b",this.GYf);this.getHandler().Ud(this.Ke,"wd",this.O2f)};SW.prototype.Aa=function(){return GUj(this.getContext())};
SW.prototype.Ed=function(a){FW(this.ha);this.sf=a.ra;vdk(this,a.target);var b=new CW(a.element);Ec&&Vg(a.element,!0);fdk(this.ha,b);kak(b,a.ha,b.element);a.ha.shiftKey&&a.preventDefault()};
SW.prototype.kc=function(){var a=this.Aa();if(a){var b=mrj(a)?void 0:1;FW(this.wa);for(var c=zck(a,[],!1,b),d,e=0;d=c[e];e++)this.wa.Xh(d.element,d.label);this.wa.init();"f"==this.Ib.ha&&(d=a.ha&&a.ha.Lc()&&!a.k8()?a.sN[2][2].Ca():a.wa,kdk(this.ha,d));a=zck(a,[],!0,b);FW(this.Ba);for(e=0;d=a[e];e++)Bck(this.Ra,d.label)&&this.Ba.Xh(d.element,d.label);this.Ba.init()}};
var wdk=function(a,b){var c=wb(udk),d=Db(a.nb.DNb());0<d.length&&(c=vb(c,d),zb(c));b=b?void 0:1;nS(a.Ya.ra)&&ub(c,"^s");((d=tdk(a.Na))&&$O(d)||aP(d))&&ub(c,d);switch(d){case "^r":ub(c,"^s")}FW(a.Ua);b=Ack(a.Aa(),[],!0,b);for(var e=0;d=b[e];e++)nb(c,d.label)&&a.Ua.Xh(d.element,d.label);a.Ua.init()};
SW.prototype.Qc=function(a){var b=this.Oa().createElement("div");b.className="lE";var c=this.ra.Dd(),d={uKf:hqj(this.ra.Na,76),kKd:c&&!zN(c)&&!nb(rdk,c.getType())},e=d.uKf,c="",d=d.kKd?Zl(new Yl("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:e,CONVERSATION_COUNT_2:C(e)}):Zl(new Yl("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:e,CONVERSATION_COUNT_2:C(e)}),
c=c+d,c=B(c);wh(b,cna,{className:"lC",content:c});Xck(this,a,b);return b};SW.prototype.Md=function(a){cdk(this,a)&&(wdk(this,mrj(this.Aa())),ndk(this.Ya,this.sf.Wg()),this.Ha.listen(this.ha,"dragend",this.Gng),xdk(this,this.wa),xdk(this,this.Ua),this.nb.bgd(0,a.ra),Yck(this,!1))};var xdk=function(a,b){a.Ha.listen(b,"drop",a.Hng).listen(b,["dragover","dragout"],a.zad)};f=SW.prototype;
f.Hng=function(a){var b=a.ha.data,c=tdk(this.Na),d=ydk(this,c),e=ydk(this,b),c=iP(this.getContext()),d=d+"-"+e;x6i(c,sM(Vza)+d);yck(this.Aa(),b,a.ha.element,!1);a=this.Na;d=a.ha;c=yN(d);d=d&&d.getType();if(b&&c!=b){e=76;if($O(b))switch(b){case "^i":e=8;break;case "^t":if(!c||nb(rdk,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||nb(rdk,d))e=12;c=e}else c=null;if(c){var g;nb(sdk,c)?g=null:g=9==c?"msp":b;a.wa.xy(c,g)}};
f.Gng=function(a){this.ha.cTb&&kQ(iP(this.getContext()),Yza);bdk(this,a);this.nb.agd(a);odk(this.Ya)};f.M$c=function(){wdk(this,!0)};f.mib=function(a){SW.Ia.mib.call(this,a);a=this.label;wck(this.le,a,ZO(a)?0:2)};f.mng=function(a){cdk(this,a)&&adk(this,a,Bck(this.Ra,a.wa.data))};
f.Ngg=function(a){if(cdk(this,a)){adk(this,a,Bck(this.Ra,a.wa.data));FW(this.ha);this.ra&&this.ra.nh().Dbb(h(function(a){this.ha.Xh(a)},this));for(a=0;a<this.Ja.length;a++)this.ha.Xh(this.Ja[a].ha);a=this.Ha;a.listen(this.ha,"drop",this.Mgg);a.listen(this.ha,["dragover","dragout"],this.zad)}};
f.Mgg=function(a){for(var b=0;b<this.Ja.length;b++){var c=this.Ja[b];if(c.ha==a.ha.element){c.Aa.call(c.Eh,this.label.getName());return}}if(this.ra){b=a.ha.element;this.Na.ra.Kj().kE.kza(b,"yQ",!1);var b=this.Na,c=this.label.getName(),d=a.ha.element;a=b.nb.ha(d);a||(d=b.ra.Bcb(d))&&(a=d.Wg());a&&(ndk(b.Aa,a),b.wa.xy(12,c),odk(b.Aa));kQ(iP(this.getContext()),Wza)}};
f.zad=function(a){var b="dragover"==a.type;Fm(a.ra.Uf.target,"lB",b);if(a.ha.data)yck(this.Aa(),a.ha.data,a.ha.element,b);else if(this.ra&&"TR"==a.ha.element.tagName){var c=a.ha.element;this.Na.ra.Kj().kE.kza(c,"yQ",b)}for(c=0;c<this.Ja.length;c++){var d=this.Ja[c];d.ha==a.ha.element&&(b&&d.wa&&d.wa.call(d.Eh),!b&&d.ra&&d.ra.call(d.Eh))}};
f.bC=function(a){SW.Ia.bC.call(this,a);this.Ya=this.Na=this.ra=null;a&&(A.La(),a instanceof mS&&vdk(this,a));if("f"==this.Ib.ha&&this.Za){var b=this.wa;nak(b);b.Ra=[];b=this.Ba;nak(b);b.Ra=[];b=this.ha;nak(b);b.Ra=[];if(b=this.Aa()){var c=b.wa;c&&(xck(this.ha,c),b.k8()||xck(this.ha,b.sN[2][2].Ca()),kdk(this.ha,c))}a instanceof mS&&(b=FQ(this.Fb,a.nh().Ca()),xck(this.wa,b),xck(this.Ba,b),this.nb.Qkb(0,this.ha,a),this.nb.Qkb(1,this.wa,a),this.nb.Qkb(2,this.Ba,a),kdk(this.wa,b),kdk(this.Ba,b))}};
f.GYf=function(a){this.bC(a.zN)};f.O2f=function(){this.bC(this.Ab.og())};var vdk=function(a,b){a.ra=b;a.Ya=new mdk(a.ra.Na);a.Na=new qdk(a.Ra,a.ra,a.ra.nh(),a.ra.Dd(),a.Ya)},ydk=function(a,b){return""==b?"s":$O(b)?b:"c"};SW.prototype.Va=function(){SW.Ia.Va.call(this);this.Za&&(FW(this.wa),FW(this.Ba),FW(this.Ua));this.nb.dispose()};SW.prototype.Ue=function(){this.ha&&(lak(this.ha),this.ha.tpa(),lak(this.wa),this.wa.tpa())};
SW.prototype.Pb=function(a,b,c,d,e,g){a.isDisposed()||(b=new zdk(b,c,d,e,g),this.Ja.push(b),Pc(a,h(this.Ve,this,b),this))};SW.prototype.Ve=function(a){ub(this.Ja,a)};var zdk=function(a,b,c,d,e){this.ha=a;this.Eh=b;this.Aa=c;this.wa=d||null;this.ra=e||null};
oh(A.La(),function(a){ti(a,xra,function(a){a=new SW(a);a.init();return a})});

var Adk=function(a){this.ha=a;LP(TO(dP(this.ha.Qa())));this.ra=iP(a.Qa())};NM(Adk,Lck);Adk.prototype.P8c=function(a){a=a.Oa();a=new Il("","ec",a);PW(this.ha,a,16,"ec",!0)};Adk.prototype.eD=function(a,b,c){if("ec"==c.eh()){b=new dOj(this.ha.Qa());c="^cff"==a.getId();var d=a.Kf();a=a.getId().substring(4);a=eOj(c,d,a);lN(PQ(b.Pa),a);this.ra.Nb(JEa);return!0}return!1};Adk.prototype.bdb=function(a){if("^cff"==a.getId())return 16;if(Ea(a.getId(),"^cf_"))return 20}; Adk.prototype.updateMenuItems=function(a){if(a.Iw()){var b=this.ha.Ha.get("ec");b&&b.Cx("^cff"==a.getId()?"Edit circles":"Edit circle")}};




var Bdk=function(a){this.ha=a};NM(Bdk,Lck);Bdk.prototype.bdb=function(a){if("^sl_root"==a.getId())return 2;if(Ea(a.getId(),"^smartlabel_"))return 5};var Cdk=function(a){this.service=a};NM(Cdk,ldk);Cdk.prototype.DNb=function(){return PYi};
var Edk=function(a){this.service=a;var b=a.Qa();this.je=hR(b);this.Ga=DQ(a.getContext());this.ra=new Tf(this);this.Ba=new J0j(b);this.Na=iP(b)};NM(Edk,ldk);f=Edk.prototype;f.AXa=[];f.Rac=function(a,b){0==b&&(this.ha=new edk,EW(a,this.ha))};
f.bgd=function(a,b){if(0==a&&(FW(this.ha),a=le("aAy",this.service.ra.Ca()),0!=a.length)){for(var c=0;c<a.length;c++)this.ha.Xh(a[c],{TWb:c});this.ha.init();Fdk(this,!0);a=FQ(this.Ga,this.service.ra.nh().Ca());c=this.service.Aa().wa;kdk(b,a);this.wa=0;this.ra.listen(this.ha,"drop",this.Ka).listen(this.ha,["dragover","dragout"],this.Ja).listen(a,"mouseover",h(this.Aa,this,b,0)).listen(c,"mouseover",h(this.Aa,this,b,1))}};
f.Qkb=function(a,b,c){0==a&&mR(this.je)&&"inbox"==c.Dd().getType()&&(a=FQ(this.Ga,this.service.ra.nh().Ca()),xck(b,a))};f.agd=function(){0<this.AXa.length&&Fdk(this,!1);this.ra.removeAll()};f.dispose=function(){Qc(this.ha);Qc(this.ra)};
var Fdk=function(a,b){var c=a.service.ra.Ca(),c=le("aAy",c);if(0!=c.length){for(var d=a.service.ra.nh().Sw,e=0<a.AXa.length,g=0,k;k=c[g];g++){var l=a,m=k;k=g;var p=b,r=e;k!=d&&(Fm(m,"aE1",p),m=me("aKn",m),p?(l.AXa[k]=m&&m.innerHTML?B(m.innerHTML):null,Le(m,"Drag here to move messages")):r&&PN(m,l.AXa[k]))}b||(a.AXa.length=0)}};Edk.prototype.Aa=function(a,b,c){b!=this.wa&&(kdk(a,c.currentTarget),this.wa=b)};
Edk.prototype.Ka=function(a){var b=this.service.ra.nh().Sw;if(a.ha.data.TWb!=b){var c=a.ha.element;Fm(c,"aDO",!1);Fm(c,"aDN",!1);Fdk(this,!1);b=Aaj(this.je)[b];c=Aaj(this.je)[a.ha.data.TWb];a=N0j(this.Ba,b);b=N0j(this.Ba,c);if(c=I0j(b)[0])this.Na.qf(gMa,XYi(a)||null,XYi(b)||null),this.service.ra.xy(c,{gqb:33,xUa:a})}};Edk.prototype.Ja=function(a){var b="dragover"==a.type;Fm(a.ra.Uf.target,"lB",b);var c=a.ha.element;a=a.ha.data.TWb!=this.service.ra.nh().Sw;Fm(c,"aDO",b);a&&Fm(c,"aDN",b)};

var Gdk=function(a){var b=a.CEg;return B("<span>"+C(a.$Jg)+' <span class="aH5">'+C(b)+"</span></span>")};var Hdk=function(a){this.ha=a;this.ra=a.Qa().get(Jf);this.Ub=tm(a.Qa()).Oa()};NM(Hdk,Lck);Hdk.prototype.qld=function(a){if(1==a)return!0};Hdk.prototype.fdc=function(a){if(1==a)return a=Zi(this.ra,Gdk,{$Jg:"Label color",CEg:"a"}),a=new rW(a,null,this.Ub),Cm(a.kd().Ca(),"aka"),a};Hdk.prototype.updateMenuItems=function(a){var b=Te(this.Ub,"span","aH5")[0];b&&(b.style.color=a.tAa(),b.style.backgroundColor=a.SP())};

kh(A.La(),"ml");nh(A.La(),"ml");
}catch(e){_DumpException(e)}
// Google Inc.
