/* JS */ gapi.loaded_3(function(_){var window=this;
var Ht;Ht=function(a,b){return(b=_.kt(a,b))?_.Bt(a,b):0};_.It=function(a,b){if(_.L){var c=Ht(a,b+"Left"),d=Ht(a,b+"Right"),e=Ht(a,b+"Top");a=Ht(a,b+"Bottom");return new _.gt(e,d,a,c)}c=_.jt(a,b+"Left");d=_.jt(a,b+"Right");e=_.jt(a,b+"Top");a=_.jt(a,b+"Bottom");return new _.gt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Jt=function(a){return _.It(a,"padding")};_.Kt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Mt,Nt;_.Ft.prototype.oF=_.J(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Lt=function(a){return new _.gt(a.top,a.left+a.width,a.top+a.height,a.left)};Mt=function(a,b){return new _.Bs(a.x-b.x,a.y-b.y)};
Nt=function(a){if(_.L&&!_.Ud(8))return a.offsetParent;var b=_.Qg(a),c=_.lt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.lt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ot=function(a,b){return(b&8&&_.zt(a)?b^4:b)&-9};
_.Pt=function(a){for(var b=new _.gt(0,window.Infinity,window.Infinity,0),c=_.Rg(a),d=c.tb().body,e=c.tb().documentElement,f=_.ys(c.Bb);a=Nt(a);)if(!(_.L&&0==a.clientWidth||_.Cd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.lt(a,"overflow")){var h=_.pt(a),k=new _.Bs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Hs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Qt=function(a){var b=_.pt(a);a=_.vt(a);return new _.Ft(b.x,b.y,a.width,a.height)};_.Rt=function(a){if(1==a.nodeType)return _.qt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bs(a.clientX,a.clientY)};
_.St=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Gt(m)||(p=_.pt(m),q||(q=(q=_.zt(m))&&_.Bd?-m.scrollLeft:!q||_.Ad&&_.Sd("8")||"visible"==_.lt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Mt(p,new _.Bs(q,m.scrollTop))))}m=p||new _.Bs;p=_.Qt(a);(q=_.Pt(a))&&p.oF(new _.Ft(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Rg(a),w=_.Rg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.rt(x,w.Cb()),w=Mt(w,_.pt(x));
!_.L||_.Ud(9)||_.vs(q.Bb)||(w=Mt(w,_.Gs(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Ot(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Bs(b,p.top+(a&1?p.height:0));b=Mt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Pt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Ot(c,d);d=_.vt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ft(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.nt(c,new _.Bs(f.left,f.top)),a=f.Mp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Rg(_.Qg(c)).Bb),!_.L||_.Sd("10")||
d&&_.Sd("8")?(c=c.style,_.Bd?c.MozBoxSizing="border-box":_.Cd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Jt(c),c=_.Et(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Tt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ut=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Vt=function(a){this.$=a;this.Ba=a.vc()};_.Vt.prototype.Xu=function(){Wt(this)};_.Vt.prototype.onBeforeParentOpen=_.Vt.prototype.Xu;
var Wt=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.pt(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.bt(b);if(c)a.Ba.anchorBox=_.Qt(c);else{_.Ia("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Hs(),a.Ba.anchorBox=new _.Ft(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Xt=function(a){_.Vt.call(this,a)};_.z(_.Xt,_.Vt);_.g=_.Xt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.eg(b);this.$.Kg(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.dh(this.$.Ib());_.dh(this.Rf);this.Rf=null};_.g.TH=function(a){this.vs=a;this.Rf.style.cssText=_.Yt(this,!0)};
_.g.Gg=function(){if(this.Rf)return this.Rf;var a=this.Ba;!a.anchorBox&&a.anchor&&Wt(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Qt(_.bt(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ia("No anchor box defined."),null;a=new _.Bs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.rt(b.Xa(),window),this.Zn=new _.Bs,this.Zn.x=b.x,this.Zn.y=b.y,a.x+=b.x,a.y+=b.y,_.Zt(a));this.vs=a;b=_.Yt(this,!0);this.Rf=window.document.createElement("ins");this.Rf.style.cssText=b;window.document.body.appendChild(this.Rf);
return this.Rf};_.Yt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.vs.x+"px !important;top: "+a.vs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$t=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.L?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bs(c,d);return(a=_.Lt(_.Qt(a)))&&a.contains(b)};
_.Zt=function(a){var b=window,c=window.document.body,d=_.pt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.au=function(a){var b=a.$.Kd()&&a.$.Kd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var bu,cu,du;bu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cu={"bottom-center":!0,"top-center":!0};du={"left-center":!0,"right-center":!0};
_.eu=function(a,b,c,d,e){e=e||{x:0,y:0};if(cu[b]){var f=_.vt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cu[d]&&(f=_.vt(c).width/2,e.x+=f);du[b]&&(f=_.vt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);du[d]&&(e.y+=_.vt(c).height/2);_.St(c,bu[d],a,bu[b],new _.Bs(e.x,e.y));d=_.Tt(a,function(a){if(a==window.document)return!1;a=_.Gt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.pt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fu=function(a){_.Vt.call(this,a.$);this.Ch=a;this.BC=[]};_.z(_.fu,_.Xt);_.fu.prototype.Xu=function(){this.Ch.Xu()};_.fu.prototype.onBeforeParentOpen=_.fu.prototype.Xu;_.fu.prototype.open=function(){this.Ch.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&gu(this)};_.fu.prototype.open=_.fu.prototype.open;_.fu.prototype.Pd=function(a){this.Ch.Pd(a)};_.fu.prototype.onready=_.fu.prototype.Pd;_.fu.prototype.tQ=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};
_.fu.prototype.onRenderStart=_.fu.prototype.tQ;_.fu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Rc)(this.BC,function(a){_.Me(a)}),this.BC=[];this.Ch.close()};_.fu.prototype.close=_.fu.prototype.close;var gu=function(a){(0,_.Rc)(["click","touchstart"],(0,_.u)(function(a){this.BC.push(_.O(window.document,a,(0,_.u)(this.pY,this),!0))},a))};_.fu.prototype.pY=function(a){_.$t(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};

var hu=function(){_.Qe.call(this);this.LF=[]};_.z(hu,_.Qe);hu.prototype.ua=function(){for(var a in this.LF)_.Me(this.LF[a]);this.LF=[];this.Q2=_.r.clearTimeout(this.Q2);hu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new hu});

_.yF=function(a){_.Vt.call(this,a.$);this.Ch=a;this.$s=null};_.z(_.yF,_.Xt);_.yF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Gg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.$t(a.$.Ib(),b)||(a.$.close(),a.$s=null)};window.document.SX?(window.document.SX("click",b),this.$s=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.$s=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Gg();d&&_.eu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.yF.prototype.onready=_.yF.prototype.Pd;_.yF.prototype.close=function(){this.Ch.close();this.$s&&this.$s()};_.yF.prototype.close=_.yF.prototype.close;
_.zF=function(a){_.Vt.call(this,a)};_.z(_.zF,_.Xt);var AF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.au(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.zF.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Dm,this));this.create(a);this.$.Kg(this.Pa);this.$.eg(this.Pa)};_.zF.prototype.open=_.zF.prototype.open;_.zF.prototype.Pd=function(){var a=BF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zF.prototype.onready=_.zF.prototype.Pd;
_.zF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.zF.prototype.close=_.zF.prototype.close;_.zF.prototype.Dm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){CF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CF(d,!1),d.style.opacity=0))};var CF=function(a,b){for(var c=0;c<AF.length;c++)a.style[AF[c]]=b?"opacity .13s linear":""};
_.zF.prototype.hf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.rt(c.Ib(),window),a+=c.x,b+=c.y),c=BF(this))){var d=_.Hs(window),e=_.Gs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ut()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var BF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DF=function(a){_.Vt.call(this,a)};_.z(_.DF,_.Xt);_.DF.prototype.zz=null;_.DF.prototype.fG=null;_.DF.prototype.Sm=null;var EF={end:"start",left:"right",right:"left",start:"end"},FF={top:"bottom",bottom:"top"};_.DF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.au(this)});this.Gg().parentNode.appendChild(a);this.$.eg(a);this.$.Kg(a)};_.DF.prototype.open=_.DF.prototype.open;
_.DF.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Gg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.eu(b,d,c,e,{x:f,y:h});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GF(d,m,k),e=GF(e,m,k);_.eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.zz=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null)},this));this.fG=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Sm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.DF.prototype.onready=_.DF.prototype.Pd;
var GF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EF[a[d]]&&(a[d]=EF[a[d]]),c&&FF[a[d]]&&(a[d]=FF[a[d]]);return a.join("-")};_.DF.prototype.close=function(){this.zz&&(_.Me(this.zz),_.Me(this.fG),this.fG=this.zz=null);this.Sm&&(window.clearTimeout(this.Sm),this.Sm=null);_.DF.R.close.call(this)};_.DF.prototype.close=_.DF.prototype.close;

_.H.Gc("hover",function(a){return new _.zF(a)});_.H.Gc("hover-menu",function(a){return new _.DF(a)});_.H.Sa("float")||_.H.Gc("float",function(a){a=new _.zF(a);return a=new _.yF(a)});
var HF=function(a,b,c,d,e){this.width=a;this.height=b;this.So=c;this.To=d;this.opacity=e},IF=function(a,b,c,d){return new HF(void 0==b?a.width:b,void 0==c?a.height:c,a.So,a.To,void 0==d?a.opacity:d)};HF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.So==a.So&&this.To==a.To&&this.opacity==a.opacity}; HF.prototype.interpolate=function(a,b){var c=1-b;return new HF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.So*c+a.So*b),Math.round(this.To*c+a.To*b),this.opacity*c+a.opacity*b)};
_.JF=function(a){_.Vt.call(this,a);this.Ca=new _.ju(this)};_.z(_.JF,_.Xt);
_.JF.prototype.create=function(){var a=Number(this.Al(200,"widgetWidth","width")),b=Number(this.Al(100,"widgetHeight","height")),c=this.Al("auto","corner"),d=this.Al({},"menuCss"),e=this.Al(!0,"hideOnClick");this.vu=!!this.Al(!0,"hideOnLeave");this.hJ=!!this.Al((0,_.fx)(),"useCss3Transition");this.GX=!!this.Al(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Gg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Ro=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.au(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.E9=f.offsetWidth-a;this.I9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.zt(h);this.cx="bottom"==d[0];this.vA="right"==d[1]||"left"!=d[1]&&h;this.Di=KF(this,
a,b,"auto"==c);this.BI=_.r.setTimeout((0,_.u)(this.s8,this),500);this.Ca.U(f,"mouseover",this.uG);this.Ca.Ou(f,"mouseout",this.tG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Os||this.Ca.U(window.document,"click",this.V4)},this),0)};
_.JF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Rd("resize",(0,_.u)(this.resize,this));this.$.tf("showMenu",(0,_.u)(this.ZS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Fv,this);a.displayStateCallback&&(this.tM=a.displayStateCallback,delete a.displayStateCallback);this.$.Kg(this.Ro,{height:"100%"});_.LF(this,this.Di)};_.JF.prototype.open=_.JF.prototype.open;
_.JF.prototype.Pd=function(a){this.Os||(a=a||{},this.Ro.style.left="0",this.Ro.style.top="0",this.Jk&&(_.dh(this.Jk),this.Jk=null),this.BI&&(_.r.clearTimeout(this.BI),this.BI=null),MF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Di.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Di.height))};_.JF.prototype.onready=_.JF.prototype.Pd;
_.JF.prototype.resize=function(a){this.Os||MF(this,(0,window.isNaN)(+a.width)?this.Di.width:+a.width,(0,window.isNaN)(+a.height)?this.Di.height:+a.height)};_.JF.prototype.close=function(){this.aF?NF(this):(this.FC=!0,OF(this))};_.JF.prototype.close=_.JF.prototype.close;_.JF.prototype.Al=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ft(d,c),d):c:a};
var KF=function(a,b,c,d){var e=a.Gg(),f=_.Pt(e.offsetParent);f.right-=a.E9;f.bottom-=a.I9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.vA=a.vA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.cx=a.cx?!d||h:!d&&h}d=a.Pt(a.vA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Pt(a.cx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new HF(b,c,d,a,1)};
_.JF.prototype.Pt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var MF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.Ro.style.width=b+"px";a.Ro.style.height=c+"px";b=a.GX?KF(a,b,c,!1):IF(a.cE,b,c);a.Di=b;a.Nl||PF(a,b)};_.g=_.JF.prototype;_.g.Fv=function(a){this.vu=!!a};_.g.uG=function(){!this.Nl&&this.Gn&&(_.r.clearTimeout(this.Gn),this.Gn=null)};
_.g.tG=function(a){if(!(this.Nl||this.Gn||!this.vu||a.relatedTarget&&_.ih(this.va,a.relatedTarget))){var b=_.Qt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Gn=_.r.setTimeout((0,_.u)(this.Af,this),a)}};_.g.V4=function(a){_.$t(this.va,a)||this.Af()};_.g.ZS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.wj():this.Af()};_.g.wj=function(){!this.Os&&this.aF&&(this.Nl=this.aF=!1,_.LF(this,this.Di))};
_.LF=function(a,b){QF(a,IF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Nl||(this.Di=b,this.hJ&&_.ex(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),PF(this,b),this.hx(!0,!1),this.Mv&&(_.r.clearTimeout(this.Mv),this.FC=!1),this.Mv=_.r.setTimeout((0,_.u)(this.hx,this,!0,!0),350))},a),0)};
_.JF.prototype.Af=function(){this.Nl||OF(this)};
var OF=function(a){a.Nl||(a.hx(!1,!1),PF(a,IF(a.cE,void 0,0,0)),a.Nl=!0,a.Mv&&_.r.clearTimeout(a.Mv),a.Mv=_.r.setTimeout((0,_.u)(function(){this.aF=!0;this.FC?(NF(this),this.FC=!1):(this.hJ&&_.ex(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.hx(!1,!0)},a),350))},NF=function(a){a.Os=!0;_.ie(a.Ca);a.Ca=null;a.Gn&&(_.r.clearTimeout(a.Gn),a.Gn=null);a.ip&&(_.r.clearTimeout(a.ip),a.ip=null);_.dh(a.va);a.va=null;_.dh(a.Gg());a.Ro=null;a.Jk=null};
_.JF.prototype.hx=function(a,b){var c=this.tM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.JF.prototype.s8=function(){this.Jk=window.document.createElement("div");this.Jk.style.width=this.Jk.style.height="100%";this.Jk.style.position="absolute";this.Jk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Di.width-19)/2+"px "+(this.Di.height-19)/2+"px";this.va.appendChild(this.Jk)};
var PF=function(a,b){if(!a.Nl)if(a.hJ)QF(a,b);else{var c=(0,_.Fa)()-20+350;a.ip&&_.r.clearTimeout(a.ip);a.ZP(a.cE,b,c)}},QF=function(a,b){var c=a.va,d=a.Gg();c.style.left=a.vA?d.offsetLeft+d.offsetWidth+b.So-b.width+"px":d.offsetLeft+b.So+"px";c.style.width=b.width+"px";c.style.top=a.cx?d.offsetTop+d.offsetHeight+b.To-b.height+"px":d.offsetTop+b.To+"px";c.style.height=b.height+"px";_.wt(c,b.opacity);a.cE=b}; _.JF.prototype.ZP=function(a,b,c){this.ip=null;if(!this.Os&&!a.equals(b)){var d=(0,_.Fa)();d>=c?QF(this,b):(QF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ip=_.r.setTimeout((0,_.u)(this.ZP,this,a,b,c),20))}};

_.H.Gc("slide-menu",function(a){return new _.fu(new _.JF(a))});
});
// Google Inc.
