try{
mh(A.La(),"sy499");var rok=function(a,b,c){u.call(this,a,b);this.item=c};n(rok,u);var sok=function(){return"Blocked in Hangouts or Google+"};
kh(A.La(),"sy499");nh(A.La(),"sy499");
}catch(e){_DumpException(e)}
try{
var vMk=function(a,b){b=b?a.wa:a.ra;for(var c=0,d;d=b[c];c++)if(sQ(a.Pa,d.He(),d.Kl(),d.getName()).Es(8))return!0;return!1},wMk=function(a,b){return a.getAll(void 0,!1,b).length},xMk=function(a){if(a.Tn()&&a.ha&&a.ha.Vc()){var b=Yhj(a.ha,a.He());a=Vhj(a.ha);for(var c=a.Me();0<c.length;){var d=c.pop(),e=cS(d);a.set(e,a.get(d))}b&&(b=cS(b));return a.get(b)}if(ukj(a)&&a.ha)for(a=a.ha.Oc(),b=a.JA(),c=0;c<b;c++)if(d=a.Js(c),d.get(4,""))return d.get(4,"");return null},yMk=function(a){this.Bb=a;this.ha=
new Whj(a)},zMk=function(a,b){return sQ(a.Bb,b.He(),b.Kl(),b.getName()).Es(4)};yMk.prototype.getName=function(a){return sQ(this.Bb,a.He(),a.Kl(),a.getName()).getName()};var AMk=function(a,b){return sQ(a.Bb,b.He(),b.Kl(),b.getName()).mDa()};yMk.prototype.Lr=function(a){return a.Tn()?this.ha.Lr(a.He()):""};mh(A.La(),"rpw");
var BMk=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw Error("lkc");}};var CMk=function(a,b){rO.call(this,BMk(b),a)};n(CMk,rO);var DMk=function(a,b){a=oj(a).getRootNode();b=BMk(b);return a.Dc(b,!0)},FMk=function(a,b,c){a.Dc(b).set(new EMk(c))},GMk=function(a,b){a=a.Dc(b);b=Ba()-6E5;return a.Am()&&a.CVb>b};CMk.prototype.getData=function(a){return(a=this.Dc(a).get())?a.data:null};CMk.prototype.Dc=function(a,b){var c=sO(this,a);c||b||(c=new yO(a,this,!0));return c};var EMk=function(a){this.data=a};EMk.prototype.B9=function(){};
var IMk=function(a){hg(this,a,"rpa",-1,HMk,null)};n(IMk,gg);var HMk=[1];qg("rpa",IMk);IMk.prototype.Sbb=function(){return lg(this,JMk,1)};var JMk=function(a){hg(this,a,0,-1,null,null)};n(JMk,gg);JMk.prototype.getTitle=function(){return x(this,3)};JMk.prototype.setTitle=function(a){y(this,3,a)};JMk.prototype.Yq=function(){return null!=x(this,3)};JMk.prototype.XF=function(){return x(this,4)};
var LMk=function(a){hg(this,a,"rpd",-1,KMk,null)};n(LMk,gg);var KMk=[1,2];qg("rpd",LMk);LMk.prototype.Pn=function(a,b){return Tja(this,2,a,MMk,b)};var NMk=function(a){hg(this,a,0,-1,null,null)};n(NMk,gg);NMk.prototype.getTitle=function(){return x(this,3)};NMk.prototype.setTitle=function(a){y(this,3,a)};NMk.prototype.Yq=function(){return null!=x(this,3)};var MMk=function(a){hg(this,a,0,-1,null,null)};n(MMk,gg);f=MMk.prototype;f.getTitle=function(){return x(this,2)}; f.setTitle=function(a){y(this,2,a)};f.Yq=function(){return null!=x(this,2)};f.getStartTime=function(){return x(this,3)};f.VS=function(){return x(this,4)};f.Opa=function(a){y(this,4,a)};
var PMk=function(a){hg(this,a,"rpt",-1,OMk,null)};n(PMk,gg);var OMk=[2];qg("rpt",PMk);PMk.prototype.iy=function(){return x(this,1)};PMk.prototype.Xpa=function(a){y(this,1,a)};var QMk=function(a){hg(this,a,0,-1,null,null)};n(QMk,gg);QMk.prototype.Wg=function(){return x(this,2)};QMk.prototype.Ak=function(){return x(this,3)};QMk.prototype.kea=function(){return null!=x(this,3)};
var RMk=function(a,b,c){DO.call(this,a,43);this.ha=b;this.Tf=c;a=mk(a);mO(this,a.ra)};n(RMk,DO);RMk.prototype.Jn=function(){return!1};RMk.prototype.Cd=function(a){RMk.Ia.Cd.call(this,a);fk(a,"FAIL");kM(a,!0);ik(a,"view","rpa");ik(a,"address",this.ha);ik(a,"num",3)};RMk.prototype.Lo=function(a,b,c){"rpa"==b&&(a=new IMk(c),this.Tf(a))};
var SMk=function(a,b,c){var d=a.id;qa(a.rows);b=a.rows;var e=a.wIg,g=a.hmb,k=a.Jdg;a=a.Kdg;for(var l='<div id="'+D(d)+'"><div class="anU"><table cellpadding="0" class="cf an6" id="'+D(d)+'"><tbody>',d=b.length,m=0;m<d;m++){var p;p=Ch({A9f:0==m,X9f:1==m,hUb:m==d-1},b[m]);var r=c,w=p.RA,z=p.A9f,G=p.X9f,H=p.hUb,N=p.Nhd,S=p.we,Y=p.wv,za=p.text;p=""+('<tr id="'+D(p.QI)+'" class="anX '+(w?" "+D(w)+" ":"")+(z?" an0":"")+(G?" anZ":"")+(H?" anY":"")+' anW" title="'+Ih("Show recent activity")+'"><td class="anB"><div><div class="anz">'+
C($Q({dG:N,we:S},null,r))+'</div></div></td><td class="aoa"><div dir="'+D(Y)+'" class="anF" tabindex="0">'+C(za)+'</div></td><td class="amZ"><div class="amY">&raquo;</div></td></tr>');p=B(p);l+=p}l+="</tbody></table></div>";e?(l+='<div id="'+D(g)+'" class="an4 e"><span tabindex="0" role="link">',0<k?(c="Show "+(C(a)+" more"),l+=c):l+="Show details",l+="</span></div>"):0<k&&(c=C(a)+" more",l+='<div class="anH">'+c+"</div>");return B(l+"</div>")},UMk=function(a,b,c){a=a||{};return B('<div class="anI">'+
TMk(a,null,c)+"</div>")},TMk=function(a){var b=a.Bi,c=a.url,d=a.Hcd,e=B,b='<img name="'+D(a.ECa)+'" jid="'+D(b)+'" src="'+D(Ph(c))+'" alt="';return e(b+D(Bh(""+(""+a.name+"'s profile photo")))+'" class="'+D(d)+'"/>')},VMk=function(a,b,c){b=a.id;var d=a.className,e=a.nea,g=a.hmb;qa(a.rows);a=a.rows;e=""+('<div id="'+D(b)+'" class="'+(d?" "+D(d)+" ":"")+'"><div class="an7"><div class="an9">'+C(e)+'</div><div id="'+D(g)+'" class="an8 e">Show more</div></div><table cellpadding="0" class="cf an6"><tbody>');
b=a.length;for(d=0;d<b;d++)var g=Ch({hUb:d==b-1},a[d]),k=c,l=g.RA,m=g.hUb,p=g.wv,r=g.$k,w=g.text,g=B('<tr id="'+D(g.QI)+'" class="anX '+(l?" "+D(l)+" ":"")+" "+(m?" anY ":"")+'"><td class="anB">'+C($Q(g,null,k))+'</td><td dir="'+D(p)+'" class="aoa"><span tabindex="0" '+(r?' title="'+D(r)+'" ':"")+">"+C(w)+"</span></td></tr>"),e=e+g;return B(e+"</tbody></table></div>")},YMk=function(a,b,c){var d=a.id,e=a.profile;b=a.e3;var g=B,k;if(a.eBa){k=a.Kyg;var l=a.Jyg,m=a.Krb;k=B('<div id="'+D(a.eBa)+'" class="azg">'+
(k?'<div class="aQU J-J5-Ji">'+C(l)+"</div>":'<div class="azh J-J5-Ji"></div><div id="'+D(m)+'" class="am5 J-J5-Ji e" tabindex="0" role="link"></div>')+"</div>")}else k="";var d=k+'<div id="'+D(d)+'" class="anr">',l=e.id,p=e.CAg,r=e.wv,w=e.BAg,z=e.name,G=e.cSf,m=e.xHg;k=e.JJd;e=B;l='<div id="'+D(l)+'" class="anL"><table class="cf an5" id="'+D(l)+'"><tbody><tr><td rowspan="3" class="anS"><div id="'+D(p)+'" class="anR"></div></td><td dir="'+D(r)+'" class="anQ"><span id="'+D(w)+'" title="'+D(z)+'">'+
C(z)+'</span></td></tr><tr><td id="'+D(G)+'" class="anO"></td></tr><tr><td class="a0F">';m?(m=k.wJd,p=k.xJd,G=k.fKf,r=k.yJd,w=k.zJd,z="Email "+G,G="Start a video call with "+G,k=""+('<div class="yX5eO"><div class="J-J5-Ji anm">'+(k.tNg?WMk({Jx:m,disabled:!1,Zdc:Eh("aJj"),T$:Eh("aWK")},null,c):WMk({Jx:m,disabled:!1,Zdc:Eh("and"),T$:Eh("ane")},null,c))+WMk({Jx:p,disabled:!1,title:Eh(""+G),T$:Eh("Gq")},null,c)+WMk({Jx:r,disabled:!1,title:Eh(""+z),T$:Eh("ank")},null,c)+WMk({Jx:w,disabled:!1,title:Eh("More actions"),
T$:Eh("anl")},null,c)+"</div></div>"),k=B(k)):k="";e=e(l+k+"</td></tr></tbody></table></div>");return g(d+e+"<div>"+(b?XMk(a,null,c):"")+"</div></div>")},ZMk=function(a){var b=a.S9c,c=a.R9c,d="";a.ldg?(a="People ("+(C(b)+")"),d+=a):0<c?(a=C(b)+" more",d+=a):d+="More";return B(d)},$Mk=function(a){var b=a.id,c=a.nea;qa(a.rows);a=a.rows;for(var d='<div id="'+D(b)+'" class="am0"><div class="an7"><div class="an9">'+C(c)+'</div></div><div class="am3">',b=a.length,c=0;c<b;c++){var e;e=a[c];var g=e.u7f,k=
e.title;e=B('<div id="'+D(e.kqg)+'" tabindex="0" class="am4 J-J5-Ji"><img src="'+D(Ph(g))+'" alt="'+D(k)+'" title="'+D(k)+'" class="am1" /></div>');d+=e}return B(d+"<div></div>")},XMk=function(a){a=""+('<div id="'+D(a.G7c)+'" class="anD">Loading...</div>');return B(a)},aNk=function(a){a=""+('<div id="'+D(a.id)+'" class="an3 e"><span tabindex="0" role="link">Show details</span></div>');return B(a)},WMk=function(a,b,c){b=a.Zdc;var d=a.T$;return B(C(Pi({style:4,id:a.Jx,disabled:a.disabled,title:a.title,
className:Eh("am7 T-I-awG"+(b?" "+b:"")),content:Fh('<span class="ann">&nbsp;</span>'+C($Q({we:Eh("anj T-I-J3"+(d?" "+d:""))},null,c)))},null,c)))},bNk=function(a,b,c){var d=a.toolbar;b=a.wEg;var e=B;a='<div id="'+D(a.id)+'" class="anu">';var g;g=d||{};var k=g.xY,d=g.u8f,l=g.Qag,m=g.Gbg,p=g.Fbg;g='<div class="yX5eO"><div class="J-J5-Ji anm">'+WMk({Jx:g.WXf,title:Eh(k?"Start a hangout":"Start group chat"),T$:Eh("anE Hi o3"+(k?" aWs":""))},null,c);d&&(g+=WMk({Jx:l,disabled:!1,title:Eh("Email this group"),
T$:Eh("ank")},null,c)+WMk({Jx:m,disabled:p,title:Eh("Schedule a meeting with group"),T$:Eh("an1")},null,c));d=B(g+"</div></div>");d=B(""+('<div class="anv"><table class="cf an5"><tr><td class="anw">People</td><td class="anx">'+d+"</td></tr></table></div>"));return e(a+d+SMk(b,null,c)+"</div>")},cNk=function(){return B('<div class="am6"></div>')};
var dNk=function(a){this.ra=a};n(dNk,Xj);f=dNk.prototype;f.t_c=ak();f.Ynd=ak();f.Djd=dk();f.Lbc=ak();f.dispose=dk();f.VZb=dk();f.nnd=ak();f.Skb=ak();f.jnd=ak();f.u8c=ak();f.Ama=ak();f.gbc=dk();f.Sbc=ak();f.U1c=ak();f.S2c=ak();f.n$c=dk();f.jfd=ak();var YY=function(a,b,c){JM.call(this,a);ek(this);this.Na=b;this.$i=c;this.Ic=WN(a);this.xf=OO(a);this.Ta=new bS(a);this.Ha=new yMk(a);this.yG=mk(a);this.tf=a.get(era);this.ra=iP(a);this.eo=DQ(a);this.An=tm(a).wa;this.Ra=new th(!1);this.Ba=[];this.Wc={};this.Md={};this.jn=(c=a.get(xf).getRootNode().Dc("user"))?c.Db("fpu"):"";this.Ji=this.Ic.aj(5598);this.Qh=this.Ic.aj(5379);this.ji=this.Ic.aj(5381);this.Ve=this.Ic.aj(5724);this.Bn=this.Ic.aj(5894);this.Ib=iS(a).xY();this.Fb=DMk(a,0);this.sf=DMk(a,1);
this.zd=DMk(a,2);this.Mc=DMk(a,3);this.kc=[];this.Ya=this.Ja=this.Vb=!1;this.Yg=1E4<Ba()-b.CVb;Zf(this.getHandler().listen(this.Ca(),"mouseover",this.Pq).listen(this.Ca(),"mouseout",this.Oq),this.Ca(),pl,this.rk,!0);this.getHandler().listen(this.$i,"rd",this.Rl);Xh(this);this.Ue=a.ld("F4zhRb")};n(YY,JM);Yj(dNk,YY);var eNk=[],fNk=new Vl(1);
YY.prototype.Wa=function(){YY.Ia.Wa.call(this);if(gNk(this)){this.ha=this.$i.getAll(void 0,!1,!0)[0];this.nb.u8c(this.$i)?hNk(this,!0):hNk(this,1<wMk(this.$i,!0));Cm(this.Ca(),"anT");var a=new wQ(this.getContext());wh(a.Ca(),cNk);this.Hb(a)}};
var iNk=function(a,b){b=Te(a.Oa(),"DIV","T-I",b);for(var c,d=0;c=b[d];d++){var e=c.id==a.Eb(ZY(a,"bmo"));gN(c);e?(e=new Sl(null,null,Qi.La(),a.Oa()),e.yc(c),Mi(e,64,!0),a.getHandler().listen(e,"open",a.lh),e.Ay=h(Kdj,e,e,null,null,13,12,void 0),a.Qc=e,a.ha&&a.ha.Tn()||e.setVisible(!1)):(e=new rl(null),e.yc(c),e.getId()==a.Eb("gc")&&(a.Ed=e,vMk(a.$i,!0)||e.setVisible(!1)),a.hc||e.getId()!=a.Eb("me")||(a.hc=e),e.getId()==a.Eb(ZY(a,"bch"))&&(a.Ka=e),e.getId()==a.Eb(ZY(a,"bhg"))&&(a.Pc=e,e.setVisible(!1)),
e.getId()==a.Eb(ZY(a,"bma"))&&(a.Aa=e,a.ha&&a.ha.Tn()||e.setVisible(!1)));c!=c.parentNode.firstChild&&Cm(c,"T-I-Js-Gs");c!=c.parentNode.lastChild&&Cm(c,"T-I-Js-IF");a.kc.push(e)}};YY.prototype.$b=function(){YY.Ia.$b.call(this);this.nb.dispose();for(var a,b=0;a=this.kc[b];b++)a.dispose();this.kc.length=0;this.Qc=this.Aa=this.Pc=this.Ka=this.hc=this.Ed=null;Qc(this.Ga);this.Ga=null;dh(this.Ke);this.Za=null};YY.prototype.hp=function(){this.nb.VZb()};
var gNk=function(a){return 0==wMk(a.$i,!0)||!a.nb.jnd(a.$i)&&qS(a.Na).qb?!1:!0};YY.prototype.Lc=function(){return gNk(this)};YY.prototype.Rl=function(){if(!this.nb.S2c(this.$i)){if(this.Ed){var a=vMk(this.$i,!0);this.Ed.setVisible(a)}for(var a=this.$i.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.Ca(ZY(this,"pi",d)))d=sQ(this.getContext(),d.He(),d.Kl(),d.getName()).Roa(),b.className=d.Eq}this.ha&&(this.Ib?jNk(this):kNk(this))}this.ha&&lNk(this);mNk(this)};
var jNk=function(a){var b=a.ha.getName()||"",c=sQ(a.getContext(),a.ha.He(),a.ha.Kl(),b),d=c.Es(4),c=c.Es(5);d||c?(a.Ka.setVisible(!0),a=a.Ka.Ca(),c?(WM(a,"aWK","ang"),a.title="Invite "+(b+" to chat")):(WM(a,"ang","aWK"),a.title="Hangout with "+b),gN(a)):a.Ka.setVisible(!1)},kNk=function(a){var b=a.ha.getName()||"",c="Chat with "+b,d="Send "+(b+" an SMS"),e=nNk(a,a.ha);a.Ka.setVisible(1!=e);a=a.Ka.Ca();Dm(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title="Invite "+(b+" to chat");
gN(a);Cm(a,"ang");break;case 4:a.title=c;gN(a);Cm(a,"anb");break;case 5:a.title=c;gN(a);Cm(a,"anf");break;case 6:a.title=c;gN(a);Cm(a,"anc");break;case 7:a.title=d;gN(a);Cm(a,"ani");break;case 2:a.title=c;gN(a);Cm(a,"anh");break;default:a.title="",gN(a),Cm(a,"and")}},lNk=function(a){var b=xMk(a.ha),c=a.Ca(ZY(a,"pn")),d=a.Ca(ZY(a,"pp"));if(c){Le(c,a.ha.getName().replace(/ \.$/,""));c.setAttribute("title",a.ha.getName());if(!b)return;Cm(c,"e");c.setAttribute("tabindex",0)}b&&d&&Cm(d,"Gr")},nNk=function(a,
b){var c=b.He(),d=b.Kl();b=b.getName();a=sQ(a.getContext(),c,d,b);if(a.Es(5))return 3;if(!a.Es(4))return 1;switch(a.rfa()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},mNk=function(a){if(a.Ga){var b=a.ha.He(),c=a.Ga.kd(),d=a.Eb(ZY(a,"mm")),e=!!a.Ha.Lr(a.ha)&&!AMk(a.Ha,a.ha);c.Dc(d+" de").setVisible(e);e=!e&&!a.Ha.Lr(a.ha)&&!AMk(a.Ha,a.ha)&&a.ha.Tn();c.Dc(d+" ac").setVisible(e);e=a.ha;e=sQ(a.Ha.Bb,e.He(),e.Kl(),e.getName());e=e.Es(0)&&
e.Es(6);c.Dc(d+" vc").setVisible(e);var e=a.getContext().ld("t1Wg0"),g=a.Bn&&!!e&&4==e.ra(b),k;if(k=!!e&&!g)k=a.ha,k=sQ(a.Ha.Bb,k.He(),k.Kl(),k.getName()).Es(4);c.Dc(d+" qc").setVisible(k||g);c.Dc(d+" gpbl").setVisible(g);c.Dc(d+" au").setVisible(k);c.Dc(d+" pi").setVisible(k);c.Dc(d+" hi").setVisible(k);c.Dc(d+" bl").setVisible(k);if(k){var l;switch(e.ra(b)){case 0:l="au";break;case 1:l="pi";break;case 2:l="hi";break;case 3:l="bl"}oNk(a,l)}}},qNk=function(a){var b;a:{b=a.$i.getAll(void 0,!1,!1);
for(var c=0;c<b.length;c++)if(!b[c].Tn()){b=!1;break a}b=!0}b={id:a.Eb("gr"),wEg:pNk(a),toolbar:{WXf:a.Eb("gc"),u8f:b,Fbg:pN(),Gbg:a.Eb("me"),Qag:a.Eb("gm"),xY:a.Ib}};c=new wQ(a.getContext());wh(c.Ca(),bNk,b);a.wj(c,0);iNk(a,c.Ca());b=a.Ya?a.$i.getAll(void 0,!1,!0):a.$i.getAll(5,!1,!0);ykj(a.$i,b,h(a.Jg,a))},pNk=function(a){var b=[],c=wMk(a.$i,!0),d;if(a.Ya){d=FQ(a.eo);var e=Gg(a.Ca());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.$i.getAll(void 0,!1,!0),k,l=0;(k=g[l])&&
e!=d;l++)e++,b.push(rNk(a,k));c-=e;return{id:a.Eb("ro"),rows:b,hmb:a.Eb("smg"),wIg:!a.Ya&&0<c,Jdg:c,Kdg:fNk.format(c)}},rNk=function(a,b){var c=ZY(a,"rr",b),d=ZY(a,"pi",b);a.Ba.push(c);a.Ba.push(d);var e=b.He(),g=sQ(a.getContext(),e,b.Kl(),b.getName()).Roa();return{QI:a.Eb(c),Nhd:a.Eb(d),we:g.Eq,Bi:e,text:b.getName(),wv:a.Ra.wv(b.getName()||"")}},hNk=function(a,b){var c=new wQ(a.getContext()),d=!a.le&&b?a.Eb("h"):null,e=a.Eb("ba"),g=a.ha.He(),k=ZY(a,"pn"),l=ZY(a,"pp");a.Ba.push(k);sQ(a.getContext(),
g,a.ha.Kl(),a.ha.getName()).Roa();var m=!a.nb.U1c(),d={id:a.Eb(ZY(a,"de")),eBa:d,Krb:e,R9c:wMk(a.$i,!0),S9c:fNk.format(wMk(a.$i,!0)),G7c:a.Eb(ZY(a,"lo")),e3:!!a.nb.Ama()||!!a.ha.He(),profile:{id:a.Eb(ZY(a,"pr")),BAg:a.Eb(k),CAg:a.Eb(l),cSf:a.Eb(ZY(a,"focp")),name:a.ha.getName(),xHg:m,JJd:{fKf:a.ha.getName(),tNg:a.Ib,wJd:a.Eb(ZY(a,"bch")),yJd:a.Eb(ZY(a,"bma")),xJd:a.Eb(ZY(a,"bhg")),zJd:a.Eb(ZY(a,"bmo"))}}};a.nb.gbc(d);wh(c.Ca(),YMk,d);a.wj(c,Math.max(0,a.Yk()-1));m&&(iNk(a,c.Ca()),a.Ib?jNk(a):kNk(a));
lNk(a);c=a.ha.Tn(!0);m=a.nb.Ama();c?(a.Wc[g]=[],a.Ke=ch("mkc`"+g,h(a.Fe,a,g,!0),1E4)):m&&(a.Wc[m]=[]);b&&!a.le&&(b=a.$i.getAll(10,!1,!0),ykj(a.$i,b,h(a.jl,a,b,{})));a.le=!0;sNk(a);(c||m)&&tNk(a);c&&(GMk(a.Fb,g)?$Y(a,g,[0],2):uNk(a,g),a.Ja&&vNk(a))};
YY.prototype.lh=function(a){if(!this.Ga){var b=this.Eb(ZY(this,"mm")),c=[],d=qfj(this.ha.ha.Oc().Vc());if(d){var e=d.Zn();if(e)for(var g=0;g<e;g++){var k=d.$c(g),l=k.get(2,1),m=k.Db();c.push({Pk:m,type:l,$Tc:k.get(3,""),hJg:7==l||18==l})}}if((d=this.getContext().ld("pLPUQe"))&&d.ra()){d=this.Eb(ZY(this,"mm"));e=[];for(k=0;g=c[k];k++)e.push({id:d+" c "+k,action:"Call",Fcd:g.Pk,kfa:Zhj(g.type,g.$Tc),Dnb:!1});d=e}else d=[];if((e=this.getContext().ld("ciN9Rb"))&&e.qdc()){e=this.Eb(ZY(this,"mm"));g=[];
for(l=0;k=c[l];l++)k.hJg&&g.push({id:e+" s "+l,action:"SMS",Fcd:k.Pk,kfa:Zhj(k.type,k.$Tc),Dnb:!1});e=g}else e=[];d.length&&(d[0].Dnb=!0);e.length&&(e[0].Dnb=!0);this.Za=[];for(k=0;g=c[k];k++)this.Za[k]=g.Pk;var p={$Gd:b+" ac",xPa:b+" de",l6b:b+" vc",UCg:b+" rc",YYb:vb(d,e),rCg:b+" qc",xTf:b+" gpbl",yTf:sok(),NId:b+" au",dsg:b+" pi",n6f:b+" hi",kJd:b+" bl"},b=this.Oa().Ma("DIV",{"class":"E"});this.Ca(ZY(this,"de")).appendChild(b);var c=this.getContext(),r=p.$Gd,w=p.xPa,z=p.l6b,G=p.UCg;null==p.YYb||
qa(p.YYb);var d=p.YYb,e=p.rCg,g=p.xTf,k=p.yTf,l=p.NId,m=p.dsg,H=p.n6f,p=p.kJd,z=""+('<div id="'+D(r)+'" class="J-N">Add to contacts</div><div id="'+D(w)+'" class="J-N">Edit contact details</div><div id="'+D(z)+'" class="J-N">Start video chat</div><div id="'+D(G)+'" class="J-N">Recent mail from</div>');if(d)for(r=d.length,w=0;w<r;w++)var N=d[w],G=N.id,S=N.Dnb,Y=N.Fcd,za=N.kfa,ja="",N=C(N.action)+(' <span dir="ltr">'+(C(Y)+("</span> ("+(C(za)+")")))),ja=ja+('<div id="'+D(G)+'" class="J-N '+(S?"anK":
"")+'">'+N+"</div>"),G=B(ja),z=z+G;z+='<div id="'+D(e)+'" class="J-N J-N-JE anK">Show in chat list:</div><div id="'+D(g)+'" class="J-N J-N-JE">'+C($Q({we:Eh("anJ")},null,void 0))+C(k)+'</div><div id="'+D(l)+'" class="J-N J-Ks">'+C($Q({we:Eh("anJ")},null,void 0))+'Auto</div><div id="'+D(m)+'" class="J-N J-Ks">'+C($Q({we:Eh("anJ")},null,void 0))+'Always show</div><div id="'+D(H)+'" class="J-N J-Ks">'+C($Q({we:Eh("anJ")},null,void 0))+'Never show</div><div id="'+D(p)+'" class="J-N J-Ks">'+C($Q({we:Eh("anJ")},
null,void 0))+"Block</div>";d=B(z);this.Ga=new ER(c,b,d);a.target.Dk(this.Ga.kd());this.getHandler().listen(this.Ga.kd(),"action",this.Fl);mNk(this)}};YY.prototype.Jg=function(a){if(this.Qd()){var b=a.He(),c=this.Ca(ZY(this,"rr",a));if(c){var d=a.Iq();if(d){var d=wNk(this,d,24),e=Te(this.Oa(),"TD","amZ",c)[0];wh(e,UMk,{url:d,ECa:this.tf.ha,Bi:b,name:a.getName(),Hcd:"aNM"});Cm(c,"Xtcpwc")}}}};
var yNk=function(a,b,c){var d=nR(a.getContext()),e=new Aij;e.Y8(!0);I6i(e,h(function(a){c.dSa=Bfj(a);xNk(this,b,c)},a));OLj(e,h(function(){c.dSa=null;xNk(this,b,c)},a));e.ha="FAIL";d.execute(e)},sNk=function(a){var b={dSa:void 0,x0b:!1};a.nb.nnd()&&xkj(a.$i)?yNk(a,a.ha,b):b.dSa=null;ykj(a.$i,[a.ha],h(function(a){this.$i&&(b.x0b=!0,xNk(this,a,b))},a))},xNk=function(a,b,c){if(c.x0b&&!b.getName())0==wMk(a.$i,!0)?Rg(a.Ca(),!1):qNk(a);else if(ka(c.dSa)&&c.x0b&&(c=c.dSa,a.Qd())){var d=b.Iq(!0),e=a.Ca(ZY(a,
"pr",b));if(d){var d=wNk(a,d,64),g=Te(a.Oa(),"DIV","anR",e)[0];wh(g,TMk,{url:d,ECa:a.tf.ha,Bi:b.He(),name:b.getName(),Hcd:"aNN"});Cm(e,"anP")}a.Ve&&a.Ue&&b.Kl()&&a.Pc&&sQ(a.getContext(),b.He(),b.Kl(),b.getName()).Es(1)&&a.Pc.setVisible(!0);(d=b.Tn())&&a.Aa&&a.Aa.setVisible(!0);d&&a.Qc&&a.Qc.setVisible(!0);d=a.Ca(ZY(a,"focp"));a.nb.Skb(b,c,d)||(b=(c=LLj(KLj(b.ha),[]))&&c.getTitle()?c.getTitle():c&&c.getName()?c.getName():b.Tn()?b.He():"",Cm(d,"anN"),d.dir=a.Ra.wv(b||""),c=a.Oa().createElement("SPAN"),
c.title=b,Le(c,b),d.appendChild(c));lNk(a)}};YY.prototype.Pb=function(a){dh(eNk[a]);eNk[a]=null};
var $Y=function(a,b,c,d){for(var e=a.Wc[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&ch("nkc",h(a.Fe,a,b,!1),0)},vNk=function(a){if(a.ha.Tn()){var b=a.ha.He(),c=!1,d=a.Ja?5:3;if(GMk(a.Mc,b)){var e=a.Mc.getData(b),g=lg(e,QMk,2).length;if(d<=g||e.iy()==g)c=!0,$Y(a,b,[3],2)}c||(a.ji?(c=new zNk(h(a.dl,a,b)),c=new gk(a.yG.ra,c),fk(c,"FAIL"),Id(c.Aa,"rhspeople/threadlist/"),ik(c,"address",b),ik(c,"num",d),c.send(),$Y(a,b,[3],1)):$Y(a,b,[3],0));GMk(a.zd,b)?$Y(a,b,[1,2],2):a.Qh?(d=new zNk(h(a.ek,a,b)),d=new gk(a.yG.ra,
d),fk(d,"FAIL"),Id(d.Aa,"rhspeople/details/"),ik(d,"address",b),d.send(),d=[1,2],$Y(a,b,d,1)):(d=[1,2],$Y(a,b,d,0))}},tNk=function(a){var b;b=a.nb.Ama()||a.ha.He();a.nb.Lbc(b)?$Y(a,b,[4],2):!a.Ji||!a.Vb&&eNk[4]?$Y(a,b,[4],0):(eNk[4]=ch("okc",h(a.Pb,a,4),1E4),a.nb.t_c(b,h(a.xm,a,b),!a.Vb)?$Y(a,b,[4],1):$Y(a,b,[4],0))};YY.prototype.xm=function(a,b){this.Pb(4);$Y(this,a,[4],b?2:3)};
var uNk=function(a,b){a.Vb||a.Yg&&!eNk[0]?(eNk[0]=ch("pkc",h(a.Pb,a,0),1E4),(new RMk(a.getContext(),b,h(a.Mj,a,b))).send(),$Y(a,b,[0],1)):$Y(a,b,[0],0)};
YY.prototype.jl=function(a,b,c){if(this.Qd()){var d=c.He()||c.Kl();b[d]=c.Iq();if(Rb(b)==a.length)if(d=wMk(this.$i,!0),0==d)Rg(this.Ca(),!1);else if(1!=d){var e=c=0,g;for(g in b)b[g]&&e++;if(1<e)for(g=Te(this.Oa(),"*","azh",this.Ca())[0],e=0;e<a.length;e++){var k=a[e].He()||a[e].Kl(),l=b[k];if(l){var l=wNk(this,l,24),m=a[e].getName(),p=this.Oa().createElement("IMG");p.id=this.Eb("hp "+k);p.className="azi";p.src=l;p.setAttribute("data-tooltip",m);p.setAttribute("aria-label",m);p.setAttribute("role",
"link");p.setAttribute("tabindex",0);g.appendChild(p);c++}if(4==c)break}a=d-c;b=this.Ca("ba");wh(b,ZMk,{ldg:0==c,R9c:a,S9c:fNk.format(a)})}}};YY.prototype.dl=function(a,b){FMk(this.Mc,a,b);$Y(this,a,[3],2)};YY.prototype.ek=function(a,b){FMk(this.sf,a,{enh:lg(b,MMk,2),sTf:x(b,3)});FMk(this.zd,a,lg(b,NMk,1));$Y(this,a,[1,2],2)};var BNk=function(a,b,c,d){var e=ANk(a,b,d,null);b=e[0]+": Free";e=e[1];c="cs "+c+" "+d;a.Ba.push(c);return{QI:a.Eb(c),RA:"anq",we:"",wv:a.Ra.wv(b||""),text:b,$k:e}};
YY.prototype.Mj=function(a,b){this.Pb(0);FMk(this.Fb,a,b);$Y(this,a,[0],2)};YY.prototype.qr=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)b=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=b+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
YY.prototype.Fe=function(a,b){if(this.Qd()&&!this.Md[a]){var c=this.Wc[a],d=c[1],e=c[2],g=c[3],k=c[4],c=c[0],l=1!=k&&1!=c;this.Ja&&(l=l&&1!=g&&1!=d&&1!=e);if(l||b){b=0;2==k&&(b=this.nb.Ynd(a)?1:0);k=0;if((!b||this.Ja)&&2==c){var m=this.Fb.getData(a).Sbb();if(0==m.length)k=0;else{for(var k=[],c=[],p,l=0;p=m[l];l++){var r="at "+p.XF()+" "+l;c.push(r);k.push({u7f:x(p,1),title:"View photo in message",kqg:this.Eb(r)})}r="ats "+a;l={id:this.Eb(r),nea:"Recent photos",rows:k};r=(r=this.Ca(r))?r.parentNode:
this.Oa().createElement("DIV");wh(r,$Mk,l);this.Ca("de "+a).appendChild(r);for(l=0;l<c.length;l++)r=this.Ca(c[l]).firstChild,this.getHandler().Ud(r,"load",this.qr);k=k.length}}c=0;if(2==g)if(l=lg(this.Mc.getData(a),QMk,2),r=qS(this.Na).ue(),1<l.length||1==l.length&&l[0].Wg()!=r){for(var c=[],g=[],m=this.Ja?5:2,w=0;(p=l[w])&&c.length!=m;w++)if(p.Wg()!=r){var z="th "+p.Wg();this.Ba.push(z);var G=p.Ak()||"(no subject)";c.push({QI:this.Eb(z),RA:x(p,1)?"aod":"",we:"aoc",wv:this.Ra.wv(G||""),text:G,$k:G});
g.push(x(p,4))}l="tl "+a;this.Ba.push(l);g={id:this.Eb(l),hmb:this.Eb("tlsm "+a),className:"aob",nea:CNk(this,g,3),rows:c};l=this.Oa().createElement("DIV");wh(l,VMk,g);this.Ca("de "+a).appendChild(l);c=c.length}else c=0;g=0;2==d&&(r=this.sf.getData(a),g=r.sTf,l=new Date,d=[],r[0]&&(m=r[0],p=ANk(this,l,m.getStartTime(),m.VS()),w=m.getTitle()||"(no title)",r=p[0]+": "+w,p=p[1]+" \n"+w,m="ce "+x(m,1),this.Ba.push(m),d.push({QI:this.Eb(m),we:"anp",wv:this.Ra.wv(r||""),text:r,$k:p})),g&&d.push(BNk(this,
l,a,g)),d.length?(g={id:this.Eb("ca "+a),className:"ano",nea:"Calendar and availability",rows:d},l=this.Oa().createElement("DIV"),wh(l,VMk,g),this.Ca("de "+a).appendChild(l),g=d.length):g=0);d=0;if(2==e)if(l=this.zd.getData(a),0<l.length){e=[];d=[];for(m=0;r=l[m];m++)p="do "+x(r,2),this.Ba.push(p),e.push({QI:this.Eb(p),we:"",D4c:x(r,1),wv:this.Ra.wv(r.getTitle()||""),text:r.getTitle(),$k:r.getTitle()}),d.push(x(r,4));l="dl "+a;this.Ba.push(l);d={id:this.Eb(l),hmb:this.Eb("dlsm "+a),className:"ans",
nea:CNk(this,d,2),rows:e};l=this.Oa().createElement("DIV");wh(l,VMk,d);this.Ca("de "+a).appendChild(l);d=e.length}else d=0;b=b+c+g+d+k;e=this.Ca("de "+a);this.Ja||-1==a.indexOf("@")||(k=this.Oa().createElement("DIV"),wh(k,aNk,{id:this.Eb("smd "+a)}),e.appendChild(k));k=this.Ca("lo "+a);this.Ja&&(0==b||1==wMk(this.$i,!0)&&this.yl==b)?(Le(k,"No details"),e.appendChild(k.parentNode)):e.removeChild(k.parentNode);this.yl=b;this.Md[a]=!0;dh(this.Ke);DNk(this)}}};
var ENk=function(a,b){var c=b.He(),d=hS(a.getContext()),e=sQ(a.getContext(),c,b.Kl(),b.getName());return 7==nNk(a,b)?(d.ufa(a.getContext(),c),!0):zMk(a.Ha,b)?(d.I8(a.getContext(),e,null),!0):!1},FNk=function(a,b){var c=xMk(a.ha);c&&(a.ra.Nb(b),c=YN(c,qf()||"0"),c=a.nb.Sbc(c,b)||c,lk(c))};
YY.prototype.rk=function(a){this.Vb=!0;a:{a=a.target;for(var b=this.Ca();a.parentNode&&a!=b;){var c=GNk(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=GNk(this,a),b){case "rr":if(a=HNk(this,a))this.ha=a;INk(this);break;case "hp":if(a=HNk(this,a))this.ra.Nb(iHa),this.Ca(ZY(this,"de")).style.display=
"none",this.ha=a,JNk(this);break;case "ba":this.ra.Nb(YGa);this.Ya=!0;this.nb.n$c();a=this.Ca(ZY(this,"de"));b=this.Ca("gr");b||(qNk(this),b=this.Ca("gr"));a.style.display="none";b.style.display="";this.Ca("h").style.display="none";DNk(this);break;case "gc":this.Na.rQ()&&this.Ib?(a=qS(this.Na).Ta,hS(this.getContext()).cC(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),hS(a).pYb(a,Ftk(this.$i,void 0,!0),null));break;case "gm":this.ra.Nb(mHa);a=qS(this.Na).Ra||[];for(var b=this.Ta,c=[],d=0;d<
a.length;d++){var e=a[d];WN(b.Pa).Tn(HN(e.He()))||c.push(qhj(b,e.He(),e.getName()))}b.xf.Te({view:GP,ak:c.join(","),Ug:X_i});break;case "th":a=this.Dj(a.id).split(" ")[1];this.ra.Nb(lHa);b="from:"+this.ha.He();b=sN(b);this.xf.Te({view:FP,search:b,$p:a});break;case "at":a=this.Dj(a.id).split(" ")[1];this.ra.Nb(eHa);b="from:"+this.ha.He()+" filename:(jpg OR jpeg OR png)";b=sN(b);this.xf.Te({view:FP,search:b,$p:a});break;case "ce":this.ra.Nb(fHa);a=Ad(this.Dj(a.id).split(" ")[1],"authuser",qf()||0);
lk(a);break;case "cs":b=this.Dj(a.id).split(" ");a=b[1];d=Number(b[2]);this.ra.Nb(gHa);b=qS(this.Na).LM();d?(c=new hj(new Date(d)),d=new hj(new Date(d+18E5)),a=vXi([a],b,void 0,c.xga()+"Z/"+d.xga()+"Z")):a=vXi([a],b);lk(a);break;case "do":this.ra.Nb(hHa);a=Ad(this.Dj(a.id).split(" ")[1],"authuser",qf()||0);lk(a);break;case "me":this.hc&&this.hc.isEnabled()&&(this.ra.Nb(qHa),a=qS(this.Na).LM(),b=new hj,c=b.getMinutes(),0!=c&&30!=c&&b.add(new fj("n",30<c?60-c:30-c)),b.setSeconds(0),c=b.clone(),c.add(new fj("h",
1)),a=vXi(Ftk(this.$i,void 0,!0),a,void 0,b.xga()+"Z/"+c.xga()+"Z"),lk(a));break;case "bch":this.Ka.isEnabled()&&(this.ra.Nb(oHa),!ENk(this,this.ha)&&this.ha.Tn()&&pgk(this.getContext()).ra(this.getContext(),this.ha.He()));break;case "bma":this.ra.Nb(pHa);rhj(this.Ta,this.ha.He(),this.Ha.getName(this.ha));break;case "pp":FNk(this,wHa);break;case "pn":FNk(this,vHa);break;case "smd":this.ra.Nb(BHa);this.Ja=!0;a=this.ha.He();b=this.Ca(ZY(this,"de"));c=this.Ca("smd "+a);b.removeChild(c.parentNode);c=
this.Oa().createElement("DIV");wh(c,XMk,{G7c:this.Eb(ZY(this,"lo"))});b.appendChild(c);this.Ke=ch("qkc`"+a,h(this.Fe,this,a,!0),1E4);this.Md[a]=!1;tNk(this);GMk(this.Fb,a)?$Y(this,a,[0],2):uNk(this,a);vNk(this);break;case "smg":this.ra.Nb(CHa);this.Ya=!0;a=pNk(this);b=this.Ca("ro");wh(b,SMk,a);a=this.$i.getAll(void 0,!1,!0);ykj(this.$i,a,h(this.Jg,this));DNk(this);break;case "tlsm":MLj(this.Ta,this.ha.He(),!1);break;case "dlsm":a=this.ha.He();lk("https://docs.google.com/?q="+encodeURI("from:"+a));
break;case "pi":if(a=HNk(this,a))this.ra.Nb(jHa),ENk(this,a)||(this.ha=a,INk(this));break;case "bhg":this.Ve&&ukj(this.ha)&&this.Ue&&(a=sQ(this.getContext(),this.ha.He(),this.ha.Kl(),this.ha.getName()),this.Ue.ra(9,a,nHa));break;default:this.nb.jfd(b)}};
YY.prototype.Fl=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ha.He();var d=this.getContext().ld("t1Wg0");switch(c){case "ac":this.ra.Nb(rHa);NLj(this.Ta,a,this.ha.getName());break;case "de":this.ra.Nb(sHa);this.Ta.ra(a,this.Ha.Lr(this.ha));break;case "vc":this.ra.Nb(uHa);hS(this.getContext()).Bib(this.getContext(),a);break;case "rc":this.ra.Nb(tHa);MLj(this.Ta,a,!1);break;case "s":b=Ha(this.Za[parseInt(b[2],10)]);this.ra.Nb(yHa);hS(this.getContext()).ufa(this.getContext(),a,void 0,
b);break;case "c":b=Ha(this.Za[parseInt(b[2],10)]);this.ra.Nb(xHa);OQ(this.getContext()).ha(this.getContext(),b);break;case "au":d&&(d.ega(a,0),oNk(this,"au"));break;case "pi":d&&(d.ega(a,1),oNk(this,"pi"));break;case "hi":d&&(d.ega(a,2),oNk(this,"hi"));break;case "bl":d&&(d.ega(a,3),oNk(this,"bl"))}};
var oNk=function(a,b){var c=a.Ga.kd();a=a.Eb(ZY(a,"mm"));c.Dc(a+" au").wg("au"==b);c.Dc(a+" pi").wg("pi"==b);c.Dc(a+" hi").wg("hi"==b);c.Dc(a+" bl").wg("bl"==b)},INk=function(a){a.ra.Nb(kHa);a.Ca("gr").style.display="none";a.le&&(a.Ca("h").style.display="");JNk(a)},JNk=function(a){var b=a.Ca(ZY(a,"de"));b?(b.style.display="",a.nb.Djd(a.ha.He())):hNk(a,!0);for(var c=0;b=a.kc[c];c++)b.getId()==a.Eb(ZY(a,"bch"))&&(a.Ka=b),b.getId()==a.Eb(ZY(a,"bhg"))&&(a.Pc=b),b.getId()==a.Eb(ZY(a,"bma"))&&(a.Aa=b),
b.getId()==a.Eb(ZY(a,"bmo"))&&(a.Qc=b);Qc(a.Ga);a.Ga=null;a.Za=null;DNk(a)},DNk=function(a){a.dispatchEvent(new u("dg"))},CNk=function(a,b,c){a=b[0];for(var d,e=1;d=b[e];e++)d<a&&(a=d);b=3==c;c=Ba()-a;return 864E5>=c?b?"Mail from today":"Docs from today":6048E5>=c?b?"Mail from this week":"Docs from this week":2592E6>=c?b?"Mail from this month":"Docs from this month":b?"Mail":"Docs"},ANk=function(a,b,c,d){a=new Date(c);c=new Date(d||c+18E5);b=npa(b,c)?(new ij(7)).format(a):ej.XYa[a.getDay()];d=new ij(11);
a=d.format(a)+" - "+d.format(c);return[b,a]};YY.prototype.Pq=function(a){if(a=KNk(this,a.target)){var b=GNk(this,a);if("pi"==b){var c=HNk(this,a);c&&zMk(this.Ha,c)&&(Cm(a,"anA"),c=c.getName(),a.title="Chat with "+c,gN(a))}else Cm(a,"any");if("th"==b||"do"==b)a=KNk(this,a.parentNode),Cm(a,"anG")}};YY.prototype.Oq=function(a){a=a.relatedTarget&&KNk(this,a.relatedTarget);for(var b,c=0;b=this.Ba[c];c++)b=this.Ca(b),a&&b==a||Dm(b,"any","anA","anG")};
var KNk=function(a,b){for(var c=a.Ca();b.parentNode&&b!=c;){var d=GNk(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},wNk=function(a,b,c){2==AM(a.An)&&(c*=2);return Ad(qN(a.jn,b),"sz",c)},GNk=function(a,b){return(a=a.Dj(b.id))?a.split(" ")[0]:null},HNk=function(a,b){return(b=(b=a.Dj(b.id))?b.split(" ")[1]:null)?a.$i.ha.get(b):null},ZY=function(a,b,c){a=c||a.ha;return ka(a)?b+" "+a.getId():b},zNk=function(a){this.Tf=a}; zNk.prototype.Lo=function(a,b,c){"rpd"==b?(a=new LMk(c),this.Tf(a)):"rpt"==b?(a=new PMk(c),this.Tf(a)):"rpa"==b&&(a=new IMk(c),this.Tf(a))};
var LNk=function(){};LNk.prototype.create=function(a,b,c){return new YY(a,b,c)};var MNk=function(){t.call(this)};n(MNk,fh);hh(ih(A.La(),"rpw"),MNk);MNk.prototype.initialize=function(a){var b=oj(a).getRootNode();new CMk(b,0);new CMk(b,1);new CMk(b,2);new CMk(b,3);new CMk(b,4);a.registerService("np3VFd",new LNk)};
var NNk=function(a){this.ra=a;a=a.getContext();var b=pj(oj(a).getRootNode());this.ha=!Mjk(a.get(Nqa))&&!!b.Db("cpg")};NM(NNk,dNk);NNk.prototype.Skb=function(a,b,c){return this.ha&&a.Cea()?(a={id:this.ra.Eb("bjg "+a.getId()),content:"Join Google+",style:5,title:"Join Google+"},wh(c,Pi,a),iNk(this.ra,c),Cm(c,"aCS"),!0):!1}; NNk.prototype.jfd=function(a){return"bjg"==a?(a="https://plus.google.com/u/"+(qf()||"0")+"/up/accounts/upgrade/?hl=en&gpsrc=gmwpw&continue="+encodeURIComponent(nf.toString()),lk(a),!0):!1};

var ONk=function(a){gS.call(this,a,"gmail.rhs")};n(ONk,gS);var PNk={r:cHa,ms:bHa,cc:ZGa,cu:$Ga,uu:dHa,l:aHa,fr:zHa};ONk.prototype.Ha=function(a){return PNk[a]};ONk.prototype.Sdc=function(){return Htk(this.ha)?!0:!1};ONk.prototype.mXb=function(){Cm(this.Ba,"anM");this.wa.ha.CXa(135)};
var QNk=function(a){this.ra=a;this.ha=new ONk(a.getContext())};NM(QNk,dNk);f=QNk.prototype;f.dispose=function(){this.ha.dispose()};f.VZb=function(){Jij(this.ha)};f.nnd=function(){return!0};f.Skb=function(a,b,c){if(b){var d=this.ra.Oa().createElement("DIV");d.id=this.ra.Eb("cp "+a.getId());c.appendChild(d);this.ha.ha.ha=b;if(a.Tn(!0))return Kij(this.ha,a.He(),a.ha,d);if(ukj(a,!0)){b=this.ha;c=a.Kl();var e=a.Aa;b.Ja=a.ha;b.Ba=d;b.Aa=ZRa(c);return b.sWa(!!e,!1,!1)}}return!1};f.n$c=function(){Jij(this.ha)};

var RNk=function(a){this.ra=a;this.wa=iP(a.getContext())};n(RNk,dNk);NM(RNk,dNk,-1);f=RNk.prototype;f.jnd=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Aa?!0:!1};f.u8c=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Aa&&(this.ha=a[0].getId())?(this.wa.Nb(AHa),!0):!1};f.gbc=function(a){this.ha&&(a.Kyg=this.ha,a.Jyg="Related Google+ Page")};
f.Sbc=function(a,b){if(a&&this.ha)switch(a=Ad(a,"socpid","23"),b){case wHa:a=Ad(a,"socfid","gmail:rhspw_pp:default:image");break;case vHa:a=Ad(a,"socfid","gmail:rhspw_pp:default:name")}return a};f.Ama=function(){return this.ha};f.S2c=function(){return!!this.Ama()};f.U1c=function(){return!!this.Ama()};f.Skb=function(){return!!this.Ama()};

var SNk=function(a){this.ra=a;a=a.getContext();this.Ek=qQ(a);this.wa=a.get(Era);this.Aa=hP(a);this.Sa=new Tf(this);this.ha={}};NM(SNk,dNk);var TNk=function(a,b){return-1!=b.indexOf("@")?b.replace(/@googlemail.com/i,"@gmail.com"):b};f=SNk.prototype;f.t_c=function(a,b,c){if(!this.wa.ha)return!1;var d=TNk(this,a);if(this.ha[d])return!0;c&&this.Aa.OBa()?this.Sa.Ud(this.Aa,"qb",Aa(this.u_c,a,b)):this.u_c(a,b);return!0};
f.u_c=function(a,b){var c=TNk(this,a);this.wa.aAg(c);a=this.ra.Ca("de "+a);var d=Atk(this.wa);d.className="dx";d.width=220;d.style.position="fixed";d.style.visibility="hidden";a.appendChild(d);this.Sa.listen(d,"load",h(this.wa.Xnd,this.wa,d,c,b));this.ha[c]=d};f.Ynd=function(a){a=TNk(this,a);this.ha[a]&&(this.ha[a].style.position="",this.ha[a].style.visibility="");return!0};f.Djd=function(a){a=TNk(this,a);this.ha[a]&&this.wa.Xnd(this.ha[a],a,null);return!0}; f.Lbc=function(a){a=TNk(this,a);a=this.ha[a];return!!a&&""==a.style.visibility};f.VZb=function(){this.wa.eEa()};f.dispose=function(){Qc(this.Sa);for(var a in this.ha){var b=this.ha[a];b.parentNode.removeChild(b)}this.ha=null};

kh(A.La(),"rpw");nh(A.La(),"rpw");
}catch(e){_DumpException(e)}
// Google Inc.
